<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AUS_PaymentMessage.ascx.cs" Inherits="eStore.UI.Modules.Payment.files.AUS_PaymentMessage" %>

<h4>
        Ordering from Advantech eStore</h4>
    <div class="eStore_order_orderingRule row20">
        <ol class="eStore_listNumber fontBold">
            <li>Placing an Order
                <p>
                    Place your order with Advantech eStore online at <a href="http://buy.advantech.com"
                        target="_blank">http://buy.advantech.com</a> . You may also fax an order directly
                    to 408-519-3888 or call us direct at 888-576-9668 to speak to an eStore representative.</p>
            </li>
            <li>Contact Advantech eStore
                <ol class="eStore_listSquare">
                    <li><b>Mailing address:</b><br />
                        Advantech eStore<br />
                        380 Fairview Way Milpitas, CA 95035-3062 USA</li>
                    <li><b>Telephone Numbers:</b><br />
                        Sales: 888-576-9668&#12288;&#12288;Technical Support/RMA: 408-519-3898<br />
                        eMail: <a href="mailto:buy@advantech.com">buy@advantech.com</a></li>
                </ol>
            </li>
            <li>Prices
                <p>
                    Prices and specification are those in effect at time of publishing and are subject
                    to change without notice. Products are subject to discontinuance. All prices are
                    FOB Milpitas, CA in US dollars. Applicable taxes, insurance and shipping charges
                    are to be paid by the purchaser. Buyer shall pay all rigging, draying insurance
                    and transportation charges which, unless prepaid, shall be added, on a dollar for
                    dollar basis, to the invoice for the products being shipped. California customers
                    may be charged an Electronic Waste Recycling fee as required by California State
                    Law depending on the product being purchased.</p>
                <ol class="eStore_listLatinS">
                    <li><b>Price Quotation</b><br />
                        Unless otherwise stated on the face of the quotation or otherwise agreed to in writing
                        by Advantech all quotations expire (10) days after the date of the quotation.</li>
                    <li><b>Order of Precedence</b><br />
                        <p>
                            These terms and conditions of sale and any attachments take precedence over buyer’s
                            additional or different terms and conditions, to which notice of objection is hereby
                            given. Acceptance by Buyer is limited to these terms and conditions. Neither Advantech’s
                            commencement of performance, nor delivery shall be deemed or constructed as acceptance
                            of Buyer’s additional or different terms and conditions.</p>
                        <p>
                            Buyer’s purchase of Advantech products hereunder represents acceptance of these
                            terms and conditions of sale, and any attachments, which together constitute the
                            entire understanding between the parties and supersede any previous communications,
                            representations, or agreements by either party whether verbal or written. No change
                            or modification of any of the terms or conditions herein shall be valid or binding
                            on either party, unless in writing and signed by an authorized representative of
                            each party.</p>
                    </li>
                    <li><b>Changes and Cancellations</b><br />
                        <p>
                            For non-catalog or customer products, it less than sixty (60) days prior to scheduled
                            shipment, a Buyer cancels an order, or issues change order causing a delivery delay.
                            Buyer shall be subject to a charge of up to five percent (5%) of the list or quoted
                            price of the affected products.</p>
                        <p>
                            In addition, if Buyer cancels an order for special equipment or services any time
                            after the order is received by Advantech, Buyer may be subject to an additional
                            charge equal to the time and unique materials expended on Buyer’s behalf plus twenty-five
                            percent (25%)of the quoted price.</p>
                    </li>
                </ol>
            </li>
            <li>Quantity and OEM Discounts
                <p>
                    Discounts are available for volume or OEM purchases on a per-order or a blanket
                    order basis. Interested parties can reach <a href="#" target="_blank">Advantech sales
                        representatives</a> or an affiliated Advantech partner who can quote volume
                    prices.</p>
            </li>
            <li>Payment and Open Accounts
                <p>
                    Payment can be made online via major credit card only. We accept purchase orders
                    from educational institutions, government agencies, and businesses within the United
                    States. You can apply through our <b>on-line credit application</b>, complete the
                    necessary information, and submit it through email (<a href="mailto:buy@advantech.com">buy@advantech.com</a>)
                    or fax to: 1-408-519-3888. Normal processing time is 5 – 10 working days</p>
            </li>
            <li>Shipping
                <p>
                    Shipments of any products purchases are subject to Advantech’s schedule. Advantech
                    shall make any reasonable efforts to meet any delivery date(s) quoted or acknowledged.
                    However, Advantech will not be liable for its failure to meet such dates.</p>
                <ol class="eStore_listLatinS">
                    <li><b>Shipping Method</b><br />
                        Advantech ships via UPS, FedEx and other major carriers upon request. Please inspect
                        all packages immediately upon receipt. Any damage or loss in transit should be noted
                        on any delivery receipt and must be reported to Advantech promptly. Customers should
                        file claims on Carriers for any loss immediately.</li>
                    <li><b>Delays in Performance</b><br />
                        <p>
                            Advantech shall not be liable for any delay in performance hereunder due to unforeseen
                            circumstances or due to causes beyond its control including, but not limited to,
                            acts of nature, acts of government, labor disputes, delays in transportation and
                            delays in delivery or inability to deliver to Advantech suppliers.</p>
                    </li>
                </ol>
            </li>
            <li>Returns and Repairs
                <p>
                    Please contact Advantech to receive a Return Merchandise Authorization (RMA) number
                    prior to returning any product for credit or repair. The RMA number must be marked
                    clearly on the packaging in which goods are returned, and the Advantech RMA paperwork
                    must be included with the shipment. ANY RMA RETURNED WITHOUT AN RMA NUMBER WILL
                    BE REJECTED BY OUR SHIPPING DEPARTMENT. To expedite the RMA process, you may choose
                    to complete the <b>online RMA request</b>.</p>
                <ol class="eStore_listLatinS">
                    <li><b>Repair RMAs</b><br />
                        For detailed warranty terms and conditions, please refer to Advantech’s Warranty
                        Policy or you may contact an Advantech staff member to verify the warranty status
                        of an item. There is no repair fee for in-warranty service. A repair fee must be
                        paid to have a non-warranty item repaired. This fee will also extend the product’s
                        warranty for an additional three months on the parts that have been repaired. See
                        our <a href="return.html">Return Policy</a> for more details. If the product is
                        under warranty, it will be repaired or replaced at the sole discretion of Advantech.
                        If an out-of-warranty item cannot be repaired, it will be returned to the customer
                        at customer’s shipping expense.</li>
                    <li><b>Cross-Shipment RMAs</b><br />
                        It is possible to obtain a replacement (cross-shipment) within the first 30 days
                        from the invoice date, if the standard products were purchased directly from Advantech
                        and if the product fails to function upon initial arrival. These are the only conditions
                        in which a replacement product is provided.</li>
                    <li><b>Returns for Credit</b><br />
                        <p>
                            Returns are only acceptable in “NEW” condition. Returns for Credit may be subject
                            to restocking fees. All special order items labeled as X and Y part numbers are
                            Non-Cancellable and Non-Returnable. All other software items (Non O/S and not pre-installed)
                            may only be returned if the license agreement seal has not been broken. Assembly,
                            test and burn-in, freight and other service charges are NOT refundable. The products
                            must be in their original packaging, including anti-static bags, etc. All manuals
                            and other accessories must also be returned. Any missing items will result in an
                            additional restocking fee. Advantech reserves the right to assess additional restocking
                            fees to cover damages or missing items discovered upon return and inspection by
                            the Advantech RMA Dept.</p>
                        <ol class="eStore_listnone">
                            <li><b>ALL RETURNS MUST ARRIVE WITHIN 30 DAYS IN NEW CONDITION FROM INVOICED DATE. PLEASE
                                INDICATE YOUR RMA NUMBER CLEARLY ON THE OUTSIDE OF THE PACKAGE OR SHIPPING LABEL.
                                PACKAGE WITHOUT RMA NUMBER CLEARLY MARKED ON THE BOX WILL BE REJECTED BY OUR RECEIVING
                                DEPARTMENT.</b></li>
                        </ol>
                        <p>
                            See our <a href="return.html">Return Policy</a> for more details.</p>
                    </li>
                </ol>
            </li>
            <li>Copyright Materials
                <p>
                    Unless otherwise agreed to in writing by Advantech, Advantech copyrighted materials
                    (software and printed documentation) may not be copied except for archival purposes
                    to replace a defective copy of for program error verification.</p>
            </li>
            <li>Software
                <p>
                    All software is provided subject to a license agreement and you agree that you will
                    be bound by such license agreement in addition to these terms. Title to software
                    remains with the applicable licensor(s).</p>
            </li>
            <li>Warranty
                <p>
                    All products are guaranteed against defects in material and workmanship for a period
                    of two years from the date of purchase. Any product found to be defective within
                    the warranty period will, at the option of Advantech, be either repaired or replaced.
                    This warranty does not apply to products which have been subject to misuse, neglect,
                    accident, improper installation or unauthorized repair. In no case shall the manufacturer’s
                    liability exceed the product’s original purchase price.</p>
                <p>
                    THE WARRANTY SET FORTH ABOVE IS EXCLUSIVE AND NO OTHER WARRANTY, WHETHER WRITTEN
                    OR ORAL, IS EXPRESSED OR IMPLIED. ADVANTECH SPECIFICALLY DISCLAIMS IMPLIED WARRANTIES
                    OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
                <p>
                    See the Advantech Warranty Policy for more specific details.</p>
                <ol class="eStore_listLatinS">
                    <li><b>Limitation of Remedies and Liability</b><br />
                        The remedies provided herein are Buyer’s sole and exclusive remedies. In no event
                        shall Advantech be liable for direct, indirect, special, incidental or consequential
                        damages (including loss of Profits) whether based on contract tort, or any other
                        legal theory.</li>
                    <li><b>Miscellaneous</b><br />
                        <p>
                            Any dispute regarding the interpretation or validity hereof shall be governed by
                            the laws of the State of California. The parties hereby agree that any dispute retailing
                            the products sold hereunder shall be subject to the jurisdiction of the courts within
                            the State of California.</p>
                    </li>
                </ol>
                <p>
                    Buyer agrees that the products purchased will not be exported without prior notice
                    to and with written consent of Advantech.</p>
                <p>
                    Microsoft Software can only be sold with system orders.</p>
            </li>
        </ol>
    </div>