<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Medical_PC_Content_AUS.ascx.cs" Inherits="eStore.UI.Modules.SolutionStoreTemplate.Medical_PC_Content_AUS" %>
<link href="/images/SolutionStore/Image_Medical/CB_01.css" type=text/css rel=stylesheet>
<style type=text/css>.style26 {
	FONT-SIZE: 12pt
}
</style>
<table cellSpacing=0 cellPadding=0 width=780 align=center border=0>
  <tbody>
  <tr>
    <td vAlign=top align=left colSpan=3 height=155><img height=155 
      src="/images/SolutionStore/Image_Medical/MD_Banner780156.gif" width=780></td></tr>
  <tr>
    <td vAlign=top borderColor=#ffffff align=middle bgColor=#ffffff colSpan=3 
    height=6>&nbsp;</td></tr>
  <tr>
    <td vAlign=center align=middle bgColor=#eeeeee colSpan=3 height=58>
      <table cellSpacing=0 cellPadding=5 width=740 border=0>
        <tbody>
        <tr>
          <td vAlign=center align=left>
    <p class=PXL13_Blk>Advantech medical platforms match tough industry standards such as UL-60601-1 and EN60601-1 medical safety approvals and IPX1 dust and water drip-proof enclosure certification. With Advantech’s unparalleled support, consider these solutions the front line of today’s medical information systems programs such as EMR and PACs integration.</p></td></tr></tbody></table></td></tr>
  <tr>
    <td vAlign=top align=middle width=12 bgColor=#eeeeee height=259>&nbsp;</td>
    <td vAlign=top align=left width=505 bgColor=#eeeeee>
      <table height=227 cellSpacing=0 cellPadding=0 width=478 border=0>
        <tbody>
        <tr>
          <td width=14 height=13><img height=13 
            src="/images/SolutionStore/Image_Medical/CB_top_L1313_Lite.gif" width=14></td>
          <td width=510><img height=13 
            src="/images/SolutionStore/Image_Medical/CB_top_L171x13_Lite.gif" width=478></td>
          <td width=50><img height=13 
            src="/images/SolutionStore/Image_Medical/CB_top_R1313_Lite.gif" width=13></td></tr>
        <tr>
          <td vAlign=top height=27><img height=45 
            src="/images/SolutionStore/Image_Medical/MD_Blue_L13x45_Gra.gif" width=14></td>
          <td vAlign=top align=left width=510 
          background=Medical_Solution0603.files/MD_Blue_m171x45_Gra.gif 
          height=45>
            <table cellSpacing=0 cellPadding=0 width=478 border=0>
              <tbody>
              <tr>
                
                <td background="/images/SolutionStore/Image_Medical/MD_Blue_m171x45_Gra.gif" class="CB_PartNumber style26" width=478><span 
                  class="CB_01BK_sub style26">Mobile Clinical Assistant 
                  Tablet</span><br><span class=style23>Mobile Clinical 
                  Assistants optimize healthcare delivery at the patient’s 
                  bedside.</span></td></tr></tbody></table></td>
          <td vAlign=top bgColor=#ffffff><img height=45 
            src="/images/SolutionStore/Image_Medical/MD_Blue_R13x45_Gra.gif" width=13></td></tr>
        <tr>
          <td background=Medical_Solutionl_Revamp_June2010\Medical Oct.filesCB_Gray_L131x222.gif 
          height=156><img src="/images/SolutionStore/Image_Medical/CB_Gray_L131x222.gif" width="14" height="187"></td>
          <td class=style1 vAlign=top align=left width=510 bgColor=#ffffff 
          height=156>
            <table height=120 cellSpacing=0 cellPadding=0 width=468 border=0>
              <tbody>
              <tr>
                <td height=156 colspan="2" align=left vAlign=bottom>
                  <p class=CB_MiniTEXT><img height=141 
                  src="/images/SolutionStore/Image_Medical/MICA-101SLANT220_II.gif"></p></td>
                <td vAlign=center align=left colSpan=2 height=156>
                  <table height=111 cellSpacing=0 cellPadding=0 width=258 
                  border=0>
                    <tbody>
                      <tr>
                        <td vAlign=center align=left width=10 height=15>‧</td>
                        <td vAlign=center align=left width=248 height=15><span 
                        class=CB_MiniTEXT>Slim, ergonomic design with 4-to-5 
                          hour battery life </span></td></tr>
                      <tr>
                        <td vAlign=center align=left width=10 height=15>‧</td>
                        <td vAlign=center align=left height=15><span 
                        class=CB_MiniTEXT>Easy connectivity with Wi-Fi, 
                          Bluetooth and </span></td></tr>
                      <tr>
                        <td vAlign=center align=left width=10 
height=15>&nbsp;</td>
                        <td vAlign=center align=left height=15><span 
                        class=CB_MiniTEXT>optional 3.5Gmobile 
                          communication</span></td></tr>
                      <tr>
                        <td vAlign=center align=left width=10 height=15>‧</td>
                        <td vAlign=center align=left height=15><span 
                        class=CB_MiniTEXT>Patient and asset identification 
                          through</span></td></tr>
                      <tr>
                        <td vAlign=center align=left width=10 
height=15>&nbsp;</td>
                        <td vAlign=center align=left height=15><span 
                        class=CB_MiniTEXT>integrated camera and RFID 
                          reader</span></td></tr>
                      <tr>
                        <td vAlign=center align=left width=10 height=15>‧</td>
                        <td vAlign=center align=left height=15><span 
                        class=CB_MiniTEXT>Image based barcode scanner (no 
                          lasers)</span></td></tr>
                      <tr>
                        <td vAlign=center align=left height=15>&nbsp;</td>
                        <td vAlign=center align=left height=15><span 
                        class=CB_MiniTEXT>and optional webcam and finger print 
                    reader</span></td></tr></tbody></table></td></tr>
              <tr>
                <td width=60 height=22 align=middle><span 
                  class=CB_List_feature>MICA-101</span></td>
                <td width=133><table height=16 cellSpacing=0 cellPadding=0 border=0>
                  <tbody>
                    <tr>
                      <td align=right width=25>From</td>
                      <td class=CB_Price><%= eStore.Presentation.Product.ProductPrice.getPriceWithSign("MICA-101-3S50")%></td>
                    </tr>
                  </tbody>
                </table></td>
                <td width=16 height=22 align=middle vAlign=top>&nbsp;</td>
                <td vAlign=top align=left width=259 height=22>
                  <table 
                  width=210 height=22 border=0 align="right" cellPadding=0 cellSpacing=0 id=Table_01>
                    <tbody>
                      <tr>
                        <td><a 
                        href="http://www.advantech.com/applied/3Ds/MICA_101.swf"><img 
                        height=22 alt="" 
                        src="/images/SolutionStore/Image_Medical/Bat_MICA101_01.gif" width=72 
                        border=0></a></td>
                        <td><a 
                        href="http://www.advantech.com/applied/Medical_eDM/Medical_video_portal.htm?utm_source=eDM&amp;utm_medium=email&amp;utm_campaign=Medical_eDM_0903"><img 
                        height=22 alt="" 
                        src="/images/SolutionStore/Image_Medical/Bat_MICA101_02.gif" width=46 
                        border=0></a></td>
                        <td><a 
                        href="/10+4+fanless+medical+touchscreen/MICA+101+3S50/system-3556.htm"><img 
                        height=22 src="/images/SolutionStore/Image_Medical/Bat_MICA101_03.gif" 
                        width=92 
            border=0></a></td>    </tr>
                    </table></td>
            </tr>
          </table></td>
          <td height="156" 
                background=Medical_Solution01.files/CB_Gray_R131x222.gif><img src="/images/SolutionStore/Image_Medical/CB_Gray_R131x222.gif" width="13" height="187"></td>
        </tr>
        <tr>
          <td vAlign=top align=left height=13><img height=13 
            src="/images/SolutionStore/Image_Medical/CB_btm_L1313.gif" width=13></td>
          <td vAlign=top align=left><img height=13 
            src="/images/SolutionStore/Image_Medical/CB_btm_M171x13.gif" width=478></td>
          <td vAlign=top align=left><img height=13 
            src="/images/SolutionStore/Image_Medical/CB_btm_R1313.gif" 
      width=13></td></tr></tbody></table></td>
    <td vAlign=top align=left width=263 bgColor=#eeeeee><table cellSpacing=0 cellPadding=0 border=0>
      <tbody>
        <tr>
          <td width="10" align=center  bgColor="#FFFFFF">&nbsp;</td>
          <td colspan="2" align=height=22 bgColor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td height="19" bgColor="#FFFFFF">&nbsp;</td>
          <td colspan="2"  vAlign=top height=19 bgColor="#FFFFFF"><span class="MD012">Medical 
              Grade Displays</span></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF">&nbsp;</td>
          <td height=78 colspan="2" bgcolor="#FFFFFF"><span class="P11_List_close">When EMR, PACS and intraoperative applications require features such as optimized gray-scale<br> tones for DICOM applications, system integrators continually trust Advantech medical grade display systems to perform dependably.</span></td>
        </tr>
        <tr>
          <td rowspan="2" align=center bgcolor="#FFFFFF">&nbsp;</td>
          <td width="150" height=49 rowspan="2" align=center bgcolor="#FFFFFF"><img 
                        src="/images/SolutionStore/Image_Medical/PDC-191-eStore_4.jpg"border="0"></td>
          <td width="103" align=center bgcolor="#FFFFFF"><table width="118" height=139 
                        border=0 cellPadding=0 cellSpacing=0>
            <tr>
              <td height="15" colspan="2" align=left vAlign=top></td>
              <td width="1" align=left vAlign=center></td>
            </tr>
            <tr>
              <td height="13" colspan="3" align=left vAlign=top><span class="CB_List_feature">20.1&quot; 2M pixel PDC-201</span></td>
              </tr>
            <tr>
              <td height="19" align=right>From</td>
              <td class=CB_Price vAlign=top align=left><%= eStore.Presentation.Product.ProductPrice.getPriceWithSign("PDC-201-DC-AE")%></td>
              <td></td>
            </tr>
            <tbody>
              <tr>
                <td align=center  height="39" colspan="3" vAlign=top><a 
                              href="/Medical-Grade-Displays/Medical-Grade-Displays/model-PDC-201-DC-AE.htm"><img 
                              src="/images/SolutionStore/Image_Medical/MD_SELECT03.gif" alt="" 
                              width=112 height=21 
                    border=0></a></td>
                </tr>
              <tr>
                <td height="13" colspan="3" align=left vAlign=top><span class="CB_List_feature">19&quot; 1.3M pixel PDC-191</span></td>
                </tr>
              <tr>
                <td width=60 height="15" align=right>From</td>
                <td class=CB_Price vAlign=top align=left 
                              width=57><%= eStore.Presentation.Product.ProductPrice.getPriceWithSign("PDC-191-AC-AE")%></td>
                <td></td>
              </tr>
              <tr>
                <td height="15" colspan="3" align=center vAlign=top><a 
                              href="/Medical-Grade-Displays/Medical-Grade-Displays/model-PDC-191-AC-AE.htm"><img height=21 
                              src="/images/SolutionStore/Image_Medical/MD_SELECT03.gif" 
                              width=112 
                    border=0></a></td>
                </tr>
            </tbody>
          </table></td>
        </tr>
        <tr>
          <td height="5" bgcolor="#FFFFFF"></td>
        </tr>
      </tbody>
    </table></td></tr>
  <tr>
    <td vAlign=center align=middle bgColor=#eeeeee 
  height=6>&nbsp;</td>
    <td vAlign=center align=middle bgColor=#eeeeee 
  height=6>&nbsp;</td>
    <td vAlign=center align=middle bgColor=#eeeeee 
  height=6>&nbsp;</td>
  </tr>
    <tr>
    <td 
    height=7 colspan="3" align=center vAlign=top bgColor=#eeeeee><table width="740" height="500" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tbody>
        <tr>
          <td width="10" rowspan="2">&nbsp;</td>
          <td vAlign=top align=left width=228 height=100>
            <table cellSpacing=0 cellPadding=0 width=228 border=0>
              <tbody>
                <tr>
                  <td vAlign=top  width=228 height=19>
                    <p class=MD012>Fanless All-in-One PCs</p></td></tr>
                <tr>
                  <td vAlign=top height=81>
                    <span class=CB_MiniTEXT>Slim, lightweight and durable designs 
                      easily mount to emergency carts, anesthesia workstations, and 
                      treatment workstations to capture data and access server-based 
                    work-flow applications. </span></td></tr>
                <tr>
                  <td>
                    <table cellSpacing=5 cellPadding=0 width=228 border=0>
                      <tbody>
                        <tr>
                          <td class=CB_List_feature vAlign=bottom align=left 
                      width=67 height=112><a href="/POC-S196-S/POC-S196-S/system-1956.htm"></a>POC-S196-S</td>
                          <td vAlign=bottom align=left width=146><a 
                        href="/19-Display/19-Display/configure-AUS01c2a2.htm"><img 
                        height=107 src="/images/SolutionStore/Image_Medical/Poc195_Side.gif" 
                        width=133 border=0></a></td></tr>
                        <tr>
                          <td colSpan=2>
                            <table height=16 cellSpacing=0 cellPadding=0 width=210 
                        border=0>
                              <tbody>
                                <tr>
                                  <td vAlign=top align=left width=28>From</td>
                                  <td class=CB_Price vAlign=top align=left 
                              width=57><%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS01c2a2",true)%></td>
                            <td vAlign=center align=left width=125><a 
                              href="/19-Display/19-Display/configure-AUS01c2a2.htm"><img 
                              height=21 
                              src="/images/SolutionStore/Image_Medical/MD_SELECT03.gif" 
                              width=112 
                    border=0></a></td></tr></tbody></table></td></tr></tbody></table></td></tr>
                <tr>
                  <td>
                    <table cellSpacing=5 cellPadding=0 width=228 border=0>
                      <tbody>
                        <tr>
                          <td vAlign=bottom align=left width=80 height=130><a 
                        href="/17-Medical-Panel-PC/17-Medical-Panel-PC/system-2221.htm"></a><span 
                        class=CB_List_feature><a 
                        href="/POC-S176-S/POC-S176-S/system-2544.htm"></a>POC-S176-S</span></td>
                          <td vAlign=bottom align=left width=133><a 
                        href="/17-Display/17-Display/configure-AUS9c6c54.htm"><img 
                        height=130 src="/images/SolutionStore/Image_Medical/Poc175_Side_ANT.gif" 
                        width=113 border=0></a></td></tr>
                        <tr>
                          <td colSpan=2>
                            <table height=16 cellSpacing=0 cellPadding=0 width=210 
                        border=0>
                              <tbody>
                                <tr>
                                  <td vAlign=top align=left width=28>From</td>
                                  <td class=CB_Price vAlign=top align=left 
                              width=57><%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS9c6c54", true)%></td>
                            <td vAlign=center align=left width=125><a 
                              href="/17-Display/17-Display/configure-AUS9c6c54.htm"><img 
                              height=21 
                              src="/images/SolutionStore/Image_Medical/MD_SELECT03.gif" 
                              width=112 
                    border=0></a></td></tr></tbody></table></td></tr></tbody></table></td></tr>
                <tr>
                  <td><table cellSpacing=5 cellPadding=0 width=228 border=0>
                    <tbody>
                      <tr>
                        <td vAlign=bottom align=left width=105 height=122><a 
                        href="/19-Medical-Panel-PC/19-Medical-Panel-PC/system-1954.htm"></a>POC-155CB-S</td>
                        <td vAlign=bottom align=left width=108><a 
                        href="/15-Display/15-Display/configure-AUSe5dc90.htm"><img 
                        height=75 src="/images/SolutionStore/Image_Medical/Poc155_Side.gif" 
                        width=99 border=0></a></td>
                      </tr>
                      <tr>
                        <td colSpan=2 height=19><table height=16 cellSpacing=0 cellPadding=0 width=210 
                        border=0>
                          <tbody>
                            <tr>
                              <td vAlign=top align=left width=28>From</td>
                              <td class=CB_Price vAlign=top align=left 
                              width=57><%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUSe5dc90", true)%></td>
                              <td vAlign=center align=left width=125><a 
                              href="/15-Display/15-Display/configure-AUSe5dc90.htm"><img 
                              height=21 
                              src="/images/SolutionStore/Image_Medical/MD_SELECT03.gif" 
                              width=112 
                    border=0></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table></td></tr>
                <tr>
                  <td>&nbsp;</td></tr>
                <tr>
                  <td>
                    <p class=CB_MiniTEXT>Select from 
                      low-power Intel Pentium M to Core 2 Duo processors. Choose options such as fan or 
                      fanless, Mini-PCI/PCIe expansion, touch screen, and mounting 
                  arrangement. </p></td></tr></tbody></table></td>
          <td width="16" align="left" valign="top" background="/images/SolutionStore/Image_Medical/Dot_Line10.gif">&nbsp;</td>
          <td vAlign=top align=left width=228>
            <table cellSpacing=0 cellPadding=0 width=228 border=0>
              <tbody>
                <tr>
                  <td vAlign=top width=232 height=19>
                    <p class=MD012>Expandable All-in-One PCs </p></td></tr>
                <tr>
                  <td vAlign=top height=79>
                    <span class=CB_MiniTEXT>Featuring  onboard 
                      optical drives and PCI slot expansion, the Expandable line of 
                      All-in-One PCs includes easy mounting options for nuclear 
                    medicine, surgery, radiology, clinical laboratory, and more.</span></td></tr>
                <tr>
                  <td vAlign=top height=79><table cellSpacing=4 cellPadding=0 width=228 border=0>
                    <tbody>
                      <tr>
                        <td class=CB_List_feature vAlign=bottom align=left 
                      width=66 height=128>POC-227</td>
                        <td vAlign=bottom align=left><a href="/22-Display/22-Display/configure-AUS0fc01f%20.htm"><img src="/images/SolutionStore/Image_Medical/POC-227-front_eStore_1.gif" border="0"></a></td>
                      </tr>
                      <tr>
                        <td colSpan=2><table height=16 cellSpacing=0 cellPadding=0 width=210 
                        border=0>
                          <tbody>
                            <tr>
                              <td vAlign=top align=left width=28>From</td>
                              <td class=CB_Price vAlign=top align=left 
                              width=57><%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS0fc01f", true)%></td>
                              <td vAlign=center align=left width=125><a 
                              href="/22-Display/22-Display/configure-AUS0fc01f%20.htm"><img 
                              height=21 
                              src="/images/SolutionStore/Image_Medical/MD_SELECT03.gif" 
                              width=112 
                    border=0></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td>
                    <table cellSpacing=4 cellPadding=0 width=228 border=0>
                      <tbody>
                        <tr>
                          <td class=CB_List_feature vAlign=bottom align=left 
                      width=83 height=122>POC-196-6S51</td>
                          <td vAlign=bottom align=left width=133><a 
                        href="/19-Display/19-Display/configure-AUS01c2a2.htm"><img 
                        height=107 src="/images/SolutionStore/Image_Medical/Poc195_Side.gif" 
                        width=133 border=0></a></td></tr>
                        <tr>
                          <td colSpan=2>
                            <table height=16 cellSpacing=0 cellPadding=0 width=210 
                        border=0>
                              <tbody>
                                <tr>
                                  <td vAlign=top align=left width=28>From</td>
                                  <td class=CB_Price vAlign=top align=left 
                              width=57><%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS01c2a2", true)%></td>
                            <td vAlign=center align=left width=125><a 
                              href="/19-Display/19-Display/configure-AUS01c2a2.htm"><img 
                              height=21 
                              src="/images/SolutionStore/Image_Medical/MD_SELECT03.gif" 
                              width=112 
                    border=0></a></td></tr></tbody></table></td></tr></tbody></table></td></tr>
                <tr>
                  <td>
                    <table cellSpacing=5 cellPadding=0 width=228 border=0>
                      <tbody>
                        <tr>
                          <td class=CB_List_feature vAlign=bottom align=left 
                      width=91 height=120><a 
                        href="/19-Medical-Panel-PC/19-Medical-Panel-PC/system-1954.htm"></a>POC-176-3S51</td>
                          <td vAlign=bottom align=left width=122><a 
                        href="/17-Display/17-Display/configure-AUS9c6c54.htm"><img 
                        height=91 src="/images/SolutionStore/Image_Medical/Poc175_Side.gif" 
                        width=114 border=0></a></td></tr>
                        <tr>
                          <td colSpan=2>
                            <table height=16 cellSpacing=0 cellPadding=0 width=210 
                        border=0>
                              <tbody>
                                <tr>
                                  <td vAlign=top align=left width=28>From</td>
                                  <td class=CB_Price vAlign=top align=left 
                              width=57><%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS9c6c54", true)%></td>
                    <td vAlign=center align=left width=125><a 
                              href="/17-Display/17-Display/configure-AUS9c6c54.htm"><img 
                              height=21 
                              src="/images/SolutionStore/Image_Medical/MD_SELECT03.gif" 
                              width=112 
                    border=0></a></td></tr></tbody></table></td></tr></tbody></table></td></tr>
                <tr>
                  <td>&nbsp;</td></tr>
                <tr>
                  <td>
                    <p class=CB_MiniTEXT>Select from our wide POC selection, from 
                      low power Pentium M and Celeron M to performance Core Duo 
                      processors. Most of these units are built with IEEE-1394 
                      connectivity, touch options, and more. 
              </p></td></tr></tbody></table></td>
          <td width="16" align="left" valign="top" background="/images/SolutionStore/Image_Medical/Dot_Line10.gif">&nbsp;</td>
          <td vAlign=top width=228>
            <table cellSpacing=0 cellPadding=0 width=232 border=0>
              <tbody>
                <tr>
                  <td vAlign=top width=232 height=19>
                    <p class=MD012>Patient Infotainment 
                    Terminal</p></td></tr>
                <tr>
                  <td vAlign=top align=left height=136>
                    <span class=CB_MiniTEXT align=left>These versatile solutions provide patients with video programming such as TV, computer games, and access to hospital resources.  Features such as onboard camera, Wi-Fi, and LAN connectivity provide video phone service and other communication options, while USB, audio jacks, and nurse call button extend I/O functionality.</span></td></tr>
                <tr>
                  <td>&nbsp;</td></tr>
                <tr>
                  <td vAlign=top align=left>
                    <table cellSpacing=5 cellPadding=0 width=228 border=0>
                      <tbody>
                        <tr>
                          <td align=middle height=125><a 
                        href="/17-Medical-Panel-PC/17-Medical-Panel-PC/configure-AUS7690d4.htm"><img height=153 
                        src="/images/SolutionStore/Image_Medical/PIT-1702-CSTOE2.gif" width=218 
                        border=0></a></td></tr>
                        <tr>
                          <td align=left height=10>
                            <p class=CB_List_feature>PIT-1501</p></td></tr>
                        <tr>
                          <td height=21>
                            <table height=16 cellSpacing=0 cellPadding=0 width=210 
                        border=0>
                              <tbody>
                                <tr>
                                  <td vAlign=top align=left width=28>From</td>
                                  <td class=CB_Price vAlign=top align=left 
                              width=57><%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS7690d4", true)%></td>
                            <td vAlign=center align=left width=125><a 
                              href="/17-Medical-Panel-PC/17-Medical-Panel-PC/configure-AUS7690d4.htm"><img height=21 
                              src="/images/SolutionStore/Image_Medical/MD_SELECT03.gif" 
                              width=112 
                    border=0></a></td></tr></tbody></table></td></tr></tbody></table></td></tr>
                <tr>
                  <td vAlign=top align=left height=20>&nbsp;</td></tr>
                </tbody></table></td>
          <td width="14" rowspan="2">&nbsp;</td></tr>
        <tr>
          <td width=228 height=13>&nbsp;</td>
          <td width=16>&nbsp;</td>
          <td width=228>&nbsp;</td>
          <td width=16>&nbsp;</td>
          <td width=228 height=13>&nbsp;</td></tr></tbody></table></td></tr>
  <tr>
<td vAlign=center align=middle bgColor=#eeeeee colSpan=3 
    height=20>&nbsp;</td></tr></tbody></table>