<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Signage_Content_AUS.ascx.cs" Inherits="eStore.UI.Modules.SolutionStoreTemplate.Signage_Content_AUS" %>
<LINK href="/images/SolutionStore/image_signage/CB_01.css" type=text/css rel=stylesheet>
<table height=1072 cellSpacing=0 cellPadding=0 width=788 align=center 
  border=0><tbody>
  <tr>
    <td vAlign=top align=left colSpan=4 height=155><img height=155 
      src="/images/SolutionStore/image_signage/Signage_Banner.gif" width=780></td></tr>
  <tr>
    <td vAlign=center align=middle bgColor=#eeeeee colSpan=4 
    height=20>&nbsp;</td></tr>
  <tr>
    <td vAlign=top align=middle width=18 bgColor=#eeeeee height=224 
    rowSpan=5>&nbsp;</td>
    <td vAlign=top align=left width=566 bgColor=#eeeeee height=166>
      <table cellSpacing=0 cellPadding=0 width="96%" border=0>
        <tbody>
        <tr>
          <td vAlign=center align=left background=/images/SolutionStore/image_signage/PLA_top_3.gif 
          height=70>
            <table cellSpacing=0 cellPadding=0 width=455 border=0>
              <tbody>
              <tr>
                <td vAlign=center align=left width=17 height=30 
                rowSpan=2>&nbsp;</td>
                <td vAlign=top align=left width=438><span class=MD012>x86 
                  Players</span></td></tr>
              <tr>
                <td vAlign=top align=left><span class=style23><strong>These 
                  network-manageable players support Window®-based digital 
                  signage software and offer top performance and&nbsp; 
                  flexibility. </strong></span></td></tr></tbody></table></td></tr>
        <tr>
          <td vAlign=top align=middle background=/images/SolutionStore/image_signage/PLA_mid.gif 
          height=149>
            <table cellSpacing=0 cellPadding=0 width=524 border=0>
              <tbody>
              <tr>
                <td vAlign=top align=left colSpan=3>&nbsp;</td></tr>
              <tr>
                <td vAlign=top align=left width=220 height=123>
                  <table cellSpacing=0 cellPadding=0 width=220 border=0>
                    <tbody>
                    <tr>
                      <td vAlign=top align=left width=220 height=37><a href="/digital+signage+player+windows+d/x86Based+Digital+Signage+Players/configure-EPPEZDS_X86.htm"><img border="0" src="/images/SolutionStore/image_signage/ARK-DS302_ProductImg2.jpg"></a></td></tr>
                    <tr>
                      <td vAlign=top align=left width=220 height=37><a href="/digital+signage+player+windows+d/x86Based+Digital+Signage+Players/configure-EPPEZDS_X86.htm"><span 
                        class=CB_PartNumber>ARK-DS302</span></a><br>
                        <span 
                        class=P11_List_close lang=ZH-TW>‧</span><span 
                        class=P11_List_close>Supports up to 2560 x 1600 resolution<br>
                        <span 
                        lang=ZH-TW>‧</span>With Intel® Atom 1.1GHz
                              processor<br>
                        <span lang=ZH-TW>‧Optional HD decoding via Intel GMA 500</span></span></td></tr>
                    <tr>
                      <td vAlign=bottom align=left width=220 height=25>
                        <table height=16 cellSpacing=0 cellPadding=0 width=80 
                        border=0>
                          <tbody>
                          <tr>
                            <td vAlign=top align=left width=32>From</td>
                            <td class=CB_Price vAlign=top align=left 
                              width=48>$<%= eStore.Presentation.Product.ProductPrice.getPrice(3505)%></td></tr></tbody></table></td></tr></tbody></table></td>
                <td vAlign=top align=left width=15>&nbsp;</td>
                <td vAlign=top align=left width=289 rowSpan=3>
                  <table cellSpacing=0 cellPadding=0 width=289 border=0>
                    <tbody>
                    <tr>
                      <td class=Sig_6666 
                      background=/images/SolutionStore/image_signage/frame289top_dark.gif 
                        height=50>Experience the full HD-capable ARK-DS303 featuring the low-power Intel 
                        ATOM</td></tr>
                    <tr>
                      <td align=middle 
                      background=/images/SolutionStore/image_signage/frame289mid.gif height=119>
                        <table cellSpacing=8 cellPadding=0 width=284 border=0>
                          <tbody>
                          <tr>
                            <td vAlign=top align=middle width=268 
                              height=37><div align="center"><a href="/digital+signage+player+windows+d/x86Based+Digital+Signage+Players/configure-EPPEZDS_X86.htm"><img 
                              src="/images/SolutionStore/image_signage/3020REF.jpg" width=190 height=92 border="0"></a></div></td></tr>
                          <tr>
                            <td vAlign=top align=left width=268 
                              height=37><a href="/digital+signage+player+windows+d/x86Based+Digital+Signage+Players/configure-EPPEZDS_X86.htm"><span class=CB_PartNumber>ARK-DS303</span></a> <br>
                            <span class=P11_List_close 
                              lang=ZH-TW>‧</span><span 
                              class=P11_List_close>Powered by the Intel Atom N270 1.6GHz
                              processor<br>
                            </span><span class=P11_List_close 
                              lang=ZH-TW>‧</span><span 
                              class=P11_List_close>Supports full 1080p 
                              HD resolution<br><span lang=ZH-TW>‧</span>Displays in 
                              landscape or portrait mode<br>
                              <span 
                              lang=ZH-TW>‧</span>Dual display HDMI/VGA and broad HDD options</span></td></tr>
                          <tr>
                            <td vAlign=bottom align=left height=19>
                              <table height=16 cellSpacing=0 cellPadding=0 
                              width=80 border=0>
                                <tbody>
                                <tr>
                                <td vAlign=top align=left width=32>From</td>
                            <td class=CB_Price vAlign=top align=left 
                                width=48>$<%= eStore.Presentation.Product.ProductPrice.getPrice(3473)%></td></tr></tbody></table></td></tr></tbody></table></td></tr>
                    <tr>
                      <td vAlign=top height=2><img height=9 
                        src="/images/SolutionStore/image_signage/frame289btm.gif" 
                    width=289></td></tr></tbody></table></td></tr>
              <tr>
                <td vAlign=top align=left width=220 height=13>&nbsp;</td>
                <td vAlign=top align=left width=15>&nbsp;</td></tr>
              <tr>
                <td vAlign=top align=left width=220 height=88>
                  <table cellSpacing=0 cellPadding=0 width=220 border=0>
                    <tbody>
                    <tr>
                      <td vAlign=top align=left width=220 height=37><a href="/digital+signage+player+windows+d/x86Based+Digital+Signage+Players/configure-EPPEZDS_X86.htm"><img src="/images/SolutionStore/image_signage/ARK-DS350_2.jpg" 
                      width=175 
                        height=97 border="0"></a></td></tr>
                    <tr>
                      <td vAlign=top align=left width=220 height=37><a href="/digital+signage+player+windows+d/x86Based+Digital+Signage+Players/configure-EPPEZDS_X86.htm"><span 
                        class=CB_PartNumber>ARK-DS350</span></a><br>
                        <span 
                        class=P11_List_close lang=ZH-TW>‧</span><span 
                        class=P11_List_close>Supports up to 2560 x 1600 resolution<br>
                        <span 
                        lang=ZH-TW>‧</span>With AMD® 2.2GHz  
                        processor<br>
                        <span lang=ZH-TW>‧</span>Dual display HDMI/VGA</span></td></tr>
                    <tr>
                      <td vAlign=bottom align=left height=25>
                        <table height=16 cellSpacing=0 cellPadding=0 width=80 
                        border=0>
                          <tbody>
                          <tr>
                            <td vAlign=top align=left width=32>From</td>
                            <td class=CB_Price vAlign=top align=left 
                              width=48>$<%= eStore.Presentation.Product.ProductPrice.getPrice(3798)%></td></tr></tbody></table></td></tr></tbody></table></td>
                <td vAlign=top align=left width=15>&nbsp;</td></tr>
              <tr>
                <td vAlign=bottom align=right height=13>&nbsp;</td>
                <td vAlign=bottom align=right height=13>&nbsp;</td>
                <td vAlign=top align=right height=30><a href="http://buy.advantech.com/x86-Based-Players/x86-Based-Players/configure-EPPEZDS_X86.htm"><img 
                  src="/images/SolutionStore/image_signage/Complete171.gif" 
            width=175 height=22 border="0"></a></td></tr></tbody></table></td></tr>
        <tr>
      <td vAlign=top height=7><img height=7 
            src="/images/SolutionStore/image_signage/PLA_btm.gif" width=555></td></tr></tbody></table></td>
    <td vAlign=top align=left width=4 bgColor=#eeeeee rowSpan=5>&nbsp;</td>
    <td vAlign=top align=left width=213 bgColor=#eeeeee rowSpan=5>
      <table cellSpacing=0 cellPadding=0 width=180 border=0>
        <tbody>
        <tr>
          <td>
            <table cellSpacing=0 cellPadding=0 width=208 border=0>
              <tbody>
              <tr>
                <td width="208" height=72 align=left vAlign=top>
                  <table cellSpacing=6 cellPadding=0 width=207 bgColor=#ffffff 
                  border=0>
                    <tbody>
                    <tr>
                      <td width="189"><span class=CB_PartNumber>Central Management 
                        Software</span></td></tr>
                    <tr>
                      <td><span class=P11_List_close>Whether your digital 
                        signage solution will be managed through a large WAN 
                        network or from a single PC, we can recommend 
                        software to ensure easy integration. 
                  </span></td></tr></tbody></table></td></tr>
              <tr>
            <td><img height=120 src="/images/SolutionStore/image_signage/arch01.jpg" 
                width=180></td></tr></tbody></table></td></tr>
        <tr>
          <td>&nbsp;</td></tr>
        <tr>
          <td vAlign=top align=left height=200>
            <table width=212 
            border=0 cellPadding=0 cellSpacing=5 bgColor=#6699cc>
              <tbody>
              <tr>
                <td width="202" 
                  height=15 align=middle vAlign=center class=MD_White_14pBold><img height=125 
                  src="/images/SolutionStore/image_signage/Partner164.gif" width=164></td></tr>
              <tr>
                <td height="83" vAlign=top>
                  <p class=CB_VerWhiteTxt10>Integrators - Talk with us about strategic 
                  pricing when you team with Advantech for your 
                  hardware/software 
        offering. <br>Call<span class="CB_Price">
      408-519-1788</span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 
  <tr>
    <td vAlign=top align=left bgColor=#eeeeee height=10>&nbsp;</td>
  </tr>
  <tr>
    <td vAlign=top align=left bgColor=#eeeeee height=16>
      <table cellSpacing=0 cellPadding=0 width="100%" border=0>
        <tbody>
        <tr>
    </tr></tbody></table></td></tr>

  <tr>
    <td vAlign=center align=middle bgColor=#eeeeee colSpan=4 height=10>
      <table cellSpacing=0 cellPadding=0 width=779 border=0>
        <tbody>
          <tr>
            <td vAlign=top align=left height=30><table width="776" border="0" cellpadding="0" cellspacing="2">
              <tr>
                <td width="776"><table cellspacing=8 cellpadding=0 width=779 height=25 border=0  bgColor=#6699cc>
                  <tbody>
                    <tr>
                      <td width=114 height=15><span class=MD_White_14pBold>Case 
                        Studies</span></td>
                      <td width=630><p class="CB_MiniTEXT style27">See applications of Advantech 
                        Digital Signage at work</p></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
            </table></td></tr>
          <tr>
            <td vAlign=top align=middle height=207>
              <table width=640 border=0 align="center" cellPadding=0 cellSpacing=0>
                <tbody>
                  <tr>
                    <td><a href="/html/Education_Column/CaseStudy_StateFarm_DigSignage1.htm"><img src="/images/SolutionStore/image_signage/StateFarm_Digital-a11.jpg" width="200" height="204" border="0"></a></td>
                    <td>&nbsp;</td>
                    <td><a href="/html/Education_Column/CaseStudy_CharityOrg_DigSignage.htm"><img src="/images/SolutionStore/image_signage/Charity_Case_Layout_Crop1.jpg" width="200" height="206" border="0"></a></td>
                    <td>&nbsp;</td>
                    <td><a href="/html/Education_Column/CaseStudy_DigSignage_Aerva.htm"><img src="/images/SolutionStore/image_signage/AervaFountainSq.jpg" width="200" height="206" border="0"></a></td></tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr>
                  <tr>
                    <td><a href="/html/Education_Column/CaseStudy_StateFarm_DigSignage1.htm"><span class="CB_PartNumber" id="CPHMain_AppList1_CMSContent1_ShowTitle">State Farm   Digital Signage Network</span></a></td>
                    <td>&nbsp;</td>
                    <td><a href="/html/Education_Column/CaseStudy_CharityOrg_DigSignage.htm"><span class="CB_PartNumber">Easy Deployment and Live-Updates</span></a></td>
                    <td>&nbsp;</td>
                    <td><a href="/html/Education_Column/CaseStudy_DigSignage_Aerva.htm"><span class="CB_PartNumber">Digital Signage on a Jumbo Scale</span></a></td></tr>
                  <tr>
                    <td vAlign=top align=left width=206>
                      <p class=CB_MiniTEXT>Digital signage players implemented to inform clients about product lines and services.</p></td>
                    <td width=14>&nbsp;</td>
                    <td width=200 align="left" class="CB_MiniTEXT">Reliable operation aids an inter-national organization broadcasting scheduled content for the network.</td>
                    <td width=20>&nbsp;</td>
                    <td 
  width=200 align="left"><span class="CB_MiniTEXT">Advantech's digital signage player 
            hardware serves content for giant outdoor LED displays. </span></td></tr></tbody></table></td></tr></tbody></table></td></tr>
  <tr>
<td vAlign=center align=middle bgColor=#eeeeee colSpan=4 
    height=10>&nbsp;</td></tr></tbody></table>