<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Transportation_Content_AUS.ascx.cs" Inherits="eStore.UI.Modules.SolutionStoreTemplate.Transportation_Content_AUS" %>

<style type=text/css>
.style10 {
	font-size: 14px;
	font-weight: bold;
	color: #579FC6;
}
.style16 {font-size: 12px}
</style>

<table height=2476 cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
  <tbody>
  <tr>
    <td height=150 colspan="3" align=left vAlign=top background=/images/SolutionStore/Transportation/Transportation_top_Banner780x155.gif><table height=150 cellSpacing=0 cellPadding=0 width=438 border=0>
      <tbody>
        <tr>
          <td width=21 rowSpan=2>&nbsp;</td>
          <td width=372 height=44><a name="top"></a></td>
          <td width="45" rowSpan=2>&nbsp;</td>
        </tr>
        <tr>
          <td vAlign=top align=left><table height=86 cellSpacing=0 cellPadding=0 width=365 border=0>
              <tbody>
                <tr>
                  <td width="365" align=left vAlign=top><p class=CB_VerWhiteTxt10>&nbsp;</p></td>
                </tr>
              </tbody>
          </table></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
  <tr>
    <td 
    height=13 colspan="3" align=left vAlign=top bgColor=#eeeeee>&nbsp;</td>
  </tr>
  <tr>
    <td width="20" 
    height=62 align=left vAlign=top bgColor=#eeeeee>&nbsp;</td>
    <td width="741" align=left vAlign=top bgColor=#eeeeee><span class="style10" id="ctl00_CPH1_WhyAdvantech1_Label1">Why Use Advantech for Transportation Systems?</span><br>
      <span class="style16">Transportation systems aim at providing communications and technology that allow safe, convenient, comfortable, efficient, and environmentally friendly travel for all commuters. Many cities worldwide are in the midst of improving their transportation system infrastructures, and Advantech is there to provide a helping hand, offering advanced product solutions for the transportation market. These include not only intelligent infrastructures, but also intelligent vehicles, and marine & railway management platforms.</span></td>
    <td width="19" align=left vAlign=top bgColor=#eeeeee>&nbsp;</td>
  </tr>
  <tr>
    <td height=132 colspan="3" align=center vAlign=top bgColor=#eeeeee><table width="95%" border="0" cellpadding="0" cellspacing="2">
        <tr>
          <td height="100" align="left" valign="bottom"><span class="style10 style59">Click on a segment below</span><br>
            <table width="100%" border="0" cellpadding="2" cellspacing="2">
            <tr>
              <td align="center"><a href="#1"></a><a href="#2"></a><a href="#3"></a></td>
              </tr>
          </table>
            <img src="/images/SolutionStore/Transportation/TOP-0908.png" width="738" height="61" border="0" usemap="#Map">
            <map name="Map">
              <area shape="rect" coords="17,-5,191,58" href="#1">
              <area shape="rect" coords="201,-3,366,58" href="#2">
              <area shape="rect" coords="371,-1,543,60" href="#3">
              <area shape="rect" coords="549,-5,721,59" href="#4">
            </map></td>
          </tr>
      </table>
      <table width="95%" height="325" cellpadding="0" cellspacing="0">
      <tr>
        <td width="24%" height="323"><table cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
          <tbody>
            <tr>
              <td height=52 align=left vAlign=top background="/images/SolutionStore/Transportation/TH_Acsry_1.gif"><table width="760" height="52" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="24">&nbsp;</td>
                    <td height="14" colspan="2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="24" height="38">&nbsp;</td>
                    <td width="164" align="left"><span class="style10"><a name="1"></a> I/O &amp; Device</span></td>
                    <td width="572" align="left"><span class="style58">Combined with plug-in & remote I/O modules and video surveillance devices, Advantech provides real-time field data for accurate monitoring and reliable operation in transportation systems.</span></td>
                  </tr>
              </table></td>
            </tr>

            <tr>
              <td align=center vAlign=top background="/images/SolutionStore/Transportation/TH_Acsry_2.png"><table width="680" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="710" border="0" align="center" cellpadding="0" cellspacing="5">

                      <tr>
                        <td width="24%" align="center"><a href="/PCI-104-and-PC-104-Modules/PCI-104-and-PC-104-Solutions/model-PCM-3730-AE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/PCM-3730.png" alt="" width="120" height="109" border="0"></a><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4118-AE.htm" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/PCI-104-and-PC-104-Modules/PCI-104-and-PC-104-Solutions/model-PCM-3761I-AE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/PCM-3761I.png" alt="" width="120" height="109" border="0"></a><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4050-DE.htm" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1730U-BE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/PCI-1730.png" alt="" width="120" height="109" border="0"></a><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4069-AE.htm" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1710UL-DE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/PCI-1710.png" alt="" width="120" height="109" border="0"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="style32"><a href="/PCI-104-and-PC-104-Modules/PCI-104-and-PC-104-Solutions/model-PCM-3730-AE.htm""target="_blank" class="Part_Number style33"><strong>PCM-3730</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/PCI-104-and-PC-104-Modules/PCI-104-and-PC-104-Solutions/model-PCM-3761I-AE.htm""target="_blank" class="Part_Number style33"><strong>PCM-3761I</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1730U-BE.htm" "target="_blank" class="Part_Number style33"><strong>PCI-1730</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1710UL-DE.htm""target="_blank" class="Part_Number style33"><strong>PCI-1710</strong></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">16-ch Isolated Digital I/O PC/104 Module</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">8-ch Relay and 8-ch Isolated Digital Input PCI-104 Module </span></td>
                        <td align="center" valign="top"><p class="CB_MiniTEXT">32-ch Isolated<br>
                          Digital I/O PCI Card</p></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">100 kS/s, 12-bit, 16-ch PCI Multifunction Card</span></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCM-3730-AE")%></span></span><a href="/PCI-104-and-PC-104-Modules/PCI-104-and-PC-104-Solutions/model-PCM-3730-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122118','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image122118" width="40" height="18" border="0" id="Image122118" /></a><a href="/PCI-104-and-PC-104-Modules/PCI-104-and-PC-104-Solutions/model-PCM-3730-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCM-3761I-AE")%></span></span><a href="/PCI-104-and-PC-104-Modules/PCI-104-and-PC-104-Solutions/model-PCM-3761I-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122119','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image122119" width="40" height="18" border="0" id="Image122119" /></a><a href="/PCI-104-and-PC-104-Modules/PCI-104-and-PC-104-Solutions/model-PCM-3761I-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12212','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCI-1730U-BE")%></span></span><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1730U-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image1221110','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image1221110" width="40" height="18" border="0" id="Image1221110" /></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1730U-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image1222','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td height="40" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCI-1710UL-DE")%></span></span><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1710UL-DE.htm" target="_blank" onMouseOver="MM_swapImage('Image1221111','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image1221111" width="40" height="18" border="0" id="Image1221111" /></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1710UL-DE.htm" target="_blank" onMouseOver="MM_swapImage('Image1223','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                      </tr>
                    </table></td>
                  </tr>
              </table>
                <table width="720" height="2" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="13" background="/images/SolutionStore/Transportation/line-BG-0824.png">&nbsp;</td>
                  </tr>
                </table>
                <table width="710" border="0" align="center" cellpadding="0" cellspacing="5">
                  <tr>
                    <td width="24%" align="center"><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4117-AE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/ADAM-4117.png" alt="" width="120" height="109" border="0"></a><a href="/PCI-104-and-PC-104-Modules/PCI-104-and-PC-104-Solutions/model-PCM-3730-AE.htm" target="_blank"></a><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4118-AE.htm" target="_blank"></a></td>
                    <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG.png">&nbsp;</td>
                    <td width="24%" align="center"><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4050-DE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/ADAM-4050.png" alt="" width="120" height="109" border="0"></a><a href="/PCI-104-and-PC-104-Modules/PCI-104-and-PC-104-Solutions/model-PCM-3761I-AE.htm" target="_blank"></a><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4050-DE.htm" target="_blank"></a></td>
                    <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG.png">&nbsp;</td>
                    <td width="24%" align="center"><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4068-BE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/ADAM-4068.png" alt="" width="120" height="109" border="0"></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1730-AE.htm" target="_blank"></a><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4069-AE.htm" target="_blank"></a></td>
                    <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG.png">&nbsp;</td>
                    <td width="24%" align="center"><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/ADAM-6050.png" alt="" width="120" height="109" border="0"></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1710-CE.htm" target="_blank"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank"></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="style32"><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4117-AE.htm""target="_blank" class="Part_Number style33"><strong><span lang="PL">ADAM-4117</span></strong></a></td>
                    <td align="center" valign="top" class="style32"><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4050-DE.htm""target="_blank" class="Part_Number style33"><strong><span lang="EN-US">ADAM-4050</span></strong></a></td>
                    <td align="center" valign="top" class="style32"><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4068-BE.htm""target="_blank" class="Part_Number style33"><strong><span lang="PL">ADAM-4068</span></strong></a></td>
                    <td align="center" valign="top" class="style32"><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm""target="_blank" class="Part_Number style33"><strong><span lang="EN-US">ADAM-6050</span></strong></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><span class="CB_MiniTEXT">Robust 8-ch Analog Input Module with Modbus </span></td>
                    <td align="center" valign="top"><span class="CB_MiniTEXT">15-ch Digital I/O Module</span></td>
                    <td align="center" valign="top"><span class="CB_MiniTEXT">8-ch Relay Output <br>
                      Module with Modbus </span></td>
                    <td align="center" valign="top"><span class="CB_MiniTEXT">18-ch Isolated Digital <br>
                      I/O Module</span></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-4117-AE")%></span></span><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4117-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122114','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image122114" width="40" height="18" border="0" id="Image122114" /></a><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4117-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1224','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-4050-DE")%></span></span><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4050-DE.htm" target="_blank" onMouseOver="MM_swapImage('Image122115','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image122115" width="40" height="18" border="0" id="Image122115" /></a><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4050-DE.htm" target="_blank" onMouseOver="MM_swapImage('Image12213','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    <td align="center" valign="middle"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-4068-BE")%></span></span><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4068-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image122116','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image122116" width="40" height="18" border="0" id="Image122116" /></a><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4068-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image1227','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    <td height="40" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-6050-BE")%></span></span><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image122117','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image122117" width="40" height="18" border="0" id="Image122117" /></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image122141','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                  </tr>
                </table>
                <table width="720" height="2" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="13" background="/images/SolutionStore/Transportation/line-BG-0824.png">&nbsp;</td>
                  </tr>
                </table>
                <table width="710" border="0" align="center" cellpadding="0" cellspacing="5">
                  <tr>
                    <td width="24%" align="center"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-1412E.htm" target="_blank"><img src="/images/SolutionStore/Transportation/DVP-1412E.png" alt="" width="120" height="109" border="0"></a><a href="/PCI-104-and-PC-104-Modules/PCI-104-and-PC-104-Solutions/model-PCM-3730-AE.htm" target="_blank"></a><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4118-AE.htm" target="_blank"></a></td>
                    <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG.png">&nbsp;</td>
                    <td width="24%" align="center"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-PV-2100E.htm" target="_blank"><img src="/images/SolutionStore/Transportation/PV-2100.png" alt="" width="120" height="109" border="0"></a><a href="/PCI-104-and-PC-104-Modules/PCI-104-and-PC-104-Solutions/model-PCM-3761I-AE.htm" target="_blank"></a><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4050-DE.htm" target="_blank"></a></td>
                    <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG.png">&nbsp;</td>
                    <td width="24%" align="center"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-2420E.htm" target="_blank"><img src="/images/SolutionStore/Transportation/DVP-2420.png" alt="" width="120" height="109" border="0"></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1730-AE.htm" target="_blank"></a><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4069-AE.htm" target="_blank"></a></td>
                    <td width="1%" rowspan="4" align="center">&nbsp;</td>
                    <td width="24%" align="center"><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1710-CE.htm" target="_blank"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank"></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="style32"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-1412E.htm""target="_blank" class="Part_Number style33"><strong><span lang="PL">DVP-1412E</span></strong></a></td>
                    <td align="center" valign="top" class="style32"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-PV-2100E.htm""target="_blank" class="Part_Number style33"><strong><span lang="EN-US">PV-2100E</span></strong></a></td>
                    <td align="center" valign="top" class="style32"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-2420E.htm""target="_blank" class="Part_Number style33"><strong><span lang="IT">DVP-2420E</span></strong></a></td>
                    <td align="center" valign="top" class="style32"><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1710-CE.htm""target="_blank" class="Part_Number style33"></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><span class="CB_MiniTEXT">1-ch USB MPEG-4 Video Capture Module with SDK </span></td>
                    <td align="center" valign="top"><span class="CB_MiniTEXT">8-ch Real-Time H.264 Video Capture Card with PowerView</span></td>
                    <td align="center" valign="top"><span class="CB_MiniTEXT">2-ch PCI-104 MPEG-1/2/4 Video Capture Module <br>
                      with SDK</span></td>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="40" align="center" valign="middle"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("DVP-1412E")%></span></span><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-1412E.htm" target="_blank" onMouseOver="MM_swapImage('Image122112','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image122112" width="40" height="18" border="0" id="Image122112" /></a><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-1412E.htm" target="_blank" onMouseOver="MM_swapImage('Image12241','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PV-2100E")%></span></span><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-PV-2100E.htm" target="_blank" onMouseOver="MM_swapImage('Image122111','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image122111" width="40" height="18" border="0" id="Image122111" /></a><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-PV-2100E.htm" target="_blank" onMouseOver="MM_swapImage('Image122111','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("DVP-2420E")%></span></span><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-2420E.htm" target="_blank" onMouseOver="MM_swapImage('Image122113','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image122113" width="40" height="18" border="0" id="Image122113" /></a><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-2420E.htm" target="_blank" onMouseOver="MM_swapImage('Image1221111','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    <td height="40" align="center">&nbsp;</td>
                  </tr>
                </table>
                <table width="710" border="0" align="center" cellpadding="0" cellspacing="5">
                  <tr>
                    <td colspan="4" align="center"><a href="#top"><img src="/images/SolutionStore/Transportation/TOPB.png" alt="" name="Image1221" width="27" height="27" border="0" align="right" id="Image1221" /></a></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td align=center vAlign=top bgColor=#EEEEEE><img src="/images/SolutionStore/Transportation/TH_Acsry_3.gif" width="780"></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </table>
      <table cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
        <tbody>
          <tr>
            <td height=52 align=left vAlign=top background="/images/SolutionStore/Transportation/TH_Acsry_1-1.gif"><table width="760" height="52" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="24">&nbsp;</td>
                  <td height="14" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td width="24" height="38">&nbsp;</td>
                  <td width="175" align="left"><span class="style10 style41"><a name="2"></a>Controllers &amp; Software</span></td>
                  <td width="561" align="left"><span class="style55"><span class="style58">Bundled with video surveillance software, Advantech's robust and powerful controllers provide advanced management and real-time monitoring capabilities, fulfilling the needs of hybrid automation applications. <a href="#2" class="style32"></a></span></span></td>
                </tr>
            </table></td>
          </tr>

          <tr>
            <td align=center vAlign=top background="/images/SolutionStore/Transportation/TH_Acsry_2.png"><table width="680" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
                      <tr>
                        <td width="24%" height="109" align="center"><a href="/Product/Config.aspx?category=AUSc023a2" target="_blank"><img src="/images/SolutionStore/Transportation/UNO-2050E.png" alt="" width="120" height="109" border="0"></a><a href="/Product/Config.aspx?category=AUSc023a2" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG-1.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Product/Config.aspx?category=AUSfda59e&Page=2" target="_blank"><img src="/images/SolutionStore/Transportation/UNO-2172.png" alt="" width="120" height="109" border="0"></a><a href="/Product/Config.aspx?category=AUSfda59e&Page=2" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG-1.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Product/Config.aspx?category=AUS92ac6f" target="_blank"><img src="/images/SolutionStore/Transportation/UNO-2182.png" alt="" width="120" height="109" border="0"></a><a href="/Product/Config.aspx?category=AUS92ac6f" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG-1.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Product/Config.aspx?category=AUS27f01b&Page=2" target="_blank"><img src="/images/SolutionStore/Transportation/UNO-3072.png" alt="" width="120" height="109" border="0"></a><a href="/Product/Config.aspx?category=AUS27f01b&Page=2" target="_blank"></a></td>
                        </tr>
                      <tr>
                        <td align="center" valign="top" class="style32"><a href="/Product/Config.aspx?category=AUSc023a2""target="_blank" class="Part_Number style33"><strong>UNO-2050E</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Product/Config.aspx?category=AUSfda59e&Page=2""target="_blank" class="Part_Number style33"><strong>UNO-2172</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Product/Config.aspx?category=AUS92ac6f""target="_blank" class="Part_Number style33"><strong><span lang="IT">UNO-2182</span></strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Product/Config.aspx?category=AUS27f01b&Page=2" "target="_blank" class="Part_Number style33"><strong><span lang="IT">UNO-3072</span></strong></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">AMD Geode GX Fanless Box PC with 2 x LAN, 4 x COM, <br>
                          8 x DI, 8 x DO</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">Intel Pentium M/Celeron M Fanless Box PC with 2 x GbE, 4 x COM, DVI</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">Intel Core 2 Duo Fanless Box PC with 2 x GbE, 4 x COM, DVI</span></td>
                        <td align="center" valign="top" class="CB_MiniTEXT">Intel Pentium M Fanless Box PC with 2 x PCI, PC Card</td>
                      </tr>
                      <tr>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUSc023a2")%></span></span><a href="/Product/Config.aspx?category=AUSc023a2" target="_blank" onMouseOver="MM_swapImage('Image12264','','/images/SolutionStore/Transportation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Build-1.png" alt="" name="Image12264" width="40" height="18" border="0" id="Image12264" /></a><a href="/Product/Config.aspx?category=AUSc023a2" target="_blank" onMouseOver="MM_swapImage('Image1225','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUSfda59e")%></span></span><a href="/Product/Config.aspx?category=AUSfda59e&Page=2" target="_blank" onMouseOver="MM_swapImage('Image12265','','/images/SolutionStore/Transportation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Build-1.png" alt="" name="Image12265" width="40" height="18" border="0" id="Image12265" /></a><a href="/Product/Config.aspx?category=AUSfda59e&Page=2" target="_blank" onMouseOver="MM_swapImage('Image12212','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS92ac6f")%></span></span><a href="/Product/Config.aspx?category=AUS92ac6f" target="_blank" onMouseOver="MM_swapImage('Image12266','','/images/SolutionStore/Transportation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Build-1.png" alt="" name="Image12266" width="40" height="18" border="0" id="Image12266" /></a><a href="/Product/Config.aspx?category=AUS92ac6f" target="_blank" onMouseOver="MM_swapImage('Image12221','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td height="40" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS27f01b")%></span></span><a href="/Product/Config.aspx?category=AUS27f01b&Page=2" target="_blank" onMouseOver="MM_swapImage('Image12267','','/images/SolutionStore/Transportation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Build-1.png" alt="" name="Image12267" width="40" height="18" border="0" id="Image12267" /></a><a href="/Product/Config.aspx?category=AUS27f01b&Page=2" target="_blank" onMouseOver="MM_swapImage('Image12231','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
              <table width="720" height="2" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="13" background="/images/SolutionStore/Transportation/line-BG-0824-1.png">&nbsp;</td>
                </tr>
              </table>
              <table width="680" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td width="24%" align="center"><a href="/Controller/Controllers/model-ADAM-5510/TCP-BE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/ADAM-5510TCP.png" alt="" width="120" height="109" border="0"></a><a href="/Programmable-Automation-Controllers-PAC-/Controller/model-ADAM-5510KW-A1E.htm" target="_blank"></a></td>
                  <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG-1.png">&nbsp;</td>
                  <td width="24%" align="center"><a href="/IO-Modules/IO-Modules/model-ADAM-5051S-AE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/ADAM-5051S.png" alt="" width="120" height="109" border="0"></a><a href="/IO-Modules/IO-Modules/model-ADAM-5050-AE.htm" target="_blank"></a></td>
                  <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG-1.png">&nbsp;</td>
                  <td width="24%" align="center"><a href="/IO-Modules/IO-Modules/model-ADAM-5056S-AE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/ADAM-5056S.png" alt="" width="120" height="109" border="0"></a><a href="/IO-Modules/IO-Modules/model-ADAM-5051S-AE.htm" target="_blank"></a></td>
                  <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG-1.png">&nbsp;</td>
                  <td width="24%" align="center"><a href="/IO-Modules/IO-Modules/model-ADAM-5081-AE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/ADAM-5081.png" alt="" width="120" height="109" border="0"></a><a href="/IO-Modules/IO-Modules/model-ADAM-5056S-AE.htm" target="_blank"></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="style32"><a href="/Controller/Controllers/model-ADAM-5510/TCP-BE.htm""target="_blank" class="Part_Number style33"><strong><span lang="PL">ADAM-5510/TCP</span></strong></a></td>
                  <td align="center" valign="top" class="style32"><a href="/IO-Modules/IO-Modules/model-ADAM-5051S-AE.htm""target="_blank" class="Part_Number style33"><strong><span lang="PL">ADAM-5051S</span></strong></a></td>
                  <td align="center" valign="top" class="style32"><a href="/IO-Modules/IO-Modules/model-ADAM-5056S-AE.htm""target="_blank" class="Part_Number style33"><strong><span lang="EN-US">ADAM-5056S</span></strong></a></td>
                  <td align="center" valign="top" class="style32"><a href="/IO-Modules/IO-Modules/model-ADAM-5081-AE.htm""target="_blank" class="Part_Number style33"><strong><span lang="EN-US">ADAM-5081</span></strong></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><span class="CB_MiniTEXT">4-slot PC-based <br>
                    Controller with Ethernet</span></td>
                  <td align="center" valign="top"><span class="CB_MiniTEXT">16-ch Digital Input Modules</span></td>
                  <td align="center" valign="top"><span class="CB_MiniTEXT">16-ch Digital Output Modules</span></td>
                  <td align="center" valign="top"><span class="CB_MiniTEXT">4-ch High Speed Counter/Frequency Module</span></td>
                </tr>
                <tr>
                  <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-5510/TCP-BE")%></span></span><a href="/Controller/Controllers/model-ADAM-5510/TCP-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image12216111','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image12216111" width="40" height="18" border="0" id="Image12216111" /></a><a href="/Controller/Controllers/model-ADAM-5510/TCP-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image12251','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                  <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-5051S-AE")%></span></span><a href="/IO-Modules/IO-Modules/model-ADAM-5051S-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12216112','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image12216112" width="40" height="18" border="0" id="Image12216112" /></a><a href="/IO-Modules/IO-Modules/model-ADAM-5051S-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122121','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                  <td align="center"><p><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-5056S-AE")%></span></span><a href="/IO-Modules/IO-Modules/model-ADAM-5056S-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12216113','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image12216113" width="40" height="18" border="0" id="Image12216113" /></a><a href="/IO-Modules/IO-Modules/model-ADAM-5056S-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122211','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></p></td>
                  <td height="40" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-5081-AE")%></span></span><a href="/IO-Modules/IO-Modules/model-ADAM-5081-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12216114','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image12216114" width="40" height="18" border="0" id="Image12216114" /></a><a href="/IO-Modules/IO-Modules/model-ADAM-5081-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122311','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                </tr>
              </table>
              <table width="690" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td align="center" valign="top"><table width="100%" height="180" border="0" align="right" cellpadding="0" cellspacing="5" background="/images/SolutionStore/Transportation/soft-BG-1BG.png">
                    <tr>
                      <td width="140" align="right" valign="middle"><a href="/Sofware/Sofware/model-MPROG-BAS33.htm" target="_blank"><img src="/images/SolutionStore/Transportation/KW-Mulitprog.png" alt="" width="111" height="99" border="0"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a></td>
                      <td width="164" valign="middle"><table width="165" border="0" cellpadding="0" cellspacing="2">
                          <tr>
                            <td width="145" align="left"><a href="/Sofware/Sofware/model-MPROG-BAS33.htm""target="_blank" class="Part_Number style33"><strong>KW MULTIPROG</strong></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm""target="_blank" class="Part_Number style33"></a></td>
                          </tr>
                          <tr>
                            <td height="35" align="left" valign="middle"><span class="CB_MiniTEXT">IEC 61131 SoftLogic Control Software</span></td>
                          </tr>
                          <tr>
                            <td align="left"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("MPROG-BAS33")%></span></span><a href="/Sofware/Sofware/model-MPROG-BAS33.htm" target="_blank" onMouseOver="MM_swapImage('Image1221611','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image1221611" width="40" height="18" border="0" id="Image1221611" /></a><a href="/Sofware/Sofware/model-MPROG-BAS33.htm" target="_blank" onMouseOver="MM_swapImage('Image12252','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="60" colspan="2" class="style16 style33"><table border="0" align="center" cellspacing="0">
                        <tr>
                          <td width="26" align="left">&nbsp;</td>
                          <td width="270" align="left"><span class="style46">Quickly develop PAC platforms for your ADAM-5500KW Series controllers using IEC-61131-3 programming language.</span></td>
                          <td width="20" align="left">&nbsp;</td>
                        </tr>
                      </table>
                        </td>
                    </tr>
                  </table></td>
                  <td width="50%" align="center" valign="top" background=" "><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm""target="_blank" class="Part_Number style33"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm""target="_blank" class="Part_Number style33"></a><a href="#top"></a>
                      <table width="100%" height="180" border="0" align="right" cellpadding="0" cellspacing="5" background="/images/SolutionStore/Transportation/soft-BG-1BG.png">
                        <tr>
                          <td width="140" align="right" valign="middle"><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"><img src="/images/SolutionStore/Transportation/DiagAnywhere.png" alt="" width="110" height="99" border="0"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a></td>
                          <td align="left" valign="middle"><table width="165" border="0" cellpadding="0" cellspacing="2">
                            <tr>
                              <td width="145" align="left"><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm""target="_blank" class="Part_Number style33"><strong>DiagAnywhere</strong></a><a href="/Sofware/Sofware/model-MPROG-BAS33.htm""target="_blank" class="Part_Number style33"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm""target="_blank" class="Part_Number style33"></a></td>
                            </tr>
                            <tr>
                              <td height="35" align="left" valign="middle"><span class="CB_MiniTEXT">Remote Maintenance Software</span></td>
                            </tr>
                            <tr>
                              <td align="left"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCLS-DIAGAW10")%></span></span><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank" onMouseOver="MM_swapImage('Image122171111','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image122171111" width="40" height="18" border="0" id="Image122171111" /></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank" onMouseOver="MM_swapImage('Image122122','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center" valign="middle" class="style16 style33"><table height="60" border="0" cellspacing="0">
                            <tr>
                              <td width="32" align="left">&nbsp;</td>
                              <td width="270" align="left"><span class="style33 style16">Windows-based monitoring and control of Advantech TPC-series, UNO-series, and ADAM-5550 controllers.</span><span class="style16"></span></td>
                              <td width="19" align="left">&nbsp;</td>
                            </tr>
                          </table></td>
                        </tr>
                    </table></td>
                </tr>
              </table>
              <table width="680" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td colspan="4" align="center"><a href="#top"><img src="/images/SolutionStore/Transportation/TOPG.png" alt="" name="Image1221" width="27" height="27" border="0" align="right" id="Image1221" /></a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align=center vAlign=top bgColor=#EEEEEE><img src="/images/SolutionStore/Transportation/TH_Acsry_3-1.gif" width="780" height="23"></td>
          </tr>
        </tbody>
      </table>
      <table cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
        <tbody>
          <tr>
            <td height=52 align=left vAlign=top background="/images/SolutionStore/Transportation/TH_Acsry_1-2.gif"><table width="760" height="52" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="24">&nbsp;</td>
                  <td height="14" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td width="24" height="38">&nbsp;</td>
                  <td width="198" align="left"><span class="style10 style43"><a name="3"></a>Industrial Communication</span></td>
                  <td width="538" align="left"><span class="style58">Advantech's Industrial Communication products offer comprehensive and reliable connectivity solutions for easy installation and operation in harsh environments.</span></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td align=center vAlign=top background="/images/SolutionStore/Transportation/TH_Acsry_2.png"><table width="680" border="0" align="center" cellpadding="0" cellspacing="5">
              <tr>
                <td width="24%" align="center"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2725-BE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/EKI-2725.png" alt="" width="120" height="109" border="0"></a><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1522-AE.htm" target="_blank"></a></td>
                <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG-2.png">&nbsp;</td>
                <td width="24%" align="center"><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1522-AE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/EKI-1522.png" alt="" width="120" height="109" border="0"></a><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1351-AE.htm" target="_blank"></a></td>
                <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG-2.png">&nbsp;</td>
                <td width="24%" align="center"><a href="/Media-Converters/Media-Converters/model-EKI-2741LX-AE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/EKI-2741LX.png" alt="" width="120" height="109" border="0"></a><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2526S-AE.htm" target="_blank"></a></td>
                <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG-2.png">&nbsp;</td>
                <td width="24%" align="center"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-7629C-AE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/EKI-7629C.png" alt="" width="120" height="109" border="0"></a><a href="/Media-Converters/Media-Converters/model-EKI-2541MI-AE.htm" target="_blank"></a></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="style32"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2725-BE.htm""target="_blank" class="Part_Number style33"><strong><span lang="PL">EKI-2725</span></strong></a></td>
                <td align="center" valign="top" class="style32"><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1522-AE.htm""target="_blank" class="Part_Number style33"><strong><span lang="PL">EKI-1522</span></strong></a></td>
                <td align="center" valign="top" class="style32"><a href="/Media-Converters/Media-Converters/model-EKI-2741LX-AE.htm""target="_blank" class="Part_Number style33"><strong><span lang="PL">EKI-2741LX</span></strong></a></td>
                <td align="center" valign="top" class="style32"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-7629C-AE.htm""target="_blank" class="Part_Number style33"><strong><span lang="PL">EKI-7629C</span></strong></a></td>
              </tr>
              <tr>
                <td align="center" valign="top"><span class="CB_MiniTEXT">5-port Gigabit Unmanaged Industrial Ethernet Switch</span></td>
                <td align="center" valign="top"><span class="CB_MiniTEXT">2-port RS-232/422/485 <br>
                  Serial Device Server</span></td>
                <td align="center" valign="top"><span class="CB_MiniTEXT">10/100/1000TX to <br>
                  1000Base-LX SC Type Fiber Optic Gigabit Industrial <br>
                  Media Converter</span></td>
                <td align="center" valign="top"><span class="CB_MiniTEXT">8+2G Combo Port Gigabit Unmanaged Industrial Ethernet Switch</span></td>
              </tr>
              <tr>
                <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("EKI-2725-BE")%></span></span><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2725-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image12216115','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image12216115" width="40" height="18" border="0" id="Image12216115" /></a><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2725-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image122511','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("EKI-1522-AE")%></span></span><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1522-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12216116','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image12216116" width="40" height="18" border="0" id="Image12216116" /></a><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1522-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1221211','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("EKI-2741LX-AE")%></span></span><a href="/Media-Converters/Media-Converters/model-EKI-2741LX-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12216117','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image12216117" width="40" height="18" border="0" id="Image12216117" /></a><a href="/Media-Converters/Media-Converters/model-EKI-2741LX-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1222111','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                <td align="center"><p><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("EKI-7629C-AE")%></span></span><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-7629C-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12216118','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image12216118" width="40" height="18" border="0" id="Image12216118" /></a><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-7629C-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1223111','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></p></td>
              </tr>
            </table>
              <table width="680" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td colspan="4" align="center"><a href="#top"><img src="/images/SolutionStore/Transportation/TOPY.png" alt="" name="Image1221" width="27" height="27" border="0" align="right" id="Image1221" /></a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align=center vAlign=top bgColor=#EEEEEE><img src="/images/SolutionStore/Transportation/TH_Acsry_3-2.gif" width="780" height="23"></td>
          </tr>
        </tbody>
      </table>
      <table cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
        <tbody>
          <tr>
            <td align=left vAlign=top background="/images/SolutionStore/Transportation/TH_Acsry_1-3.gif"><table width="760" height="52" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="24">&nbsp;</td>
                  <td height="14" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td width="24" height="38">&nbsp;</td>
                  <td width="266" align="left"><p class="style10 style54"><a name="4"></a>Human Machine Interfaces &amp; SCADA</p>                    </td>
                  <td width="470" align="left"><span class="style58">With ultra-slim, fanless and vibration-resistant designs, Advantech's human machine interface (HMI) with SCADA provide ideal platforms, such as marine-grade displays and outdoor monitors.</span></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td align=center vAlign=top background="/images/SolutionStore/Transportation/TH_Acsry_2.png"><table width="680" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
                      <tr>
                        <td width="24%" align="center"><a href="/5-7-Touch-Panel-Computers/5-7-Touch-Panel-Computers/configure-AUSb0421b.htm" target="_blank"><img src="/images/SolutionStore/Transportation/TPC-660E.png" alt="" width="120" height="109" border="0"></a><a href="/TPC-1570H-P/TPC-1570H-P/system-538.htm" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG-3.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Industrial-Displays/Industrial-Displays/model-FPM-8192V-R1AE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/FPM-8192V.png" alt="" width="130" height="109" border="0"></a><a href="/TPC-1770H-S/TPC-1770H-S/system-1759.htm" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG-3.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Industrial-Displays/Industrial-Displays/model-FPM-8232V-X0AE.htm" target="_blank"><img src="/images/SolutionStore/Transportation/FPM-8232V.png" alt="" width="130" height="109" border="0"></a><a href="/Industrial-Displays/Industrial-Displays/model-FPM-3150G-RCE.htm" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/Transportation/line-BG-3.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Core2-Duo/Core2-Duo/configure-AUS6f43f5.htm" target="_blank"><img src="/images/SolutionStore/Transportation/IPPC-4000D.png" alt="" width="120" height="109" border="0"></a><a href="/Industrial-Displays/Industrial-Displays/model-FPM-3171G-RBE.htm" target="_blank"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="style32"><a href="/5-7-Touch-Panel-Computers/5-7-Touch-Panel-Computers/configure-AUSb0421b.htm""target="_blank" class="Part_Number style33"><strong><span lang="IT">TPC-660E</span></strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Industrial-Displays/Industrial-Displays/model-FPM-8192V-R1AE.htm""target="_blank" class="Part_Number style33"><strong><span lang="DA">FPM-8192V</span></strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Industrial-Displays/Industrial-Displays/model-FPM-8232V-X0AE.htm""target="_blank" class="Part_Number style33"><strong><span lang="DA">FPM-8232V</span></strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Core2-Duo/Core2-Duo/configure-AUS6f43f5.htm""target="_blank" class="Part_Number style33"><strong><span lang="DA">IPPC-4000D</span></strong></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">5.7&quot; VGA TFT LCD <br>
                          Geode LX800 Touch <br>
                          Panel Computer</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">19&quot; SXGA Transflective <br>
                          Marine Grade Monitor with <br>
                          Resistive Touchscreen</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">23&quot; UXGA Marine Grade Monitor with Direct-VGA, <br>
                          S-Video and DVI Ports</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">5.7&quot; VGA TFT LCD 4U 19&quot; Rack Industrial Panel PC with 7 Expansion Slots</span></td>
                      </tr>
                      <tr>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUSb0421b")%></span></span><a href="/5-7-Touch-Panel-Computers/5-7-Touch-Panel-Computers/configure-AUSb0421b.htm" target="_blank" onMouseOver="MM_swapImage('Image122641','','/images/SolutionStore/Transportation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Build-1.png" alt="" name="Image122641" width="40" height="18" border="0" id="Image122641" /></a><a href="/5-7-Touch-Panel-Computers/5-7-Touch-Panel-Computers/configure-AUSb0421b.htm" target="_blank" onMouseOver="MM_swapImage('Image1225111','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("FPM-8192V-R1AE")%><a href="/Industrial-Displays/Industrial-Displays/model-FPM-8192V-R1AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122161151','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image122161151" width="40" height="18" border="0" id="Image122161151" /></a></span></span></td>
                        <td height="40" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("FPM-8232V-X0AE")%></span></span><a href="/Industrial-Displays/Industrial-Displays/model-FPM-8232V-X0AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122161152','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image122161152" width="40" height="18" border="0" id="Image122161152" /></a><a href="/Industrial-Displays/Industrial-Displays/model-FPM-8232V-X0AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12221111','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><p><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS6f43f5")%></span></span><a href="/Core2-Duo/Core2-Duo/configure-AUS6f43f5.htm" target="_blank" onMouseOver="MM_swapImage('Image12231111','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a><a href="/Core2-Duo/Core2-Duo/configure-AUS6f43f5.htm" target="_blank" onMouseOver="MM_swapImage('Image1226411','','/images/SolutionStore/Transportation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Build-1.png" alt="" name="Image1226411" width="40" height="18" border="0" id="Image1226411" /></a></p></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
              <table width="690" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td align="center" valign="top"><table border="0" align="right" cellpadding="0" cellspacing="5" background="/images/SolutionStore/Transportation/soft-BG-1BR.png">
                      <tr>
                        <td width="160" align="right" valign="middle"><a href="/Software/SCADA-HMI-Software/model-WAP-150-W60.htm" target="_blank"><img src="/images/SolutionStore/Transportation/WebAccess.png" alt="" width="120" height="109" border="0"></a><a href="/Sofware/Sofware/model-MPROG-BAS33.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a></td>
                        <td width="164" valign="middle"><table width="165" border="0" align="left" cellpadding="0" cellspacing="2">
                            <tr>
                              <td width="145" align="left"><span class="style32"><a href="/Software/SCADA-HMI-Software/model-WAP-150-W60.htm""target="_blank" class="Part_Number style33"><strong>WebAccess</strong></a><a href="/Sofware/Sofware/model-MPROG-BAS33.htm""target="_blank" class="Part_Number style33"></a></span></td>
                            </tr>
                            <tr>
                              <td height="35" align="left" valign="middle"><span class="CB_MiniTEXT">Browser-based <br>
HMI/SCADA Software</span></td>
                            </tr>
                            <tr>
                              <td align="left"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("WAP-150-W60")%></span></span><a href="/Software/SCADA-HMI-Software/model-WAP-150-W60.htm" target="_blank" onMouseOver="MM_swapImage('Image1222411','','/images/SolutionStore/Transportation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/Transportation/btn_shopnow-Details-1.png" alt="" name="Image1222411" width="40" height="18" border="0" id="Image1222411" /></a><a href="/Software/SCADA-HMI-Software/scadahmi/SCADA_HMI_WebAccess.mxs.htm" target="_blank" onMouseOver="MM_swapImage('Image1226211','','/images/SolutionStore/Transportation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="60" colspan="2" valign="top" class="style16 style33"><table width="100%" border="0" align="center" cellspacing="0">
                            <tr>
                              <td width="8%" align="left" valign="top">&nbsp;</td>
                              <td width="87%" align="left" valign="top"><span class="style46">Robust SCADA interoperability enables you to view, control, and configure diverse automation equipment via Internet Explorer. </span></td>
                              <td width="5%" align="left" valign="top">&nbsp;</td>
                            </tr>
                        </table></td>
                      </tr>
                  </table></td>
                  <td width="50%" align="center" valign="bottom" background=" "><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm""target="_blank" class="Part_Number style33"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm""target="_blank" class="Part_Number style33"></a><a href="#top"></a><a href="#top"><img src="/images/SolutionStore/Transportation/TOPR.png" alt="" name="Image1221" width="27" height="27" border="0" align="right" id="Image1221" /></a></td>
                </tr>
              </table>
              </td>
          </tr>
          <tr>
            <td align=center vAlign=top bgColor=#EEEEEE><img src="/images/SolutionStore/Transportation/TH_Acsry_3-3.gif" width="780" height="23"></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</tbody></table>