<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eStore.POCOS.PeripheralCatagory">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eStore.POCOS.PeripheralCompatible">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="eStore.POCOS.PeripheralProduct">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eStore.POCOS.PeripheralsubCatagory">
    <Position X="4.5" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="eStore.POCOS.DAL.PeripheralHelper">
    <Position X="1.25" Y="4" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>