<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eStore.POCOS.DAL.StoreHelper">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAADAAAAAAAAAAQEAAAAAAAABAAAAAAAEAAA=</HashCode>
      <FileName>Helper\StoreHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eStore.POCOS.DAL.VendorHelper">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIAADAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Helper\VendorHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eStore.POCOS.DAL.UserHelper">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAAAAAAAAQAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Helper\UserHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>