##################################################
# VeriTransｧｼード Flexプ??
# MDK　flexlib.conf　Version 2.0.0
# Copyright (c) 2000-2006 SBI VeriTrans Co., Ltd. 
# Note: Config File for VeriTrans Card Flex Plan
# Last Edit by Edward 2008/06/11 
# Last Edit by Mike 2010/03/29 change to  D:\eStoreResources\AJP_CC 
##################################################

#
# VeriTrans Payment Gateway URL List
# You can set multiple URL by separating with ","
#
GW_HOSTS = https://fep2.veritrans.co.jp:443/

#
# Set these to the HOST and PORT of you HTTP Proxy server 
# if you are behind a firewall
#
HTTP_PROXY_HOST = 172.21.1.1:8080

#
# Set merchant secret to be used to contact payment server
#
SECRET = SAetoGpR

#
# HA1 String for secret key
# each merchant has a differnt key
#
KEY_HA1 =097b85c217b57d448e39fb35a70cb1fbc3a29679

#
# The number of seconds to to wait for a response
# Do not touch this value unless you understand what you are doing. 
#
TIMEOUT = 120

#
# Trusted destination Veritrans hostname list
# for SSL Server Authentication.
# You can set multiple URL by separating with ","
#
TRUSTED_HOSTS = fep2.veritrans.co.jp

#
#  message table file path,  but prefix only.
#  surfix is locale
#
MSG_TABLE = C:\Program Files (x86)\VeriTrans\vtfmdk\ver2\MDK\msg_table

#
#  message language
#
ACCEPT_LANG = en

#
#  action-code table file path
#
AC_TABLE = C:\Program Files (x86)\VeriTrans\vtfmdk\ver2\MDK\actioncode.def

#
#  directory for pending files
#
PENDING_DIR = D:\eStoreResources\AJP_CC\pending

# Optional logging parameters
#  DEBUG - Logging Debug, Info, Warn, Error, Fatal message
#  INFO  - Logging Info, Warn, Error, Fatal message
#  WARN  - Logging Warn, Error, Fatal message
#  ERROR - Logging Error, Fatal message
#  FATAL - Logging Fatal message only
#  OFF   - Turns logging off
#
LOG_LEVEL = DEBUG

#
#  Log file path.
#
LOG_FILE = D:\eStoreResources\AJP_CC\flexlib.log
