<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eStore.POCOS.PromotionAppliedLog">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAkQACEAAASEAAAAQgAgBEBAAEAAwQiAAIACAg=</HashCode>
      <FileName>PromotionAppliedLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eStore.POCOS.Campaign">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgIAIAQAiAAACAQAAAAMAABAAAAEAAAASAAAAAAM=</HashCode>
      <FileName>Campaign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eStore.POCOS.CampaignStrategy">
    <Position X="0.5" Y="5.25" Width="2" />
    <NestedTypes>
      <Enum Name="eStore.POCOS.CampaignStrategy.CouponType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PocoX\CampaignStrategyX.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QgAQAYAwAQAGgAEXAKIQAAAAwBEAAAECAIACKEQgAgE=</HashCode>
      <FileName>CampaignStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eStore.POCOS.Store">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="eStore.POCOS.Store.BusinessGroup" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PocoX\StoreX.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="eStore.POCOS.Store.TranslationKey" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PocoX\TranslationEnum.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>7BGAeoAlh1JkdWEnFMJMa44CABdbSgiK05QAFyBM8A4=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eStore.POCOS.User">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="eStore.POCOS.User.ACToken" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PocoX\UserX.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="eStore.POCOS.User.Role" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PocoX\UserX.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>NSUMcMgRQkOBHCYSAKOAHVkSUBeKbL5RQ4IhGACcoRs=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eStore.POCOS.Country">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IABAAoAAgQAAAgCSGBIABBEABBBQCAAAAAAAAWAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eStore.POCOS.StoreParameter">
    <Position X="2.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgASAAAAACAAABAAAAAAAAAAAUgEAAA=</HashCode>
      <FileName>StoreParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eStore.POCOS.StoreSolution">
    <Position X="2.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAZAAAACAggACAAAAAQAAAAAAAAAAQAgAAEAAAAA=</HashCode>
      <FileName>StoreSolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>