<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eStore.POCOS.BTOSystem">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AkQAEIQUgRAQGAAGAYCQkIAAAAgAIEAEAgAAUEAAQKA=</HashCode>
      <FileName>BTOSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eStore.POCOS.BTOSConfig">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAgQYAAEUCAGAgiAAAAgQAAkwEAQGAAgRAAAAAgAJA=</HashCode>
      <FileName>BTOSConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eStore.POCOS.BTOSConfigDetail">
    <Position X="7.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEIIAEECggAECAQCAIQAAgAAACEAABAAAAAAgAAA=</HashCode>
      <FileName>BTOSConfigDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eStore.POCOS.CTOSBOM">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="eStore.POCOS.CTOSBOM.COMPONENTTYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PocoX\CTOSBOMX.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IEgHBaCAQQCglIgSMAiAITAAUBCFBBDAAoAAqCIRAAY=</HashCode>
      <FileName>CTOSBOM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eStore.POCOS.CTOSComponent">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABGBMIAQgSQAMACEAGAISBAMAAABMAiAgABCAABAAA=</HashCode>
      <FileName>CTOSComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eStore.POCOS.CTOSComponentDetail">
    <Position X="2.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAKCAQASAAAACIACAASAAgAAAAAAgAAAACAAAAAA=</HashCode>
      <FileName>CTOSComponentDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>