<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eStore.POCOS.SAP.Order">
    <Position X="1.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAYAAAAQKIEEUAAAAAAAAAAIRoABIAgAEAlgggIMgA=</HashCode>
      <FileName>PocoX\SAPOrderSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eStore.POCOS.SAP.Order_Line">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAYBAABIAQgwAAAAQAAgAAAIAAQAAAAAAABEAA=</HashCode>
      <FileName>PocoX\SAPOrderSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>