<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AEU_CompleteOfferWithoutAgreeBt.ascx.cs" Inherits="eStore.UI.Modules.Payment.files.AEU_CompleteOfferWithoutAgreeBt" %>


<div class="eStore_order_orderingRule completeOffer row20">
		<p class="eStore_header">GENERAL TERMS AND CONDITIONS ADVANTECH EUROPE BV (THE NETHERLANDS)</p>
		<p class="eStore_header">Ordering Information</p>
	    <ol class="eStore_listNumber fontBold">
	        <li  class="big">Article 1. Definitions
	            <ol class="eStore_listLatinS">
	                <li><b>1.1</b> In our terms the following definitions are used. In these definitions other definitions of the list below will be used:<br />
					<ol class="eStore_listSquare">
					    <li><b>A. Order Confirmation:</b><br />
					        the digital confirmation e-mail of any Order by Advantech;
					    </li>
					    <li><b>B. Contract:</b><br />
					        any electronical agreement that is concluded through the eStore process between Advantech and the Customer after Advantech has confirmed the Order via an Order Confirmation e-mail; 
					    </li>
					    <li><b>C. Customer:</b><br />
					        legal person on who’s account the Products are ordered and delivered by Advantech;
					    </li>
					    <li><b>D. eStore:</b><br />
					        the web based store of Advantech Europe B.V. in Son with the url address <a href="http://buy.advantech.eu">http://buy.advantech.eu</a>; 
					    </li>
					    <li><b>E. Offer(s):</b><br />
					        All offers/quotations done by Advantech at the eStore; 
					    </li>
					    <li><b>F. Offer acceptation form:</b><br />
					        the digital form that the Customer has to fill in when ordering Products through the eStore order process;
					    </li>
					    <li><b>G. Orders:</b><br />
					        placed orders of Products through sending the Offer acceptation form on the eStore order system;
					    </li>
					    <li><b>H. Parties:</b><br />
					        Both Advantech and the Customer;
					    </li>
					    <li><b>I. Product(s):</b><br />
					        All hardware and software offered and delivered by Advantech; 
					    </li>
					    <li><b>J. Pro Forma Invoice:</b><br />
					        The advance invoice that is sent by Advantech by mail in PDF file and/or by normal post, as soon as the Customer has sent in his Offer acceptation form.
					    </li>
					    <li><b>K. Advantech:</b><br />
					        the limited liability company Advantech Europe B.V. with its headquarters in Son en Breugel, the Netherlands, registered under nr. 24284472 Chamber of Commerce Helmond (hereinafter referred to as “Advantech”), who offers, sells and delivers the Products through the eStore with url address<a href="http://buy.advantech.eu">http://buy.advantech.eu</a>;
					    </li>
					    <li><b>L. TAC:</b><br />
					        these Advantech terms and conditions declared applicable to the contractual relationship between Advantech and the Customer through referring to them on the Offer and the Offer acceptation form in the eStore order process by obliging the Customer to accept the content of these terms and conditions.
					    </li>
					</ol>
	            </ol>
	        </li>
	        <li  class="big">Article 2. Applicability.
	            <ol class="eStore_listLatinS">
	                <li><b>2.1</b> The TAC are considered to be applicable between Advantech and the Customer according to the first shot rule based on the Dutch Civil Code which means that the Party who is the first to refer to its terms and conditions will prevail. Due to the acceptation button on the eStore order process of the TAC these will govern from that moment on all legal relationships between the Parties following thereafter unless expressly agreed otherwise between the Parties.
	                </li>
	                <li><b>2.2</b> None of the TAC shall be considered waived or altered unless such waiver or alteration is expressly given in writing and agreed by both Parties hereto. 
	                </li>
	                <li><b>2.3</b> Each and every term or condition, contained in any clause of the TAC, shall be treated as a separate term or condition and shall be separately enforceable as such and the non-enforceability of any term or condition in any clause, under the TAC shall not prejudice the enforceability of any other term or condition in the TAC.
	                </li>
	                <li><b>2.4</b> When Advantech refers to other terms and conditions in its documents and communication, the TAC will prevail when there are conflicting terms and conditions. 
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Article 3. Information obligations.
	            <ol class="eStore_listLatinS">
	                <li><b>3.1</b> Advantech will inform Customer about the content of the Contract and the TAC in the eStore order process in an electronic way before Customer accepts the Offer. The Order acceptation mail will reflect the content of the Contract. Customer is however responsible for saving and printing the TAC and the Contract provided in the eStore order process. He is also responsible for the accessibility of the saved copy of these documents.
	                </li>
	                <li><b>3.2</b> Even though Advantech voluntarily informs its Customers about certain facts concerning the TAC and the Contract, the Parties agree to exclude expressly article 227b lid 1 Dutch Civil Code.
	                </li>
	                <li><b>3.3</b> Advantech will provide at least the following information on the eStore:
	                	<ol class="eStore_listSquare">
	                		<li>a. Name, address, registration with the Chamber of Commerce;</li>
	                		<li>b. VAT number;</li>
	                		<li>c. The most important characteristics of the Product;</li>
	                		<li>d. The price and all taxes;</li>
	                		<li>e. The way of delivery and payment;</li>
	                		<li>f. Shipping costs;</li>
	                		<li>g. The address where the Customer can file his complaints.</li>
	                	</ol>
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Article 4. eStore offers, orders and product information.
	            <ol class="eStore_listLatinS">
	                <li><b>4.1</b> All general information which Advantech offers through the eStore and brochures, or following a filed request through a digital information form, or in any other verbal or written way, about its Products, shall not be binding between Advantech and Customer unless confirmed in the Offer acceptation form.
	                </li>
	                <li><b>4.2</b> Offers, which do not mention a term for acceptance, are always free of obligations and can be withdrawn until the Customer has sent the Offer acceptation form. Offers can only be accepted by the Customer without objections. Objections shall be considered as rejection of the Offer and requesting Advantech for a new offer.
	                </li>
	                <li><b>4.3</b> Documentation about the specification of Products is made available to the Customer in writing in the form of brochures or otherwise, and/or electronically through publication on the eStore. The Customer acknowledges and agrees that it has consulted this documentation by the time of ordering at the latest and that it understands and accepts it. 
	                </li>
	                <li><b>4.4</b> Unless otherwise agreed in writing, Advantech will never be bound to do more than deliver/make available Products in accordance with its own specifications contained in its documentation. Advice given by Advantech (verbally or otherwise) – including if Advantech gives advice on how to use its Products – is not intended, under any circumstances to make Advantech bound by specifications other than those found in the documentation about the Products.
	                </li>
	                <li><b>4.5</b> Unless the Customer specifies to Advantech the purpose for which it intends to use the Products prior to the Contract being concluded, Advantech accepts no liability for their suitability for any particular purpose, except where the suitability of a Product for a specific purpose explicitly appears from the aforementioned documentation.
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Article 5. Conclusion and content of orders.
	            <ol class="eStore_listLatinS">
	                <li><b>5.1</b> An Order is considered to be a valid purchase agreement as soon as the Customer has gone through the entire eStore order process and has completed the order by accepting the TAC and has pressed the button which shall send the Offer acceptation form to Advantech. After the Confirmation mail has been sent to the Customer, Customer receives the Pro Forma Invoice in PDF by e-mail and by normal mail.
	                </li>
	                <li><b>5.2</b> The Parties exclude expressly article 227c lid 1 Dutch Civil Code containing the obligation for Advantech to inform the Customer about how he can restore certain errors in the eStore order process. This does not imply that Advantech gives no opportunity to restore errors but excludes the possibility for Customer to nullify or dissolve the agreement if the eStore fails this possibility.
	                </li>
	                <li><b>5.3</b> If the Confirmation Mail does not correspond with the data of the Offer acceptation form about the ordered Products, prices, delivery time, delivery address or other important data according to the Customer, than Customer shall notify Advantech within 24 hours after the Confirmation Mail has been sent. Advantech shall only adjust the Order if the adjustments are due to its own mistakes or are obvious clerical errors.
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Article 6. Communication between Advantech and customer. 
	            <ol class="eStore_listLatinS">
	                <li><b>6.1</b> All electronic communication between Advantech and Customer is acceptable.
	                </li>
	                <li><b>6.2</b> The version of the electronic communication saved by Advantech will count as evidence, except when evidence to the contrary is offered by the Customer.
	                </li>
	                <li><b>6.3</b> Electronic communication will be considered received on the day of dispatch, unless the contrary is proven by the receiver. If the communication is not received as a result of delivery and entry problems in relation with the e-mailbox of the Receiver, than this will be at the risk of the receiver, regardless whether the e-mailbox is hosted by a third party.
	                </li>
	                <li><b>6.4</b> Advantech will keep no records of the communications with Customer in chatrooms and chat sessions with Customer.
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Article 7. Privacy. 
	            <ol class="eStore_listLatinS">
	                <li><b>7.1</b> The Customer declares to have read the privacy declaration of Advantech and agrees with the described processing of any personal data. URL:<a href=" https://buy.advantech.eu/Privacy-Security/20.article.htm "> https://buy.advantech.eu/Privacy-Security/20.article.htm </a>
	                </li>
	                <li><b>7.2</b> The Customer is aware that the personal data of the Customer are processed, including its activities on the eStore such as the visited pages, the time that it spent on each page, the internet address from the website from where the Customer has been brought to the eStore and the Products that Customer has ordered. Advantech collects this data in a data bank that is used for the execution of the Contract, which implies also the improvement of the service to the Customer as well as for providing more suitable information about special offers for the Customer.
	                </li>
	                <li><b>7.3</b> The Customer is allowed to view the information that has been collected and is able to correct it. The Customer has the right to ask Advantech to remove or to separate certain data. Advantech will decide on such requests within 4 weeks after consideration of the privacy concern of the Customer. In every case, Advantech shall, in case of a decision to separate or remove certain data, inform Customer how this change or correction restricts or hampers the Customer in the ordering and use of the Products.
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Article 8. Securities and pledge. 
	            <ol class="eStore_listLatinS">
	                <li><b>8.1</b> Advantech is always entitled to demand the provision of adequate security before the order is delivered, even after the products under the Order have been shipped by Advantech. Advantech is only entitled to do this if it has reasonable grounds (determined by Advantech on its sole discretion) to suspect that the Customer will not fulfill its obligations. This will always be the case if the Customer fails to satisfy a claim payable to Advantech despite notice of default.
	                </li>
	                <li><b>8.2</b> The Parties agree that a right of pledge in favour of Advantech will be established on movable, non-registered property, obtained by Advantech from the Customer, as security on claims that Advantech has, or will obtain, on the Customer, for whatever reason. The right of pledge will be established without further formalities at the moment Advantech takes possession of the item in question.
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Article 9. Retention of title and pledge.
	            <ol class="eStore_listLatinS">
	                <li><b>9.1</b> All deliveries take place subject to retention of title. Advantech retains ownership of the Products delivered or to be delivered to the Customer under all the agreements to which these TAC apply. The retention of title shall cease once the Customer has :
	                	<ol class="eStore_listSquare">
	                		<li>a. paid the price in full for all these Products, plus all outstanding interest and costs;</li>
	                		<li>b. paid all debts in full relating to the work carried out or to be carried out by Advantech on his behalf, within the context of the Contracts concerned;</li>
	                		<li>c. paid all debts owed by him to Advantech due to failure to meet the above obligations.</li>
	                	</ol>
	                </li>
	                <li><b>9.2</b> The Customer cannot use the item falling under the retention of title in any way as security for claims or any other encumbrances.
	                </li>
	                <li><b>9.3</b> If any third party claims any right to, or in connection with, an item falling under retention of title, or an item on which a right of pledge is established, the Customer is obliged to notify this third party without delay of Advantech’s right and inform Advantech without delay about this matter.
	                </li>
	                <li><b>9.4</b> If Customer is a reseller, he is allowed to sell all Products to his customers as per the normal activities in the company.. The Customer will not be entitled to resell the Products as soon as the Customer is in default with his payment obligations as mentioned under paragraph 1 of this article. The Customer shall be in default should the grace period of 14 days since payment date has expired. The Customer declares that on the first request of Advantech he will render proof that he fulfills this payment obligation.
	                </li>
	                <li><b>9.5</b> If the Customer is a producer, he is allowed to assemble, integrate or built-in the Products into the (end)products of the Customer–as long as this is normal in his company activities. However as soon as the Customer is in default with his payment obligations as mentioned under paragraph 1 of this article he will no longer be allowed to assemble, build-in or integrate the Products. Customer declares that on the first request of Advantech he will render proof that he fulfills this duty.
	                </li>
	                <li><b>9.6</b> The Customer is also obliged to pledge on first request of Advantech his end- or half products if the Products are integrated in these products. The Customer will render his full and timely cooperation to draft the pledge deeds. Advantech will take care of the registration of these deeds with the local tax authorities.
	                </li>
	                <li><b>9.7</b> As soon as Customer is in default with his payments obligations, also in the cases of article 6:80 Dutch Civil Code, when the debts are not yet due, Advantech is entitled to demand immediate return of the Products based on the retention of title as well as the above mentioned pledge . Advantech can hereto instantly demand all relevant data from the administration of the Customer and the Customer hereby declares it shall comply with such demand. He also declares to allow Advantech to enter his premises at Advantech’s first request in order to verify whether the Products are still present or to pick them up or to pledge these Products. For avoidance of doubt, Advantech shall not pay for the return costs of the Products, this obligation is incumbent on the Customer.
	                </li>
	                <li><b>9.8</b> In case of bankruptcy, all rights of Customer (represented by its curator) to resell or to use or integrate, assemble, etc. the Products is absolutely forbidden. The Products cannot be sold, integrated, assembled, and/or built-in but must be at the immediate disposal of Advantech to pick them up as per the above mentioned retention of title and position of secured creditor with a pledge.
	                </li>
	                <li><b>9.9</b> If the paragraphs in this article are breached by Customer, he will have to pay a fine on first demand without court order of € 10.000,- per breach and € 500,- for every day that the breach continues.
	                </li>
	                <li><b>9.10</b> If Products will be claimed by Advantech and delivered back then the purchase value of the Products will be deducted from the outstanding amounts as mentioned in paragraph 1. The purchase value of the Products will be determined by the market value at the moment of recall taking into account the qualitative state of the Products.
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Article 10. Retention of title for delivery of products to Germany. 
	            <ol class="eStore_listLatinS">
	                <li><b>10.1</b> Advantech will retain title to Products until settlement in full of all claims under the current business relationship with the Customer has been effected.
	                </li>
	                <li><b>10.2</b> Until title to Products has passed to the Customer, the Customer shall be responsible for the safe and appropriate storage of Products owned or co-owned by Advantech and notify Advantech without delay in the event of taking hold of Products by a third person (e.g. by garnishment) and shall be responsible for any possible damages or destruction of Products. This applies also in respect of a change of possession of Products or a change of residence by the Customer.
	                </li>
	                <li><b>10.3</b> Any treatment and processing of a Product under retention of title or any combination of it with foreign products by the Customer or third parties shall be done on behalf of Advantech without this giving rise to any obligations for Advantech. Advantech shall be entitled to co-ownership of such newly created products in the proportion of the value of the item supplied by Advantech.
	                </li>
	                <li><b>10.4</b> The Customer may resell Products in the ordinary course of its business. The Customer hereby assigns to Advantech all claims in the amount of the invoice amount (including VAT) accruing to the Customer from a resale against the Customer’s customer or third parties. Advantech hereby accepts such assignment. Following the assignment, the Customer shall be authorized to collect the claim. Advantech reserves the right to collect the claim herself, once the Customer fails to properly comply with his payment obligations from the proceeds collected or makes default in payment.
	                </li>
	                <li><b>10.5</b> The Customer undertakes to waive the rights reserved in this clause insofar as their value exceeds the debts to be secured by more than 10 % to the extent they are not yet paid.</li>
	            </ol>
	        </li>
	        <li  class="big">Article 11. Prices, payments and costs.
	            <ol class="eStore_listLatinS">
	                <li><b>11.1</b> Unless expressly stated otherwise in writing by Advantech, the prices she quotes:
	                	<ol class="eStore_listSquare">
	                		<li>a.are based on Advantech’s price lists that are valid at the time the Offer acceptation Form is sent through the eStore;</li>
	                		<li>b.are based on the conditions of delivery as mentioned in the eStore and as outlined in article 11 paragraph 1 or agreed individually with the Customer;</li>
	                		<li>c.exclude VAT, import/export duties and other taxes, levies and duties;</li>
	                		<li>d.exclude assembly, installation and commissioning costs, unless expressly stipulated otherwise; </li>
	                		<li>e. if Advantech has to carry out the work specified in sub-clause (d) above, prices are provided on the condition that the Customer will fulfil its additionally stipulated obligations regarding the work.</li>
	                	</ol>
	                </li>
	                <li><b>11.2</b> The prices mentioned on the eStore can be altered without notice in advance. The price mentioned on the Offer acceptation order is binding.
	                </li>
	                <li><b>11.3</b> Advantech is entitled to vary any prices agreed with the Customer if and in as far as cost determinants for the Product change between the date of the Contract and delivery date.
	                </li>
	                <li><b>11.4</b> Orders via eStore, generated via <a href="http://buy.advantech.eu">http://buy.advantech.eu</a>, require payment in advance. The Customer will receive a Pro Forma invoice with a term for payment as soon as he has placed his order through the eStore process. Payment for the ordered Products and delivery charges should be made to Advantech's bank account as detailed in the Pro Forma invoice soonest as possible and at the latest 10 days counting from the date of issuance of the Pro Forma invoice. After the sums of Pro Forma invoice’s have been received on the mentioned bank account, Advantech shall commence the delivery process for the ordered Products as agreed in the eStore order.
	                </li>
	                <li><b>11.5</b> All payments must be made in full and without deductions for charges incurred. Discount deductions will not be accepted. The Customer cannot use rights of set-off or suspension of performance to pay under any circumstances.
	                </li>
	                <li><b>11.6</b> As soon as the agreed Proforma invoice period expires the Customer will be in default, with no requirement of notice to this effect, and it will owe interest on the end total of the invoice proportionate to the statutory interest rate as specified in article 6:119a of the Dutch Civil Code. After each period of one year, the amount on which interest is calculated will be increased by the interest owing for that year. Advantech is allowed to send electronic notices of default when Customer has ordered through the eStore.
	                </li>
	                <li><b>11.7</b> If Advantech has reasonable grounds to suspect that the Customer will not meet its obligations, Advantech will be entitled to cash on delivery within the Netherlands and (with regard to consignments destined for delivery outside the Netherlands) to demand advance payment of the purchase price and, where the occasion arises, transport costs.
	                </li>
	                <li><b>11.8</b> The Customer will owe Advantech all extrajudicial and court fees plus lawyer fees if he fails to make payment of the sum due despite a warning to do so, and Advantech may place the claim in the hands of a third party.
	                </li>
	                <li><b>11.9</b> Payments to be made by the Customer or third parties will always be applied in the first instance to those claims for which Advantech cannot assert the retention of title and right of pledge. In observance thereof payments will be applied in the first instance to all costs owed, thereafter to all outstanding interest and, finally, to the most senior capital debt.
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Article 12. Delivery and shipment.
	            <ol class="eStore_listLatinS">
	                <li><b>12.1</b> Unless agreed otherwise, delivery will always be performed under EX WORKS conditions, ex Advantech’s warehouse in Son en Breugel.</li>
	                <li><b>12.2</b> The shipment service offered through the eStore order process is always at the  risk of Customer. Customer chooses for shipment by selecting which shipment service they prefer. Advantech has bargained the best shipment prices from its selected courier because she offers large quantities of shipment assignments. Logistically and commercially seen Advantech cannot offer shipment with other carriers.
	                </li>
	                <li><b>12.3</b> The Customer is obliged vis-à-vis Advantech to take immediate delivery of the ordered Products, as soon as offered to Customer. If the Customer fails to take delivery of the Product, the Product will be deemed to have been delivered at the time Advantech offered the Product (without prejudice to Advantech’s right to cancel the Contract and/or compensation of storage cost or any other related costs), and Advantech will retain such Products from that moment on at the Customer’s expense and risk. Under these circumstance, from the delivery date on, Advantech is entitled to invoice the Customer. It shall remain the Customer’s responsibility to insure the Products and Advantech shall have no liability for loss of or damage to the Product following the Customer’s failure to take delivery. 
	                </li>
	                <li><b>12.4</b> Agreed delivery dates are approximate only and Advantech shall not be liable for any delay in delivery however caused. Time for delivery shall not be of the essence of the Contract unless otherwise agreed by Advantech in writing. In the event of late delivery, Advantech must be given written notice of default; Advantech must be granted a reasonable deadline, set by mutual consent of the parties, within which Advantech can perform.
	                </li>
	                <li><b>12.5</b> Advantech is entitled to make partial deliveries provided that this is done within the agreed deadline or within any extended delivery period agreed in accordance with this Article.
	                </li>
	                <li><b>12.6</b> The delivery date will be extended if and insofar as the Customer has failed to meet its obligations towards Advantech, including payment obligations and obligations to provide the necessary information and resources. Agreed delivery times are laid down provided that Advantech can continue to operate as anticipated at the time the Contract was concluded.
	                </li>
	                <li><b>12.7</b> The significance of delivery terms and conditions will be interpreted on the basis of the latest edition of the Incoterms supplied by the International Chamber of Commerce.
	                </li>
	                <li><b>12.8</b> If the Customer wants to return Products to Advantech, the prior consent of the latter is required, as laid down in the Advantech Europe Warranty and Repair Policy referred to in article 13.
	                </li>
	                <li><b>12.9</b> The provisions of this article also relate to each individual delivery within the context of a delivery-on-call Contract.
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Article 13. Inspection, complaints and shipping damage.
	            <ol class="eStore_listLatinS">
	            	<li><b>13.1</b> The Customer is obliged to inspect the Products supplied by Advantech immediately upon delivery to ascertain satisfactory quality, insofar as such an inspection is reasonably possible within the said time frame, and in any event to perform a check to ascertain volumes and any immediately visible faults. If the Customer wants to make complaints in this respect, he must provide written electronic notice outlining the nature of the problem to Advantech and make a record on the delivery note, within five working days of delivery of the Product.
	                </li>
	                <li><b>13.2</b> Submission of a complaint does not release the Customer from his payment obligation and does not entitle him to defer any payment.
	                </li>
	                <li><b>13.3</b> For both externally visible and internally hidden shipping damage upon arrival at the first point of delivery, Advantech's eStore and receiver will have to file the claim with the carrier within 5 working days. During this initial 5 working days, this exchange will be without charge to the Customer, except that the Customer must pay for all transportation and insurance charges for the replacement Products to be shipped to the designated delivery point. In no case will Advantech be liable for any shipping damages 5 working days after receipt of shipment or after the shipment has been forwarded beyond the point of delivery specified on the Advantech packing list.
	                </li>
	                <li><b>13.4 </b> Advantech makes every effort to make sure the items and quantities on the packing list are included in the shipment. If the Customer finds that a Product has been inadvertently left out of a shipment, or that the Products in the shipment do not match the packing list, Advantech will within 2 working days after receipt of such a complaint, replace the item(s) if she can verify through our internal processes that a shortage or error has occurred. The replacement will occur without charge to the Customer, however the Customer must report the error within 5 working days after receipt. Under no circumstances will Advantech honor any claims for shortages after the 5 working days time period has elapsed or after the Product(s) in the shipment has/have been forwarded beyond the point of delivery as specified on the Advantech packing list.
	                </li>
	                <li><b>13.5</b> For Advantech to comply with its obligations as stated above, the Customer must provide the following information:
	                	<ol class="eStore_listSquare">
	                		<li>1. The Purchase Order Number, the Advantech Sales Order number (S/O), and/or the Advantech's eStore/Advantech Invoice number for the shipment in question.</li>
	                		<li>2. The Customer must inspect the shipment for damage or shortages at the destination listed as the Ship to address on the Advantech packing list. No claims will be accepted once the shipment has been forwarded beyond the original ship to address as shown on the Advantech packing list.</li>
	                		<li>3. No claims will be accepted for shortages caused by intentional or unintentional disposal of the Product(s) by the Customer after said Product(s) has/have been delivered and are in the Customer’s possession.</li>
	                		<li>4. All damages to a package must be reported to the carrier whereupon the carrier will inspect the damaged package either at receiver's site or may collect the package for inspection. It is the receivers responsibility to keep the package intact for inspection.</li>
	                		<li>5. All claims of the above nature must also made to Advantech Europe B.V., call 00800 2426 8080 or email us at customerservice@advantech.eu.</li>
	                	</ol>
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Article 14. Warranty.
	            <ol class="eStore_listLatinS">
	            	<li><b>14.1</b> Advantech warrants that her Products have no defects in Products and workmanship.
	                </li>
	                <li><b>14.2</b> For the different Products, Advantech employs various standard warranty periods, starting from the invoice date:
	                	<ol class="eStore_listSquare">
	                		<li>Third party components as per article 14.6</li>
	                		<li>Standard Products 2 years</li>
	                		<li>System Products 2 years</li>
	                	</ol>
	                </li>
	                <li><b>14.3</b> The Customer is able to extend the above mentioned warranty periods against additional charges when ordering the Products through the eStore and up to 90 (ninety) days thereafter. A maximum of 5 years of total warranty can be purchased.
	                </li>
	                <li><b>14.4</b> Advantech shall, within the above mentioned warranty period or after these periods if Advantech acknowledges that a failing can be attributed to its gross negligence or intentional misconduct, remedy to her choice failing Products as follows:
	                	<ol class="eStore_listSquare">
	                		<li>(a) deliver any item (or part of an item) which is missing at no extra cost; or:</li>
	                		<li>(b) implement remedial action at no extra cost which implies that the parts will be replaced or repaired, at the discretion of Advantech. The recalled parts will become the property of Advantech; or</li>
	                		<li>(c) reimburse the purchase price paid.</li>
	                	</ol>
	                </li>
	                <li><b>14.5</b> If Advantech acts within a reasonable time after the Customer has made the complaint, Advantech’s obligations under the Contract shall be deemed to have been fulfilled correctly and the Customer shall not be entitled to compensation. If Advantech decides to reimburse the purchase price, this shall constitute the termination of the agreement.
	                </li>
	                <li><b>14.6</b> All non-Advantech products, will be covered by the third party manufacturers’ warranty and shall not exceed one year of coverage through Advantech. After one year, Advantech does not take responsibility of warranty or repair for third party non-Advantech Products. The Customer may contact third party manufacturers for warranty service and provide model numbers and serial numbers of the third party item. Third party items include, but are not limited to, CPUs, RAM, Hard Drives, Floppy Drives, CD-ROMs, Ethernet Cards, Non-Advantech Video cards, etc.
	                </li>
	                <li><b>14.7</b> Warranties shall not apply to defects of Products resulting from:
	                	<ol class="eStore_listSquare">
	                		<li>a. Improper or inadequate maintenance;</li>
	                		<li>b. Unauthorized disassembly, modification, or misuse;</li>
	                		<li>c. Operation outside the environmental specifications of the Product;</li>
	                		<li>d. Improper site preparation and maintenance; </li>
	                		<li>e. Improper storage or handling;</li>
	                		<li>f. Third party supplied software, hardware, or interfacing;</li>
	                		<li>g. All warranty is voided if Advantech’s warranty label or serial number is removed, illegible, or missing.</li>
	                	</ol>
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Article 15. Liability.
	            <ol class="eStore_listLatinS">
	            	<li><b>15.1</b> Advantech limits her liability, regardless of the nature thereof, to a maximum of the agreed price for the Product in question (excluding VAT). This limitation is not applicable in the case of Product Liability as mentioned in the Dutch Civil Code and European guideline on Product liability that protects private parties from deficient Products against the following damage: death, personal injury or damage to their property when the Product is used in private.
	                </li>
	                <li><b>15.2</b> For avoidance of doubt, Advantech shall not be liable for any incidental or punitive loss or consequential loss, including but not limited to: indirect or direct loss of profits, anticipated profit, loss of business or business interruption, loss of revenue or turnover, loss of production or other economic advantage, goodwill, contracts, opportunity or loss of or corruption of data or for any consequential loss or damage; whatsoever and howsoever arising and  irrespective of the cause of such loss or damage, including amongst other things where such loss or damage is caused by or contributed to by the negligence on the part of the Customer.
	                </li>
	                <li><b>15.3</b> Advantech will not be liable in any way for free consultancy about her Products given by her on toll free numbers, in chatrooms of by e-mail because Advantech can never verify whether de information of the Customer is correct.
	                </li>
	                <li><b>15.4</b> The limitations of liability as mentioned in the previous paragraph is also applicable to defaults in the performance of repairing shortcomings in the Products.
	                </li>
	                <li><b>15.5</b> Advantech will bear no liability at all, and any claim in respect of an alleged shortcoming on the part of Advantech will not be valid, if;
	                	<ol class="eStore_listSquare">
	                		<li>The Customer carries out modifications and/or adjustments and/or repairs and/or maintenance on the Product itself or has such carried out;</li>
	                		<li>if the delivered Product is not being, or has not been, used or handled carefully in accordance with the accompanying or applicable manufacturer’s instructions/user manual;</li>
	                		<li>if the Product is being, or has been, used or handled improperly or carelessly - if the Product is being used or applied for other than the intended purposes (specified in Product documentation);</li>
	                		<li>including situations where the Product is being used in combination with any Product or software not supplied by Advantech whilst the Product supplied by Advantech itself is in compliance with the Contract;</li>
	                		<li>if the Product is being, or has been, used in a way that Advantech could not have reasonably anticipated; </li>
	                		<li>if the Product has been manufactured in accordance with the Customer’s instructions and this has had a bearing on the damage that has arisen.</li>
	                	</ol>
	                </li>
	                <li><b>15.6</b> Advantech is not liable for damage arising as a result of normal wear and tear of the Product it has supplied. If and insofar as the provisions of this article conflicts with the provisions of the previous article on warranty the provisions of this article will prevail.
	                </li>
	                <li><b>15.7</b> Contrary to the provisions above, the following applies: if it proves that Advantech belongs to an industry where standardization of Contracts through general terms and conditions with limitations/exceptions pertaining to liability is a normal occurrence, and Advantech concludes the Contract within this industry, or if Advantech concludes the Contract with a company from another industry that is regularly involved with the industry in which Advantech operates, and within which the standardization specified is also present, Advantech will not be liable, under any circumstances, for (serious) faults caused by persons in her employment who do not belong to the management.
	                </li>
	                <li><b>15.8</b> For the purposes of this article unlawful action is also considered as an attributable shortcoming.
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Article 16. Intellectual property.
	            <ol class="eStore_listLatinS">
	            	<li><b>16.1</b> The intellectual property rights with regard to Products documentation specified in article 4 and other documents including (but not limited to) offers supplied by Advantech to the Customer rests solely with Advantech. The Customer shall return such documents to Advantech immediately upon demand. The Customer agrees that Advantech owns all rights, titles, and interest in the Product and in all of Advantech’s patents, trademarks, trade names, inventions, copyrights, know-how, and trade secrets relating to the design, manufacture, sale, operation or service of the Product. The use by the Customer of any of these property rights shall only be done for the purposes herein set forth. Nothing contained in this agreement shall grant to Customer any right, title or interest in Advantech’s intellectual property right. At no time during or after the term of this agreement shall the Customer challenge or assist others to challenge Advantech’s intellectual property rights or the registration thereof or attempt to register any intellectual property rights similar to those of Advantech.
	                </li>
	                <li><b>16.2</b> If Advantech sells software or Products containing software – or makes software available under a different title – it is acknowledged and agreed between the Parties that despite the use of words such as “buy” or “sell”, a license is merely being granted for this software, and that the intellectual property of the software is not being sold. This license is non-exclusive, non-transferable and the Software shall be used in unchanged form only for the purpose stated in this agreement. The licensed software is for internal use only by the Customer and, unless otherwise agreed, only for use on one computer. If Advantech, for its part, has obtained a sub-license for the software from a third party, it is acknowledged and agreed between the Parties that only the third party is the owner of the software and can realize rights of ownership regarding it.
	                </li>
	                <li><b>16.3</b> The Customer is not permitted to remove or modify any notice in relation to copyright, brand names, trade names or other intellectual or industrial property rights from the software or from movable goods supplied.
	                </li>
	                <li><b>16.4</b> Advantech is entitled to adopt technical measures to protect the equipment and software it is going to provide.
	                </li>
	                <li><b>16.5</b> The Customer is not allowed, without the prior written consent of Advantech, to dismantle or decompile, reverse engineer, copy, translate, adapt, introduce variations to, or modify all or part of the software supplied by Advantech, except where permission is granted as a result of the applicable license terms and conditions and in accordance with Dutch law. Customer is not allowed to remove or go around safety measures or technical limitations of the Software. The Customer is however allowed to make a back-up which is identical to the original as long as it has the same identifications of the rightful owner of the Intellectual property rights and warnings of confidentiality.
	                </li>
	                <li><b>16.6</b> If the Customer modifies the software and equipment supplied by Advantech under any Contract to which these conditions apply to such an extent that the result is new original work, the Customer undertakes to assign all intellectual and industrial property rights, including copyright, in relation to this new original work to Advantech without compensation.
	                </li>
	                <li><b>16.7</b> If Advantech supplies drivers to enable the correct operation of hardware Products, and problems arise in relation to the operation of these drivers, the onus is on the Customer to prove that the driver is faulty.
	                </li>
	                <li><b>16.8</b> If the Customer manufactures applications itself with the help of a software package to be supplied by Advantech, the Customer becomes the owner of these applications. If the applications manufactured by the Customer do not work properly, and it is the Customer’s opinion that this is the result of a fault in the software supplied by Advantech, the onus is on the Customer to prove that this is the case.
	                </li>
	                <li><b>16.9</b> If Advantech is commissioned by the Customer to manufacture software components, such as, for example, an ActiveX component, the Customer becomes the owner thereof upon payment, unless otherwise agreed. If the Customer alleges that the software manufactured by Advantech is faulty, the onus is on the Customer to prove this.
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Article 17. Force majeure. 
	            <ol class="eStore_listLatinS">
	            	<li><b>17.1</b> Shortcomings of Advantech in fulfilling the Contract cannot be imputed to her, if they are not due to her fault or these cannot be held accountable to her by virtue of the laws ruling these conditions, these conditions and / or the opinions common in commercial traffic.
	                </li>
	                <li><b>17.2</b> In addition to what is deemed to be force majeure in Dutch Law, the following situations also apply as such: shortcomings of Advantech in fulfilling the Contract due to war, wrongful acts, mobilisation, riots and/or clashes, with regard to persons or groups which are made use of by Advantech for carrying out the Contract with the Customer. Furthermore weather conditions, floods, closed shipping traffic, other transport congestion, stagnation in, or otherwise limitation or ceasing of the supply by public utilities companies, shortage of coals, gas, oil products or other means for generating energy, fire, machine defect and other accidents, (wild/unorganised) strikes/work stoppage, lock-outs, union actions, export customs limitations or difficulties, other state-imposed measures, non-delivery or wrong delivery of necessary (raw) materials and semi manufactures by third parties, shortages in materials, or shortages in certain doses or quantities of raw materials, intent or gross fault of assistants, illness of employees of Advantech, and other similar circumstances which will be considered as non-imputable to Advantech and will allow her for such an extension of time under the Contract as may be required and appropriate taking all the circumstances into consideration and do not grant the Customer any right on termination of the Contract or for compensation for any losses whatsoever.
	                </li>
	                <li><b>17.3</b> In the event that the Force Majeure affects more than 50% of the Products ordered by the Customer, continuing for ninety (90) consecutive days or more from the date of the event of Force Majeure, following consultation between the Parties hereto, both Parties shall be entitled to terminate this Contract forthwith at any time thereafter, such termination to be effective on the date that notice of termination is delivered to either Party and each Party shall have no liability to the other than to pay for services executed or performed satisfactorily up to the date of termination.
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Article 18. Disclaimer website. 
	            <ol class="eStore_listLatinS">
	            	<li><b>18.1</b> Advantech gives as much attention as possible to the reliability of the data on her website. However incorrectness or incompleteness of this data could occur and Advantech cannot be held liable for damages as a result of this, nor for the damages that will result from problems caused by the distribution of the information through internet, such as through a breakdown, interruption, mistake or delay in the provision of information or services by Advantech through internet or through any other electronic means.
	                </li>
	                <li><b>18.2</b> Advantech will neither accept liability for damage that will be suffered as a result of use of data, advice, or ideas supplied by or in the name of Advantech through her website.
	                </li>
	                <li><b>18.3</b> Advantech accepts no responsibility for the content of websites to which she refers on her websites whether or not through a hyperlink. 
	                </li>
	                <li><b>18.4</b> In the event of any difference between information on the website and information provided in writing, the relevant text in writing will be decisive. Advantech does not guarantee that the sent e-mails to her or any other electronic messages will be received or be received or be processed in time. She will therefore accept no liability for the consequences if these messages are not received or processed in time.
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Article 19. Environmental policy.  
	            <ol class="eStore_listLatinS">
	            	<li><b>19.1</b> Advantech especially warrants that all Products will comply with all applicable laws in the EU and with all national laws in the member states based on the directives on the restriction of the use of certain hazardous substances in electrical and electronic equipment (RoHS) and Directive on waste electrical and electronic equipment (WEEE) in the different member states of the EU.
	                </li>
	                <li><b>19.2</b> Advantech’s “ROHS and WEEE Policies” are to be found on the eStore and will be send to Customer upon its request.
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Article 20. Final clauses.  
	            <ol class="eStore_listLatinS">
	            	<li><b>20.1</b> Dutch law applies to all Contracts concluded by Advantech to which these conditions apply. The CISG treaty (1980) is excluded. 
	                </li>
	                <li><b>20.2</b> All disputes arising between Advantech and the Customer, and to which these general TAC apply, will, unless prevented by imperative terms of law, be settled by the Court in Breda, the Netherlands, without prejudice to Advantech’s right to bring legal proceedings against the Customer before an otherwise competent court.
	                </li>
	                <li><b>20.3</b> Due to the local circumstances, these articles could be subject to change. Advantech will keep the right to change these articles at any time in order to comply to those circumstances.
	                </li>
	            </ol>
	        </li>
	    </ol>

	</div>
<div class="offerdownload">
    <a href="/resource/AEU/eStore_T_C_English.pdf" target="_blank">Download PDF</a>
</div>