<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BB_PaymentMessage.ascx.cs" Inherits="eStore.UI.Modules.Payment.files.BB_PaymentMessage" %>

<div class="bbpayment-message">
<h4>
        Ordering from Advantech eStore</h4>
<div class="eStore_order_orderingRule row20">
		<p class="eStore_header">Current B+B Terms and Conditions</p>
		<p class="eStore_header">Ordering Information</p>
	    <ol class="eStore_listNumber fontBold">
	        <li  class="big">Ordering and Shipping Information
	            <p>
	                Please note our new company name. B&B Electronics has become B+B SmartWorx and we are now part of the Advantech family. <a href="#" target="_blank">advantech-bb.com</a> will replace bb-elec.com in our email addresses going forward.</p>
	        </li>
	        <li  class="big">HOW TO ORDER:
	        	<span>Orders may be placed by any of the following methods Online: 24 hours a day, 7 days a week</span>
	            <ol class="eStore_listSquare">
	                <li><b>Phone:</b><br />
	                    Our Customer Service Representatives will take your order from 7:00 AM until 5:30 PM Central Time USA, Monday through Friday at 815-433-5100.</li>
	                <li><b>FAX:</b><br />
	                    FAX your order...24 hours a day: 815-433-5109.</li>
	                <li><b>Mail:</b><br />
	                    Send Purchase Orders to B+B SmartWorx, PO Box 1040, Ottawa, IL 61350, USA. Please call or FAX Customer Service Department to request a quote on total charges. Send invoice payments to B+B SmartWorx, PO Box 1040, Ottawa, IL 61350, USA<br/>
	                    E-mail: Customer Service Department- orders@advantech-bb.com - Fax: 815-433-5109<br/>
	                    Technical Support- support@advantech-bb.com - Fax: 815-433-5104<br/>
	                </li>
					<li class="eStore_list">
						<ol class="eStore_listLatinS">
						    <li><b>International Orders:</b><br />
						        All orders must be prepaid in U.S. dollars. You may use MasterCard, VISA, American Express, company check, cashier’s check, money order or wire transfer funds. Send invoice payments to: B+B SmartWorx, PO Box 1040, Ottawa, IL 61350, USA. Orders will be shipped Federal Express or UPS where available or US Parcel Post. Call or email our Customer Service Department for a quote on total charges. <br/><br/>
						        Other Freight Services, if available, will be sent freight collect. Any customs charges including, duties, taxes, and brokerage fees are the sole responsibility of the recipient. If you have a preferred broker, please specify when ordering.
						    </li>
						</ol>
					</li>
	            </ol>
	        </li>
	        <li  class="big">PAYMENT TERMS:
	        	<span>Online orders will accept Visa, Mastercard, American Express (US dollars only), or you may pre-pay via wire transfer.</span>
	            <p>
	                If you wish to establish an open account, our terms are Net 30 days upon credit approval.  A Purchase Order number and confirming copy are required on all Net 30 Orders, and we reserve the right to require documentation on all orders. You may also arrange to wire prepayment. Please contact us for details.</p>

	            <ol class="eStore_listLatinS">
	                <li><b>New Account Credit Application and Agreement</b><br/>
	                    Businesses wishing to set up an open account with B+B SmartWorx can download the business credit application below. Please note the following when submitting the credit application: <br/><br/>Check the credit application to be sure all required information is included. Your complete answers to all questions will enable us to expedite the processing of your order.<br/><br/>All credit applications must be signed by a principal owner, partner, or officer of the corporation or company<br/><br/>If you wish to attach your own credit reference sheet, please ensure all information is up to date in order to allow for the shortest time possible for account establishment<br/><br/>Time for account set up is typically 48-72 hours from the time of credit application submission. If initial orders require a quicker turnaround a credit card is recommended for payment.<br/><br/>Domestic Open Account Application and Agreement (.pdf, 19 Kb)<br/><br/>Canadian Open Account Application and Agreement (.pdf, 20 Kb)<br/><br/><br/>Please fax credit application to 815-433-5109, or email to finance@advantech-bb.com</li><br/>
	                <li><b>Sales Tax</b><br />
	                    <p>
	                        All orders shipping within Illinois, California, Florida, Georgia, Minnesota, Ohio and Pennsylvania require a written confirmation stating tax status, an exemption number (if applicable) and reason for exemption along with an authorized signature before shipment. Download, complete, and submit a state exemption form or resale certificate.   Fax or email the completed certificate to the customer service contact information listed above.</p>
	                </li>
	            </ol>
	        </li><br/>
	        <span  class="info">If you are a Supplier, please review:  Purchase Order Terms and Conditions.</span>
	        <li  class="big">PRICES:
	        	<p> Prices and specifications are those in effect at time of publishing and are subject to change without notice.  Products are also subject to discontinuance. All prices are FOB Ottawa, Illinois in U.S. dollars.  Orders will be invoiced at the price prevailing on date of shipment.</p>
	            <ol class="eStore_listLatinS">
	                <li><b>Price Quotation</b><br/>
	                    Unless otherwise stated on the face of the quotation or otherwise agreed to by B+B SmartWorx, 	all quotations expire thirty (30) days after the date of the quotation. </li>
	                <li><b>Order of Precedence</b><br />
	                    <p>
	                        These terms and conditions of sale and any attachments take precedence over buyer’s additional or different terms and conditions, to which notice of objection is hereby given.  Acceptance by the Buyer is limited to these terms and conditions.   Neither B+B SmartWorx’s commencement of performance, nor delivery shall be deemed or constructed as acceptance of Buyer’s additional terms and conditions.  Buyer’s purchase of B+B SmartWorx products hereunder represents acceptance of these terms and conditions of sale.  No change or modification of any of the terms or conditions herein shall be valid or binding on either party, unless in writing and signed by an authorized representative of each party. </p>
	                </li>
	                <li><b>Changes and Cancellations</b><br/>
	                    Standard orders are subject to B+B SmartWorx’s 30 day returns policy.  Special orders for large unit volume or non-standard delivery instructions are subject to a charge of 5% of the list or quoted price if buyer requests delay or cancellation less than 60 days prior to the original, agreed upon ship date. <br/><br/>Orders for custom products are non-cancellable and not returnable. </li>
	                <li><b>Quantity and OEM Discounts </b><br />
	                    <p>
	                        Discounts are available for volume or OEM purchases on a per-order or a blanket order basis. Interested parties can reach B+B SmartWorx sales associates or an affiliated B+B SmartWorx Distribution Channel Partner who can quote volume prices.</p>
	                </li>
	            </ol>
	        </li>
	        <li  class="big">SHIPPING:
	        	<span>Most products are stock items and will be shipped within 24 hours (FOB Shipping Point). Prepaid orders placed by mail, large quantities, or custom orders may take longer. Shipments of any products purchased are subject to B+B SmartWorx’s schedule.</span><br/>
	            <ol class="eStore_listLatinS">
	                <li><b>Shipping Method</b><br />
	                    Domestic orders are shipped the best/most economical way. Express delivery is available by Federal Express or UPS. Shipments via other carriers will be sent freight collect with valid account number. International orders will be shipped Federal Express or UPS where available unless you provide an account with another carrier. Some orders may be shipped via US Mail or Parcel Post. Duties, taxes and brokerage fees are the recipient's responsibility.</li>
	                <li><b>Damage in Shipment</b><br />
	                    <p>
	                        Any damage or loss in transit should be noted on any delivery receipt and must be reported to B+B SmartWorx promptly. Customers should file claims on Carriers for any loss immediately.</p>
	                </li>
	                <li><b>Delays in Performance</b><br />
	                    <p>
	                       B+B SmartWorx shall make any reasonable efforts to meet any delivery date(s) quoted or acknowledged. However, B+B SmartWorx shall not be liable for any delay in performance hereunder due to unforeseen circumstances or due to causes beyond its control including, but not limited to, acts of nature, acts of government, labor disputes, delays in transportation and delays in delivery or inability to deliver to B+B SmartWorx suppliers.</p>
	                </li>
	            </ol>
	        </li>
	        <li  class="big">Returns Policy 
	            <p>
	                Eligible items returned within 30 days of purchase qualify for a full refund (less shipping charges). B+B SmartWorx has the option to accept returns of products 30 days after the date of purchase and such returns are subject to a restocking fee of up to 20%. Software is not returnable if opened. B+B SmartWorx will not accept returns of products that were modified by a customer. All custom orders are non-returnable and non-cancelable.</p>
	            <ol class="eStore_listLatinS">
	                <li><b>Returns and Repairs</b><br />
	                    Please contact B+B SmartWorx to receive a Return Merchandise Authorization (RMA) number prior to returning any product for credit or repair. The RMA number must be marked clearly on the packaging in which goods are returned, and the B+B SmartWorx RMA paperwork must be included with the shipment. ANY RMA RETURNED WITHOUT AN RMA NUMBER WILL BE REJECTED BY OUR SHIPPING DEPARTMENT. To expedite the RMA process, you may choose to complete the <b>online RMA request.</b></li>
	                <li><b>Repair RMAs</b><br />
	                    For detailed warranty terms and conditions, please refer to B+B SmartWorx’s Warranty Policy or you may contact an B+B SmartWorx staff member to verify the warranty status of an item. There is no repair fee for in-warranty service. A repair fee must be paid to have a non-warranty item repaired. This fee will also extend the product’s warranty for an additional three months on the parts that have been repaired. See our <u>Return Policy</u> for more details. If the product is under warranty, it will be repaired or replaced at the sole discretion of B+B SmartWorx. If an out-of-warranty item cannot be repaired, it will be returned to the customer at customer’s shipping expense.</li>
	                <li><b>Cross-Shipment RMAs</b><br />
	                    <p>
	                        It is possible to obtain a replacement (cross-shipment) within the first 30 days from the invoice date, if the standard products were purchased directly from B+B SmartWorx and if the product fails to function upon initial arrival. Please contact customer service for more information. </p>
	                </li>
	            </ol>
	            <p>Shipping charges and any duties, taxes or brokerage fees are the customer's responsibility.</p>
	            <br/>
	            <p><strong>RETURN AND REPAIR CONTACT INFORMATION</strong> </p><br/>
	            <p>Phone: (815) 433-5100 7AM - 7PM CST</p><br/>
	            <p>Fax: (815) 433-5109</p><br/>
	            <p>Email: orders@B+B SmartWorx-bb.com </p><br/><br/>
	            <p>B+B SmartWorx </p><br/>
	            <p>707 Dayton Road</p><br/>
	            <p>PO Box 1040</p><br/>
	            <p>Ottawa, IL 61350 </p><br/>
	            <p>NOTES: Some names and words are trademarks of their respective owners. Most products comply with FCC Part 15, Class A. If you have any questions on a particular product, please contact B+B SmartWorx Technical Support Department. Specification sheets are available on all products. Instruction manuals are also available, some at a nominal fee.</p><br/>
	        </li>  
	    </ol>

	</div>
    </div>