<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PagSeguro.ascx.cs" Inherits="eStore.UI.Modules.Payment.PagSeguro" %>
<div class="paymentcontent">
    <div class="paymentheader">
        Terms & Conditions
    </div>
    <div class="paymentbody">
        <div class="paymentterms">
            <p align="center">
                <b>Condi&ccedil;&otilde;es Comerciais</b></p>
            <p align="center">
                <b>Advantech eStore</b></p>
            <p>
                <b>
                    <br />
                    1. Para fazer seu pedidode compras:</b></p>
            <p>
                <b>
                    <br />
                </b>Acesse&nbsp; Advantech eStore online&nbsp; no link&nbsp; <a href="http://buy.advantech.com.br/">
                    http://buy.advantech.com.br</a> ou ligue para&nbsp; 0800-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                para falar com um representante eStore.</p>
            <p>
                <br />
                <b>2. Fale Advantech </b>
            </p>
            <p>
                <br />
                Endere&ccedil;o para correspondência:<br />
                Advantech&nbsp; eStore<br />
                Rua Fia&ccedil;&atilde;o da Saúde, 145 – 12 andar conj 125</p>
            <p>
                Saúde – SP/SP&nbsp;&nbsp;&nbsp; - CEP 044</p>
            <p>
                Vendas:0800-<br />
                Assistência Técnica / RMA:&nbsp;
            </p>
            <p>
                eMail: <a href="mailto:buy@advantech.com">buy@advantech.com</a>.br</p>
            <p>
                <br />
                <b>3. Pre&ccedil;os<br />
                </b>
            </p>
            <p>
                Pre&ccedil;os e especifica&ccedil;&otilde;es s&atilde;o aqueles em vigor no momento
                da cota&ccedil;&atilde;o&nbsp; e est&atilde;o sujeitos a altera&ccedil;&otilde;es
                sem aviso prévio.</p>
            <p>
                <br />
                Produtos est&atilde;o sujeitos a descontinuidade. Todos os pre&ccedil;os est&atilde;o
                em Reais (R$) e ser&atilde;o considerados os impostos e taxas cabíveis&nbsp; à opera&ccedil;&atilde;o.
                O frete deve ser pago pelo comprador.<br />
            </p>
            <p>
                a) Cota&ccedil;&atilde;o</p>
            <p>
                <br />
                A cota&ccedil;&atilde;o tem validade de 30 dias após sua emiss&atilde;o.</p>
            <p>
                <br />
                b)&nbsp; Altera&ccedil;&otilde;es e cancelamentos</p>
            <p>
                <br />
                Cancelamentos devem ser solicitados no prazo máximo de 7 dias contados da data de
                efetiva&ccedil;&atilde;o da compra no site.
            </p>
            <p>
                <br />
                4. Descontos de quantidade e OEM<br />
            </p>
            <p>
                Para compra em grande quantidade favor entrar em contato com nossos consultores
                internos para negociar pre&ccedil;o e prazo de entrega de acordo com a demanda.</p>
            <p>
                <br />
                <b>5. Formas de pagamento<br />
                </b>
            </p>
            <p>
                Pagamento pode ser feito on-line via os servi&ccedil;os disponíveis . Para compras
                que necessitam emiss&atilde;o de fatura e boleto com data programada de pagamento
                necessitam ser tratadas por telefone junto aos consultores.</p>
            <p>
                <b>Pagamento por Boleto Bancário</b> - O pagamento quando é efetuado por boleto
                bancário, deve ser compensado pelo banco que recebeu o pagamento e ser confirmado.
                A confirma&ccedil;&atilde;o é feita no início do dia útil seguinte ao pedido. Sem
                a confirma&ccedil;&atilde;o bancária n&atilde;o é possível entregar o pedido.</p>
            <p>
                Eventualmente, o banco recebedor pode demorar mais que o normal para efetivar a
                confirma&ccedil;&atilde;o, nesse caso, pode haver um atraso na confirma&ccedil;&atilde;o
                de pagamento.
                <br />
                <br />
                <b>Transferência Eletr&ocirc;nica</b> - O pagamento quando é efetuado por transferência
                eletr&ocirc;nica, pode ter sua confirma&ccedil;&atilde;o imediata, dependendo apenas
                da política do banco relativa à desistência da transferência. Para que n&atilde;o
                haja problemas com possíveis cancelamentos, consideramos o início do dia útil seguinte
                ao pagamento para sua confirma&ccedil;&atilde;o.
                <br />
                <br />
                <b>Cart&atilde;o de Crédito</b> - A compra com cart&atilde;o de crédito deve ter
                seus dados confirmados antes da efetiva&ccedil;&atilde;o do débito no cart&atilde;o.
                Para isso, verificamos os dados de local de entrega da fatura do cart&atilde;o de
                crédito e o local de entrega dos produtos. Caso a operadora do cart&atilde;o de
                crédito n&atilde;o confirme esses dados, solicitaremos o envio de documentos do
                comprador, assim como prova de endere&ccedil;o. Caso n&atilde;o seja possível de
                &nbsp;confirmar os dados, o pedido será cancelado.
                <br />
                <br />
                <b>6. Prazo de Entrega</b></p>
            <p>
                <b>Disponibilidade do produto</b> - &Eacute; o prazo, em dias, que poderemos iniciar
                o processo de entrega do produto. Todos os produtos têm definidos em suas características,
                a sua disponibilidade. Alguns produtos dependem de processo de importa&ccedil;&atilde;o,
                fazendo que o produto n&atilde;o esteja disponível imediatamente.</p>
            <p>
                <b>a) Formas de entrega</b></p>
            <p>
                Advantech enviará seu produto via transpotadoras qualificadas para este fim.</p>
            <p>
                Qualquer dano ou perda em tr&acirc;nsito deve ser observado no&nbsp; recibo de entrega
                e deve ser comunicada à Advantech prontamente. Em caso de avaria o cliente deve
                devolver imediatamente o produto à Advantech para que sejam tomadas as medidas cabíveis.<br />
            </p>
            <p>
                <b>b) Atrasos na entrega<br />
                </b>
            </p>
            <p>
                Advantech n&atilde;o será responsável por qualquer atraso no desempenho devido a
                circunst&acirc;ncias imprevistas ou devido a causas fora de seu controle, incluindo,
                mas n&atilde;o limitados a, atos da natureza.</p>
            <p>
                <b>c) Impossibilidade de entrega</b></p>
            <p>
                Endere&ccedil;o de entrega inexistente, incompleto ou incorreto informado pelo comprador,
                isenta a Advantech a responsabilidade pela impossibilidade de entrega.</p>
            <p>
                A entrega n&atilde;o sendo realizada, o produto retornará a Advantech e o cliente
                será informado para averigua&ccedil;&atilde;o e solicita&ccedil;&atilde;o/corre&ccedil;&atilde;o
                de novo endere&ccedil;o incluindo novamente o pre&ccedil;o do frete. Somente será
                encaminhado após o pagamento do frete de reenvio; caso o cliente n&atilde;o concorde,
                será creditado ou estornado na administradora de cart&otilde;es ou conta bancária
                do comprador valores relativos apenas ao pre&ccedil;o(s) do(s) produto(s).</p>
            <p>
                Os custos com frete n&atilde;o ser&atilde;o ressarcidos.</p>
            <p>
                Na hipótese da ausência do responsável pelo recebimento do(s) produto(s), após 3
                tentativas comprovadas de entrega, será considerá inadimplência por omiss&atilde;o
                o(s) produto(s) retornar&atilde;o para Advantech.</p>
            <p>
                O processo poderá ser reinicializado, porém será cobrado novamente o frete, e somente
                será finalizado caso após o pagamento do frete de reenvio. caso o cliente n&atilde;o
                concorde, será creditado ou estornado na administradora de cart&otilde;es ou conta
                bancária do comprador valores relativos apenas ao pre&ccedil;o(s) do(s) produto(s).</p>
            <p>
                Os custos com frete na&atilde;o ser&atilde;o ressarcidos.</p>
            <p>
                <b>7. Devolu&ccedil;&otilde;es e Reparos<br />
                </b>
            </p>
            <p>
                Acesse no site o Formulário&nbsp; RMA antes de retornar qualquer produto para reparo.
                O número RMA deve ser marcado claramente na embalagem em que os bens devolvidos
                e o formulário encaminhado por email para:</p>
            <p>
                <b>a) RMAs Assistência Técnica<br />
                </b>
            </p>
            <p>
                Termos de garantia e condi&ccedil;&otilde;es detalhadas, consulte a Política de
                Garantia Advantech ou você pode entrar em contato com um membro da equipe Advantech
                para verificar a&nbsp; garantia de um item.
            </p>
            <p>
                N&atilde;o há taxa de servi&ccedil;o de&nbsp; reparo na garantia.
            </p>
            <p>
                Para consertos de equipamentos fora da garantia será cobrada taxa condizente com
                a manuten&ccedil;&atilde;o a ser realizada é que deverá ser aprovada pelo clientes&nbsp;
                antes da realiza&ccedil;&atilde;o.
            </p>
            <p>
                Para produtos reparados fora da garantia a Advantech concede uma garantia da pe&ccedil;a
                reparada por três meses após o conserto.</p>
            <p>
                <br />
                <b>b) Garantia de troca<br />
                </b>
            </p>
            <p>
                &Eacute; possível obter uma substitui&ccedil;&atilde;o&nbsp; no prazo de 7 dias
                após receber o produto caso este apresentar algum defeito. Após este prazo o produto
                seguirá para assistência técnica sem custo até o prazo de garantia.</p>
            <p>
                <b>c) Cancelamento
                    <br />
                </b>
            </p>
            <p>
                No prazo máximo de 7 dias a compra poderá ser cancelada desde que o produto seja
                devolvido sem utiliza&ccedil;&atilde;o ou avaria . Todos items que comp&otilde;e
                o produto bem como softwares e licen&ccedil;as devem ser devolvidos lacrados e se
                houver servi&ccedil;o de montagem o valor deste n&atilde;o será devolvido.</p>
            <p>
                <b>8. Materiais de direitos autorais<br />
                </b>
            </p>
            <p>
                Salvo acordo em contrário por escrito pela Advantech, materiais com direitos autorais
                (software e impressos documenta&ccedil;&atilde;o) n&atilde;o podem ser copiados,
                exceto para fins de arquivamento para substituir uma cópia defeituosa para o programa
                verifica&ccedil;&atilde;o de erro.<br />
            </p>
            <p>
                <b>9. Software</b></p>
            <p>
                <br />
                Todo o software é fornecido sujeito a um contrato de licen&ccedil;a e você concorda
                que será vinculado a tal licen&ccedil;a-acordo, para além desses&nbsp; termos. Título
                de software permanece com o licenciador aplicável (s).</p>
            <p>
                <b>10. Garantia<br />
                </b>
            </p>
            <p>
                Todos os produtos têm garantia contra defeitos de material e m&atilde;o de obra
                por um período de um ano a partir da data da compra. Qualquer produto que apresentar
                defeito dentro do período de garantia será, por op&ccedil;&atilde;o do Advantech,
                ser reparado ou substituído.</p>
            <p>
                Esta garantia n&atilde;o se aplica a produtos que tenham sido sujeitas a uso indevido,
                negligência, acidentes, instala&ccedil;&atilde;o inadequada ou o reparo n&atilde;o
                autorizado. Em nenhum caso a responsabilidade do fabricante exceder o pre&ccedil;o
                do produto original de compra.</p>
            <p>
                A GARANTIA ACIMA &Eacute; EXCLUSIVA E NENHUMA OUTRA GARANTIA,<br />
                ESCRITA OU ORAL, &Eacute; EXPRESSA OU IMPL&Iacute;CITA. ADVANTECH ESPECIFICAMENTE
                SE ISENTA GARANTIAS DE COMERCIALIZA&Ccedil;&Atilde;O E ADEQUA&Ccedil;&Atilde;O PARA
                UM PROP&Oacute;SITO PARTICULAR.<br />
            </p>
            <p>
                Ver a Política de Garantia Advantech para detalhes mais específicos uma limita&ccedil;&atilde;o
                de direitos e deveres.</p>
            <p>
                Os recursos fornecidos aqui s&atilde;o as únicas e exclusivas do Comprador. Em nenhuma
                hipótese a ser a Advantech responsável por danos diretos, indiretos, especiais,
                incidentais ou conseqüenciais (incluindo perda de lucros) se com base em contrato,
                ilícito civil ou qualquer outra teoria legal.</p>
            <p>
                <b>b) Diversos<br />
                </b>
            </p>
            <p>
                Qualquer controvérsia relativa à interpreta&ccedil;&atilde;o ou à validade deste
                documento será regido pelas leis do Estado.</p>
            <p>
                Os produtos adquiridos de terceiros devem ter comprova&ccedil;&atilde;o de origem.</p>
            <p>
                <br />
                Software Microsoft só pode ser vendido com sistema de encomendas.
            </p>
        </div>
        <div style="text-align: right;">
            <asp:CheckBox ID="checkboxAgreeTerms" ClientIDMode="Static" runat="server" />
            <span class="colorRed">&nbsp;*&nbsp;</span>I Agree
        </div>
    </div>
</div>
<div class="paymentcontent">
    <div class="paymentheader">
        <%=eStore.Presentation.eStoreLocalization.Tanslation(eStore.POCOS.Store.TranslationKey.Cart_Wire_Transfer)%>
    </div>
    <div class="paymentbody">
        <asp:Literal ID="RedirectPaymentDesc" runat="server"></asp:Literal>
    </div>
</div>
<script type="text/javascript" language="javascript">

    function checkPaymentInfo() {
        if (!$("#checkboxAgreeTerms").attr("checked")) {
            alert($.eStoreLocalizaion("You_have_to_accept_the_terms_and_conditions_before_continue"));
            return false;
        }
    }
</script>
