<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eStore.Proxy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="estore_proxy_Advantech_SAP_WS_eCommerce" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.21.1.93/AdvantechWS/WS_eCommerce.asmx</Value>
    </Setting>
    <Setting Name="estore_proxy_AdvantechSAPPrice_USAdvPrice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.21.1.93/USADVPrice/eBizAEU_WS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>