<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Computer_Telephony_Content_AUS.ascx.cs" Inherits="eStore.UI.Modules.SolutionStoreTemplate.Computer_Telephony_Content_AUS" %>

<table height="100" cellspacing="0" cellpadding="0" width="780" align="center" border="0">
        <tbody>
            <tr>
                <td height="155" align="left" valign="top" background="/images/SolutionStore/IMAGE_TH/TH_top_Banner780x155.gif">
                    <table height="150" cellspacing="0" cellpadding="0" width="438" border="0">
                        <tbody>
                            <tr>
                                <td width="21" rowspan="2">
                                    &nbsp;
                                </td>
                                <td width="372" height="44">
                                    &nbsp;
                                </td>
                                <td width="45" rowspan="2">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left">
                                    <table height="86" cellspacing="0" cellpadding="0" width="365" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="365" align="left" valign="top">
                                                    <h1 class="CB_VerWhiteTxt10">
                                                        Add industrial-grade reliability to your CTI network with Advantech¡¯s new generation
                                                        of intelligent PBX computer telephony systems. These offerings deliver feature-rich,
                                                        flexible and reliable CTI solutions in a cost effective package, and come optimized
                                                        to your specific application below.
                                                    </h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="center" align="middle" bgcolor="#eeeeee" height="13">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td height="260" align="center" valign="top" background="/images/SolutionStore/IMAGE_TH/BK_Image01B780x260.gif"
                    bgcolor="#eeeeee">
                    <table width="760" height="248" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="15">
                                &nbsp;
                            </td>
                            <td height="14" colspan="2">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="15" height="38">
                                &nbsp;
                            </td>
                            <td colspan="2" align="left" valign="middle">
                                <span class="style10">PBX System / Fax Server CTI Platform Selections </span>
                            </td>
                        </tr>
                        <tr>
                            <td width="15" height="169">
                                &nbsp;
                            </td>
                            <td width="120">
                                &nbsp;
                            </td>
                            <td width="595" align="right" valign="top">
                                <table width="610" height="175" border="0" align="left" cellpadding="0" cellspacing="6">
                                    <tr>
                                        <td width="145" height="13" align="left" valign="top" class="CB_List_feature">
                                            4 to 7 Slot Wallmount System
                                        </td>
                                        <td width="145" height="13" align="left" valign="top">
                                            <span class="CB_List_feature">5 Slot Rackmount Servers </span>
                                        </td>
                                        <td width="145" height="13" align="left" valign="top" class="CB_List_feature">
                                            14 Slot Rackmount Servers
                                        </td>
                                        <td width="145" height="13" align="left" valign="top" class="CB_List_feature">
                                            20 Slot Rackmount Servers
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="145" height="94" align="center" valign="middle">
                                            <a href="/Wallmount/7slot/system-402.htm">
                                                <img src="/images/SolutionStore/IMAGE_TH/IPC-7143.jpg" width="118" height="91" border="0"></a>
                                        </td>
                                        <td width="145" height="94" align="center" valign="middle">
                                            <a href="/Rackmount-Computers/2U/system-2360.htm">
                                                <img src="/images/SolutionStore/IMAGE_TH/ACP-2000-1.gif" width="137" height="78" border="0"></a>
                                        </td>
                                        <td width="145" height="94" align="center" valign="middle">
                                            <a href="/Rackmount-Computers/LGA775/system-569.htm">
                                                <img src="/images/SolutionStore/IMAGE_TH/SYS-4U4000-4A51.gif" width="140" height="85" border="0"></a>
                                        </td>
                                        <td width="145" height="94" align="center" valign="middle">
                                            <a href="/Rackmount-Computers/LGA775/system-565.htm">
                                                <img src="/images/SolutionStore/IMAGE_TH/IPC623B_140120.gif" width="140" height="73" border="0"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center" valign="bottom">
                                            <a href="/Wallmount/7slot/system-402.htm"><span class="Part_Number">
                                                SYS-7W7143-2A52</span></a>
                                        </td>
                                        <td width="145" height="15" align="center" valign="bottom">
                                            <a href="/Rackmount-Computers/2U/system-2360.htm"><span class="Part_Number">
                                                SYS-2U2000-4S03</span></a>
                                        </td>
                                        <td width="145" height="15" align="center" valign="bottom">
                                            <a href="/Rackmount-Computers/LGA775/system-569.htm"><span
                                                class="Part_Number">SYS-4U4000-2S01</span></a>
                                        </td>
                                        <td width="145" height="15" align="center" valign="bottom">
                                            <a href="/Rackmount-Computers/LGA775/system-565.htm"><span
                                                class="Part_Number">SYS-4U623-2S53</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="145" height="19" align="center" valign="top">
                                            <table width="101" height="16" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="29" align="left" valign="top">
                                                        From
                                                    </td>
                                                    <td width="57" align="left" valign="top" class="CB_Price">
                                                        $<%= eStore.Presentation.Product.ProductPrice.getPrice( 402)%>
                                                    </td>
                                                    <td width="16" align="left" valign="middle">
                                                        <a href="/Wallmount/7slot/system-402.htm">
                                                            <img src="/images/SolutionStore/IMAGE_TH/btn_sqr_ARROW.gif" width="16" height="16" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="145" height="19" align="center" valign="top">
                                            <table width="101" height="16" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="29" align="left" valign="top">
                                                        From
                                                    </td>
                                                    <td width="57" align="left" valign="top" class="CB_Price">
                                                        $<%= eStore.Presentation.Product.ProductPrice.getPrice( 2360)%>
                                                    </td>
                                                    <td width="16" align="left" valign="middle">
                                                        <a href="/Rackmount-Computers/2U/system-2360.htm">
                                                            <img src="/images/SolutionStore/IMAGE_TH/btn_sqr_ARROW.gif" width="16" height="16" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="145" height="19" align="center" valign="top">
                                            <table width="101" height="16" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="29" align="left" valign="top">
                                                        From
                                                    </td>
                                                    <td width="57" align="left" valign="top" class="CB_Price">
                                                        $<%= eStore.Presentation.Product.ProductPrice.getPrice( 569)%>
                                                    </td>
                                                    <td width="16" align="left" valign="middle">
                                                        <a href="/Rackmount-Computers/LGA775/system-569.htm">
                                                            <img src="/images/SolutionStore/IMAGE_TH/btn_sqr_ARROW.gif" width="16" height="16" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="145" height="19" align="center" valign="top">
                                            <table width="101" height="16" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="29" align="left" valign="top">
                                                        From
                                                    </td>
                                                    <td width="55" align="left" valign="top" class="CB_Price">
                                                        $<%= eStore.Presentation.Product.ProductPrice.getPrice( 565)%>
                                                    </td>
                                                    <td width="16" align="left" valign="middle">
                                                        <a href="/Rackmount-Computers/LGA775/system-565.htm">
                                                            <img src="/images/SolutionStore/IMAGE_TH/btn_sqr_ARROW.gif" width="16" height="16" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="260" align="center" valign="top" background="/images/SolutionStore/IMAGE_TH/BK_Image02B780x260.gif"
                    bgcolor="#eeeeee">
                    <table width="760" height="248" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="15">
                                &nbsp;
                            </td>
                            <td height="14" colspan="2">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="15" height="38">
                                &nbsp;
                            </td>
                            <td colspan="2" align="left">
                                <span class="style10">Voice Mail / Unified Messaging Computer Platform Selections
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td width="15" height="169">
                                &nbsp;
                            </td>
                            <td width="120">
                                &nbsp;
                            </td>
                            <td width="595" align="right" valign="top">
                                <table width="610" height="188" border="0" cellpadding="0" cellspacing="6">
                                    <tr>
                                        <td width="145" height="39" align="left" valign="top" class="CB_List_feature">
                                            3-Slot RAID Rackmount System
                                        </td>
                                        <td width="145" height="39" align="left" valign="top">
                                            <span class="CB_List_feature">7-Slot RAID Wallmount Server with Redundant Power Supply
                                                option</span>
                                        </td>
                                        <td width="145" height="39" align="left" valign="top" class="CB_List_feature">
                                            14 Slot RAID Rackmount Servers with Redundant Power Supply option
                                        </td>
                                      <td width="145" height="39" align="left" valign="top" class="CB_List_feature">
                                            20 Slot RAID Rackmount Servers with Redundant Power Supply option
                                        </td>
                                    </tr>
                                    <tr align="left">
                                        <td width="145" height="85" align="center" valign="middle">
                                            <a href="/Rackmount-Computers/2U/system-2425.htm">
                                                <img src="/images/SolutionStore/IMAGE_TH/ACP2320_140120.gif" width="140" height="66" border="0"></a>
                                        </td>
                                        <td width="145" height="85" align="center" valign="middle">
                                            <a href="/Rackmount-Computers/4U/system-2434.htm">
                                                <img src="/images/SolutionStore/IMAGE_TH/SYS-4U4000-4A51.gif" width="140" height="85" border="0"></a>
                                        </td>
                                        <td width="145" height="85" align="center" valign="middle">
                                            <a href="/Rackmount-Computers/4U/system-2437.htm">
                                                <img src="/images/SolutionStore/IMAGE_TH/SYS-4U4360-REF140120.gif" width="140" height="84" border="0"></a>
                                        </td>
                                        <td width="145" height="85" align="center" valign="middle">
                                            <a href="/SYS-4U623-4S55/SYS-4U623-4S55/system-2436.htm">
                                                <img src="/images/SolutionStore/IMAGE_TH/IPC623C_140120.gif" width="140" height="75" border="0"></a>
                                        </td>
                                    </tr>
                                    <tr align="left">
                                        <td height="15" align="center" valign="bottom" class="Part_Number">
                                            <a href="/Rackmount-Computers/2U/system-2425.htm" class="Part_Number">
                                                SYS-2U2320-4A54</a>
                                        </td>
                                        <td width="145" height="15" align="center" valign="bottom" class="Part_Number">
                                            <a href="/Rackmount-Computers/4U/system-2434.htm" class="Part_Number">
                                                SYS-4U4000-4A55</a>
                                        </td>
                                        <td width="145" height="15" align="center" valign="bottom" class="Part_Number">
                                            <a href="/Rackmount-Computers/4U/system-2437.htm" class="Part_Number">
                                                SYS-4U4360-4S53</a>
                                        </td>
                                        <td width="145" height="15" align="center" valign="bottom" class="Part_Number">
                                            <a href="/SYS-4U623-4S55/SYS-4U623-4S55/system-2436.htm"
                                                class="Part_Number">SYS-4U623-4S55</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="145" height="19" align="center" valign="top">
                                            <table width="101" height="16" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="29" align="left" valign="top">
                                                        From
                                                    </td>
                                                    <td width="55" align="left" valign="top" class="CB_Price">
                                                        $<%= eStore.Presentation.Product.ProductPrice.getPrice( 2425)%>
                                                    </td>
                                                    <td width="16" align="left" valign="middle">
                                                        <a href="/Rackmount-Computers/2U/system-2425.htm">
                                                            <img src="/images/SolutionStore/IMAGE_TH/btn_sqr_ARROW.gif" width="16" height="16" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="145" height="19" align="center" valign="top">
                                            <table width="101" height="16" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="29" align="left" valign="top">
                                                        From
                                                    </td>
                                                    <td width="55" align="left" valign="top" class="CB_Price">
                                                        $<%= eStore.Presentation.Product.ProductPrice.getPrice( 2434)%>
                                                    </td>
                                                    <td width="16" align="left" valign="middle">
                                                        <a href="/Rackmount-Computers/4U/system-2434.htm">
                                                            <img src="/images/SolutionStore/IMAGE_TH/btn_sqr_ARROW.gif" width="16" height="16" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="145" height="19" align="center" valign="top">
                                            <table width="101" height="16" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="29" align="left" valign="top">
                                                        From
                                                    </td>
                                                    <td width="55" align="left" valign="top" class="CB_Price">
                                                        $<%= eStore.Presentation.Product.ProductPrice.getPrice( 2437)%>
                                                    </td>
                                                    <td width="16" align="left" valign="middle">
                                                        <a href="/Rackmount-Computers/4U/system-2437.htm">
                                                            <img src="/images/SolutionStore/IMAGE_TH/btn_sqr_ARROW.gif" width="16" height="16" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="145" height="19" align="center" valign="top">
                                            <table width="101" height="16" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="29" align="left" valign="top">
                                                        From
                                                    </td>
                                                    <td width="55" align="left" valign="top" class="CB_Price">
                                                        $<%= eStore.Presentation.Product.ProductPrice.getPrice( 2436)%>
                                                    </td>
                                                    <td width="16" align="left" valign="middle">
                                                        <a href="/SYS-4U623-4S55/SYS-4U623-4S55/system-2436.htm">
                                                            <img src="/images/SolutionStore/IMAGE_TH/btn_sqr_ARROW.gif" width="16" height="16" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="260" align="center" valign="top" background="/images/SolutionStore/IMAGE_TH/BK_Image03B780x260.gif"
                    bgcolor="#eeeeee">
                    <table width="760" height="248" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="15">
                                &nbsp;
                            </td>
                            <td height="14" colspan="2">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="15" height="38">
                                &nbsp;
                            </td>
                            <td colspan="2" align="left">
                                <span class="style10">Interactive Voice Response Computer Platform Selections </span>
                            </td>
                        </tr>
                        <tr>
                            <td width="15" height="169">
                                &nbsp;
                            </td>
                            <td width="120">
                                &nbsp;
                            </td>
                            <td width="600" align="center" valign="top">
                                <table width="615" height="123" border="0" align="left" cellpadding="0" cellspacing="7">
                                    <tr>
                                        <td width="145" height="20" align="left" valign="top" class="CB_List_feature">
                                            Core 2 Quad 3-Slot RAID Rackmount System
                                        </td>
                                        <td width="145" height="20" align="left" valign="top">
                                            <span class="CB_List_feature">Core 2 Quad 8-Slot Rackmount Server </span>
                                        </td>
                                        <td width="145" height="20" align="left" valign="top" class="CB_List_feature">
                                            Core 2 Quad 14-slot Rackmount Server
                                        </td>
                                        <td width="145" height="20" align="left" valign="top" class="CB_List_feature">
                                            Dual Xeon 20-Slot Rackmount Server
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="145" height="85" align="center" valign="middle">
                                            <a href="/Rackmount-Computers/2U/system-1894.htm">
                                                <img src="/images/SolutionStore/IMAGE_TH/ACP2320_140120.gif" width="140" height="66" border="0"></a>
                                        </td>
                                        <td width="145" height="85" align="center" valign="middle">
                                            <a href="/Rackmount/4/system-2247.htm">
                                                <img src="/images/SolutionStore/IMAGE_TH/SYS-4U4000-4A51.gif" width="140" height="85" border="0"></a>
                                        </td>
                                        <td width="145" height="85" align="center" valign="middle">
                                            <a href="/Rackmount/4/system-2338.htm">
                                                <img src="/images/SolutionStore/IMAGE_TH/SYS-4U4320-2S02REF.gif" width="140" height="79" border="0"></a>
                                        </td>
                                        <td width="145" height="85" align="center" valign="middle">
                                            <a href="/Rackmount-Computers/4U/system-2263.htm">
                                                <img src="/images/SolutionStore/IMAGE_TH/IPC623.gif" width="140" height="83" border="0"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="145" height="10" align="center" valign="bottom">
                                            <a href="/Rackmount-Computers/2U/system-1894.htm"><span class="Part_Number">
                                                SYS-2U2320-4A53</span></a>
                                        </td>
                                        <td width="145" height="10" align="center" valign="bottom">
                                            <a href="/Rackmount/4/system-2247.htm"><span class="Part_Number">
                                                SYS-4U4000-4A53 </span></a>
                                        </td>
                                        <td width="145" height="10" align="center" valign="bottom">
                                            <a href="/Rackmount/4/system-2338.htm"><span class="Part_Number">
                                                SYS-4U4320-4S02</span></a>
                                        </td>
                                        <td height="10" align="center" valign="bottom">
                                            <a href="/Rackmount-Computers/4U/system-2263.htm"><span class="Part_Number">
                                                SYS-4U623-4S54</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="145" height="10" align="center" valign="top">
                                            <table width="101" height="16" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="29" align="left" valign="top">
                                                        From
                                                    </td>
                                                    <td width="55" align="left" valign="top" class="CB_Price">
                                                        $<%= eStore.Presentation.Product.ProductPrice.getPrice( 1894) %>
                                                    </td>
                                                    <td width="16" align="left" valign="middle">
                                                        <a href="/Rackmount-Computers/2U/system-1894.htm">
                                                            <img src="/images/SolutionStore/IMAGE_TH/btn_sqr_ARROW.gif" width="16" height="16" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="145" height="10" align="center" valign="top">
                                            <table width="101" height="16" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="29" align="left" valign="top">
                                                        From
                                                    </td>
                                                    <td width="55" align="left" valign="top" class="CB_Price">
                                                        $<%= eStore.Presentation.Product.ProductPrice.getPrice( 2247)%>
                                                    </td>
                                                    <td width="16" align="left" valign="middle">
                                                        <a href="/Rackmount/4/system-2247.htm">
                                                            <img src="/images/SolutionStore/IMAGE_TH/btn_sqr_ARROW.gif" width="16" height="16" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="145" height="10" align="center" valign="top">
                                            <table width="101" height="16" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="29" align="left" valign="top">
                                                        From
                                                    </td>
                                                    <td width="55" align="left" valign="top" class="CB_Price">
                                                        $<%= eStore.Presentation.Product.ProductPrice.getPrice( 2338)%>
                                                    </td>
                                                    <td width="16" align="left" valign="middle">
                                                        <a href="/Rackmount/4/system-2338.htm">
                                                            <img src="/images/SolutionStore/IMAGE_TH/btn_sqr_ARROW.gif" width="16" height="16" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="145" height="10" align="center" valign="top">
                                            <table width="101" height="16" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="29" align="left" valign="top">
                                                        From
                                                    </td>
                                                    <td width="55" align="left" valign="top" class="CB_Price">
                                                        $<%= eStore.Presentation.Product.ProductPrice.getPrice( 2263)%>
                                                    </td>
                                                    <td width="16" align="left" valign="middle">
                                                        <a href="/Rackmount-Computers/4U/system-2263.htm">
                                                            <img src="/images/SolutionStore/IMAGE_TH/btn_sqr_ARROW.gif" width="16" height="16" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="center" align="middle" bgcolor="#eeeeee" height="13">
                    &nbsp;
                </td>
            </tr>
        </tbody>
    </table>