<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Environment_Facility_mgt_Content_AUS.ascx.cs" Inherits="eStore.UI.Modules.SolutionStoreTemplate.Environment_Facility_mgt_Content_AUS" %>

<STYLE type=text/css>
.style10 {
	font-size: 14px;
	font-weight: bold;
	color: #579FC6;
}
.style16 {font-size: 12px}
</STYLE>

<TABLE height=2476 cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
  <TBODY>
  <TR>
    <TD height=150 colspan="3" align=left vAlign=top background=/images/SolutionStore/image_environment/EFMS_top_Banner780x155.gif><TABLE height=150 cellSpacing=0 cellPadding=0 width=438 border=0>
      <TBODY>
        <TR>
          <TD width=21 rowSpan=2>&nbsp;</TD>
          <TD width=372 height=44><a name="top"></a></TD>
          <TD width="45" rowSpan=2>&nbsp;</TD>
        </TR>
        <TR>
          <TD vAlign=top align=left><TABLE height=86 cellSpacing=0 cellPadding=0 width=365 border=0>
              <TBODY>
                <TR>
                  <TD width="365" align=left vAlign=top><P class=CB_VerWhiteTxt10>&nbsp;</P></TD>
                </TR>
              </TBODY>
          </TABLE></TD>
        </TR>
      </TBODY>
    </TABLE></TD>
  </TR>
  <TR>
    <TD 
    height=13 colspan="3" align=left vAlign=top bgColor=#eeeeee>&nbsp;</TD>
  </TR>
  <TR>
    <TD width="20" 
    height=62 align=left vAlign=top bgColor=#eeeeee>&nbsp;</TD>
    <TD width="741" align=left vAlign=top bgColor=#eeeeee><span class="style10" id="ctl00_CPH1_WhyAdvantech1_Label1">Why Use Advantech for Environmental and Facility Management Systems?</span><br>
      <span class="style16">Advantech is a proven leader in Environmental Monitoring applications (EMS) and Facility Management Systems (FMS).  Now, Advantech’s EFMS combines both to provide value-added systems and solutions through high-volume SCADA and advanced web-based technology.  This process now allows users to monitor and operate processes online anytime and any location.</span></TD>
    <TD width="19" align=left vAlign=top bgColor=#eeeeee>&nbsp;</TD>
  </TR>
  <TR>
    <TD height=132 colspan="3" align=center vAlign=top bgColor=#eeeeee><table width="95%" border="0" cellpadding="0" cellspacing="2">
        <tr>
          <td height="100" align="left" valign="bottom"><span class="style10 style59">Click on a segment below</span><br>
            <table width="100%" border="0" cellpadding="2" cellspacing="2">
            <tr>
              <td align="center"><a href="#1"></a><a href="#2"></a><a href="#3"></a></td>
              </tr>
          </table>
            <img src="/images/SolutionStore/image_environment/TOP-0908.png" width="738" height="61" border="0" usemap="#Map">
            <map name="Map">
              <area shape="rect" coords="17,-5,191,58" href="#1">
              <area shape="rect" coords="201,-3,366,58" href="#2">
              <area shape="rect" coords="371,-1,543,60" href="#3">
              <area shape="rect" coords="549,-5,721,59" href="#4">
            </map></td>
          </tr>
      </table>
      <table width="95%" height="325" cellpadding="0" cellspacing="0">
      <tr>
        <td width="24%" height="323"><TABLE cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
          <TBODY>
            <TR>
              <TD height=52 align=left vAlign=top background="/images/SolutionStore/image_environment/TH_Acsry_1.gif"><table width="760" height="52" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="24">&nbsp;</td>
                    <td height="14" colspan="2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="24" height="38">&nbsp;</td>
                    <td width="164" align="left"><span class="style10"><a name="1"></a>Remote I/O &amp; Device</span></td>
                    <td width="572" align="left"><span class="style58">Combined with remote I/O modules and video surveillance devices, Advantech’s EFMS provides real-time field data for accurate monitoring and reliable operation in harsh environments.</span></td>
                  </tr>
              </table></TD>
            </TR>

            <TR>
              <TD align=center vAlign=top background="/images/SolutionStore/image_environment/TH_Acsry_2.png"><table width="680" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="710" border="0" align="center" cellpadding="0" cellspacing="5">

                      <tr>
                        <td width="24%" align="center"><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4118-AE.htm" target="_blank"><img src="/images/SolutionStore/image_environment/ADAM-4118.png" alt="" width="155" height="109" border="0"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/image_environment/line-BG.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4050-DE.htm" target="_blank"><img src="/images/SolutionStore/image_environment/ADAM-4050.png" alt="" width="120" height="109" border="0"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/image_environment/line-BG.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4069-AE.htm" target="_blank"><img src="/images/SolutionStore/image_environment/ADAM-4069.png" alt="" width="120" height="109" border="0"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/image_environment/line-BG.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank"><img src="/images/SolutionStore/image_environment/ADAM-6050.png" alt="" width="120" height="109" border="0"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="style32"><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4118-AE.htm""target="_blank" class="Part_Number style33"><strong>ADAM-4118</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4050-DE.htm""target="_blank" class="Part_Number style33"><strong>ADAM-4050</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4069-AE.htm" "target="_blank" class="Part_Number style33"><strong>ADAM-4069</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm""target="_blank" class="Part_Number style33"><strong>ADAM-6050</strong></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">Robust 8-ch Thermocouple Input Module with Modbus</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">15-ch Digital I/O Module</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">8-ch Power Relay Output Module with Modbus</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">18-ch Isolated Digital <br>
                          I/O Module</span></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-4118-AE")%></span></span><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4118-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image122" width="40" height="18" border="0" id="Image122" /></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-4050-DE")%></span></span><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4050-DE.htm" target="_blank" onMouseOver="MM_swapImage('Image1224','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image1224" width="40" height="18" border="0" id="Image1224" /></a><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4050-DE.htm" target="_blank" onMouseOver="MM_swapImage('Image1221','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td height="30" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-4069-AE")%></span></span><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4069-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1222','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image1222" width="40" height="18" border="0" id="Image1222" /></a><a href="/RS-485-IO-Modules/RS-485-IO-Modules/model-ADAM-4069-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1222','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td height="40" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-6050-BE")%></span></span><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image1223','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image1223" width="40" height="18" border="0" id="Image1223" /></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image1223','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                      </tr>
                    </table></td>
                  </tr>
              </table>
                <table width="720" height="2" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="13" background="/images/SolutionStore/image_environment/line-BG-0824.png">&nbsp;</td>
                  </tr>
                </table>
                <table width="710" border="0" align="center" cellpadding="0" cellspacing="5">
                  <tr>
                    <td width="24%" align="center"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-PV-2100E.htm" target="_blank"><img src="/images/SolutionStore/image_environment/PV-2100E.png" alt="" width="120" height="109" border="0"></a></td>
                    <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/image_environment/line-BG.png">&nbsp;</td>
                    <td width="24%" align="center"><a href="/Industrial-Video-Solutions/Industrial-Video-Solutions/model-DVP-2420E.htm" target="_blank"><img src="/images/SolutionStore/image_environment/DVP-2420E.png" alt="" width="120" height="109" border="0"></a></td>
                    <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/image_environment/line-BG.png">&nbsp;</td>
                    <td width="50%" rowspan="4" align="center" valign="top" background=" "><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm""target="_blank" class="Part_Number style33"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm""target="_blank" class="Part_Number style33"></a><a href="#top"></a>
                      <table width="100%" height="180" border="0" align="right" cellpadding="0" cellspacing="5" background="/images/SolutionStore/image_environment/soft-BG-1B.png">
                        <tr>
                          <td width="144" align="right" valign="middle"><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"><img src="/images/SolutionStore/image_environment/ActiveDAQ-Pro.png" alt="" width="115" height="99" hspace="0" border="0"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a></td>
                          <td width="189" align="left" valign="middle"><table width="165" border="0" cellpadding="0" cellspacing="2">
                            <tr>
                              <td align="left"><span class="style32"><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm""target="_blank" class="Part_Number style33"><strong>ActiveDAQ Pro</strong></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm""target="_blank" class="Part_Number style33"></a></span></td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle"><span class="CB_MiniTEXT">ActiveX Control-based Software for DataAcquisition</span></td>
                            </tr>
                            <tr>
                              <td align="left"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCLS-ADPSTD-AE")%></span></span><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12291','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image12291" width="40" height="18" border="0" id="Image12291" /></a></td>
                            </tr>
                          </table></td>
                          </tr>
                        <tr>
                          <td height="60" colspan="2" align="center" valign="middle" class="style16 style33"><div align="left">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left">&nbsp;</td>
                                <td width="270" align="left"><span class="style33 style16">Develop programs for Advantech data acquisition devices using ActiveX controls, simply by setting properties, without the low-level programming.

</span><span class="style16"></span></td>
                                <td align="left">&nbsp;</td>
                              </tr>
                            </table>
                          </div></td>
                          </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td align="center" valign="top" class="style32"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-PV-2100E.htm""target="_blank" class="Part_Number style33"><strong><SPAN lang="IT">PV-2100E</SPAN></strong></a></td>
                    <td align="center" valign="top" class="style32"><a href="/Industrial-Video-Solutions/Industrial-Video-Solutions/model-DVP-2420E.htm""target="_blank" class="Part_Number style33"><strong><SPAN lang="EN-US">DVP-2420E</SPAN></strong></a></td>
                    </tr>
                  <tr>
                    <td align="center" valign="top"><span class="CB_MiniTEXT">8-ch Real-Time H.264 Video Card with PowerView </span></td>
                    <td align="center" valign="top"><span class="CB_MiniTEXT">2-ch PCI-104 MPEG-1/2/4 Video Module with SDK</span></td>
                    </tr>
                  <tr>
                    <td align="center" valign="middle"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PV-2100E")%></span></span><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-PV-2100E.htm" target="_blank" onMouseOver="MM_swapImage('Image12242','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image12242" width="40" height="18" border="0" id="Image12242" /></a></td>
                    <td height="40" align="center" valign="middle"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("DVP-2420E")%></span></span><a href="/Industrial-Video-Solutions/Industrial-Video-Solutions/model-DVP-2420E.htm" target="_blank" onMouseOver="MM_swapImage('Image12241','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image12241" width="40" height="18" border="0" id="Image12241" /></a></td>
                  </tr>
                </table>                
                <table width="710" border="0" align="center" cellpadding="0" cellspacing="5">
                  <tr>
                    <td colspan="4" align="center"><a href="#top"><img src="/images/SolutionStore/image_environment/TOPB.png" alt="" name="Image1221" width="27" height="27" border="0" align="right" id="Image1221" /></a></td>
                  </tr>
                </table></TD>
            </TR>
            <TR>
              <TD align=center vAlign=top bgColor=#EEEEEE><img src="/images/SolutionStore/image_environment/TH_Acsry_3.gif" width="780"></TD>
            </TR>
          </TBODY>
        </TABLE></td>
      </tr>
    </table>
      <TABLE cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
        <TBODY>
          <TR>
            <TD height=52 align=left vAlign=top background="/images/SolutionStore/image_environment/TH_Acsry_1-1.gif"><table width="760" height="52" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="24">&nbsp;</td>
                  <td height="14" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td width="24" height="38">&nbsp;</td>
                  <td width="175" align="left"><span class="style10 style41"><a name="2"></a>Controllers &amp; Software</span></td>
                  <td width="561" align="left"><span class="style55"><span class="style58">Bundled with video surveillance software, Advantech’s robust and powerful controllers provide advanced management and real-time monitoring capabilities, fulfilling the needs of hybrid automation applications.<a href="#2" class="style32"></a></span></span></td>
                </tr>
            </table></TD>
          </TR>

          <TR>
            <TD align=center vAlign=top background="/images/SolutionStore/image_environment/TH_Acsry_2.png"><table width="680" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
                      <tr>
                        <td width="24%" height="109" align="center"><a href="/Product/Config.aspx?category=AUSf2c8e5" target="_blank"><img src="/images/SolutionStore/image_environment/UNO-1170.png" alt="" width="120" height="109" border="0"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/image_environment/line-BG-1.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Atom+Compact+PC+Atombased+PC+Ato/ATOM+Automation+Computers/configure-AUSeaa7c2.htm" target="_blank"><img src="/images/SolutionStore/image_environment/UNO-2059E.png" alt="" width="120" height="109" border="0"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/image_environment/line-BG-1.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Product/Config.aspx?category=AUSfda59e&Page=2" target="_blank"><img src="/images/SolutionStore/image_environment/UNO-2170.png" alt="" width="120" height="109" border="0"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/image_environment/line-BG-1.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Product/Config.aspx?category=AUSfda59e&Page=2" target="_blank"><img src="/images/SolutionStore/image_environment/UNO-2171.png" alt="" width="120" height="109" border="0"></a></td>
                        </tr>
                      <tr>
                        <td align="center" valign="top" class="style32"><a href="/Product/Config.aspx?category=AUSf2c8e5""target="_blank" class="Part_Number style33"><strong>UNO-1170</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Atom+Compact+PC+Atombased+PC+Ato/ATOM+Automation+Computers/configure-AUSeaa7c2.htm""target="_blank" class="Part_Number style33"><strong>UNO-2173AF</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Product/Config.aspx?category=AUSfda59e&Page=2""target="_blank" class="Part_Number style33"><strong>UNO-2170</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Product/Config.aspx?category=AUSfda59e&Page=2" "target="_blank" class="Part_Number style33"><strong>UNO-2171</strong></a></td>
                        </tr>
                      <tr>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">Intel Celeron M Fanless Box PC with 2 x LAN, <br>
                          3 x COM, PC/104+</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">ATOM Fanless Box PC with 2 x COM, <br>
                          GLAN, and 2 x USB</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">Intel Celeron M Fanless Box PC with 2 x LAN, <br>
                          4 x COM, PC/104</span></td>
                        <td align="center" valign="top" class="CB_MiniTEXT">Intel Pentium M/Celeron M Fanless Box PC with 2 x LAN, 4 x COM, PC/104+</td>
                        </tr>
                      <tr>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUSf2c8e5")%></span></span><a href="/DIN-x86-embedded-computer-x86-computers/DIN-rail-High-Performance-Fanless-Box-PCs-UNO-1100/configure-AUSd1daea.htm" target="_blank" onMouseOver="MM_swapImage('Image12264','','/images/SolutionStore/image_environment/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Build-1.png" alt="" name="Image12264" width="40" height="18" border="0" id="Image12264" /></a><a href="/DIN-x86-embedded-computer-x86-computers/DIN-rail-High-Performance-Fanless-Box-PCs-UNO-1100/configure-AUSd1daea.htm" target="_blank" onMouseOver="MM_swapImage('Image1225','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUSeaa7c2")%></span></span><a href="/Atom+Compact+PC+Atombased+PC+Ato/ATOM+Automation+Computers/configure-AUSeaa7c2.htm" target="_blank" onMouseOver="MM_swapImage('Image12265','','/images/SolutionStore/image_environment/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Build-1.png" alt="" name="Image12265" width="40" height="18" border="0" id="Image12265" /></a><a href="/AMD-embedded-embedded-communications-PC-/Compact-Fanless-Box-PCs-UNO-2000/configure-UNO_CP.htm" target="_blank" onMouseOver="MM_swapImage('Image12212','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUSfda59e")%></span></span><a href="/Product/Config.aspx?category=AUSfda59e&Page=2" target="_blank" onMouseOver="MM_swapImage('Image12266','','/images/SolutionStore/image_environment/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Build-1.png" alt="" name="Image12266" width="40" height="18" border="0" id="Image12266" /></a><a href="/PC-104-expansion-compact-computers/High-Performance-Fanless-Box-PCs-with-PC-104-UNO-2100/configure-UNO_2100.htm" target="_blank" onMouseOver="MM_swapImage('Image12221','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td height="40" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUSfda59e")%></span></span><a href="/Product/Config.aspx?category=AUSfda59e&Page=2" target="_blank" onMouseOver="MM_swapImage('Image12267','','/images/SolutionStore/image_environment/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Build-1.png" alt="" name="Image12267" width="40" height="18" border="0" id="Image12267" /></a><a href="/PC-104-expansion-compact-computers/High-Performance-Fanless-Box-PCs-with-PC-104-UNO-2100/configure-UNO_2100.htm" target="_blank" onMouseOver="MM_swapImage('Image12231','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        </tr>
                  </table></td>
                </tr>
              </table>
              <table width="720" height="2" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="13" background="/images/SolutionStore/image_environment/line-BG-0824-1.png">&nbsp;</td>
                </tr>
              </table>
              <table width="680" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td width="24%" align="center"><a href="/Programmable-Automation-Controllers-PAC-/Controller/model-ADAM-5510KW-A1E.htm" target="_blank"><img src="/images/SolutionStore/image_environment/ADAM-5510KW.png" alt="" width="155" height="109" border="0"></a></td>
                  <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/image_environment/line-BG-1.png">&nbsp;</td>
                  <td width="24%" align="center"><a href="/IO-Modules/IO-Modules/model-ADAM-5050-AE.htm" target="_blank"><img src="/images/SolutionStore/image_environment/ADAM-5050.png" alt="" width="120" height="109" border="0"></a></td>
                  <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/image_environment/line-BG-1.png">&nbsp;</td>
                  <td width="24%" align="center"><a href="/IO-Modules/IO-Modules/model-ADAM-5051S-AE.htm" target="_blank"><img src="/images/SolutionStore/image_environment/ADAM-5051S.png" alt="" width="120" height="109" border="0"></a></td>
                  <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/image_environment/line-BG-1.png">&nbsp;</td>
                  <td width="24%" align="center"><a href="/IO-Modules/IO-Modules/model-ADAM-5056S-AE.htm" target="_blank"><img src="/images/SolutionStore/image_environment/ADAM-5056S.png" alt="" width="120" height="109" border="0"></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="style32"><a href="/Programmable-Automation-Controllers-PAC-/Controller/model-ADAM-5510KW-A1E.htm""target="_blank" class="Part_Number style33"><strong>ADAM-5510KW</strong></a></td>
                  <td align="center" valign="top" class="style32"><a href="/IO-Modules/IO-Modules/model-ADAM-5050-AE.htm""target="_blank" class="Part_Number style33"><strong>ADAM-5050</strong></a></td>
                  <td align="center" valign="top" class="style32"><a href="/IO-Modules/IO-Modules/model-ADAM-5051S-AE.htm""target="_blank" class="Part_Number style33"><strong>ADAM-5051S</strong></a></td>
                  <td align="center" valign="top" class="style32"><a href="/IO-Modules/IO-Modules/model-ADAM-5056S-AE.htm""target="_blank" class="Part_Number style33"><strong>ADAM-5056S</strong></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><span class="CB_MiniTEXT">4-slot PC-based <br>
                    SoftLogic Controller</span></td>
                  <td align="center" valign="top"><span class="CB_MiniTEXT">16-ch Universal Digital <br>
                    I/O Module</span></td>
                  <td align="center" valign="top"><span class="CB_MiniTEXT">16-ch Digital Input Module</span></td>
                  <td align="center" valign="top"><span class="CB_MiniTEXT">16-ch Digital Output Module</span></td>
                </tr>
                <tr>
                  <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-5510KW-A1E")%></span></span><a href="/Programmable-Automation-Controllers-PAC-/Controller/model-ADAM-5510KW-A1E.htm" target="_blank" onMouseOver="MM_swapImage('Image12210','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image12210" width="40" height="18" border="0" id="Image12210" /></a><a href="/Programmable-Automation-Controllers-PAC-/Controller/model-ADAM-5510KW-A1E.htm" target="_blank" onMouseOver="MM_swapImage('Image12251','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                  <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-5050-AE")%></span></span><a href="/IO-Modules/IO-Modules/model-ADAM-5050-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12211','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image12211" width="40" height="18" border="0" id="Image12211" /></a><a href="/IO-Modules/IO-Modules/model-ADAM-5050-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122121','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                  <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-5051S-AE")%></span></span><a href="/IO-Modules/IO-Modules/model-ADAM-5051S-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12214','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image12214" width="40" height="18" border="0" id="Image12214" /></a><a href="/IO-Modules/IO-Modules/model-ADAM-5051S-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122211','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                  <td height="40" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-5056S-AE")%></span></span><a href="/IO-Modules/IO-Modules/model-ADAM-5056S-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12215','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image12215" width="40" height="18" border="0" id="Image12215" /></a><a href="/IO-Modules/IO-Modules/model-ADAM-5056S-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122311','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                </tr>
              </table>
              <table width="690" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td align="center" valign="top"><table width="100%" height="180" border="0" align="right" cellpadding="0" cellspacing="5" background="/images/SolutionStore/image_environment/soft-BG-1BG.png">
                    <tr>
                      <td width="140" align="right" valign="middle"><a href="/Sofware/Sofware/model-MPROG-BAS33.htm" target="_blank"><img src="/images/SolutionStore/image_environment/KW-Mulitprog.png" alt="" width="111" height="99" border="0"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a></td>
                      <td width="164" valign="middle"><table width="165" border="0" cellpadding="0" cellspacing="2">
                          <tr>
                            <td width="145" align="left"><a href="/Sofware/Sofware/model-MPROG-BAS33.htm""target="_blank" class="Part_Number style33"><strong>KW MULTIPROG</strong></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm""target="_blank" class="Part_Number style33"></a></td>
                          </tr>
                          <tr>
                            <td height="35" align="left" valign="middle"><span class="CB_MiniTEXT">IEC 61131 SoftLogic Control Software</span></td>
                          </tr>
                          <tr>
                            <td align="left"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("MPROG-BAS33")%></span></span><a href="/Sofware/Sofware/model-MPROG-BAS33.htm" target="_blank" onMouseOver="MM_swapImage('Image1221611','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image1221611" width="40" height="18" border="0" id="Image1221611" /></a><a href="/Sofware/Sofware/model-MPROG-BAS33.htm" target="_blank" onMouseOver="MM_swapImage('Image12252','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="60" colspan="2" class="style16 style33"><table border="0" align="center" cellspacing="0">
                        <tr>
                          <td width="26" align="left">&nbsp;</td>
                          <td width="270" align="left"><span class="style46">Quickly develop PAC platforms for your ADAM-5500KW Series controllers using IEC-61131-3 programming language.</span></td>
                          <td width="20" align="left">&nbsp;</td>
                        </tr>
                      </table>
                        </td>
                    </tr>
                  </table></td>
                  <td width="50%" align="center" valign="top" background=" "><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm""target="_blank" class="Part_Number style33"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm""target="_blank" class="Part_Number style33"></a><a href="#top"></a>
                      <table width="100%" height="180" border="0" align="right" cellpadding="0" cellspacing="5" background="/images/SolutionStore/image_environment/soft-BG-1BG.png">
                        <tr>
                          <td width="140" align="right" valign="middle"><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"><img src="/images/SolutionStore/image_environment/DiagAnywhere.png" alt="" width="110" height="99" border="0"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a></td>
                          <td align="left" valign="middle"><table width="165" border="0" cellpadding="0" cellspacing="2">
                            <tr>
                              <td width="145" align="left"><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm""target="_blank" class="Part_Number style33"><strong>DiagAnywhere</strong></a><a href="/Sofware/Sofware/model-MPROG-BAS33.htm""target="_blank" class="Part_Number style33"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm""target="_blank" class="Part_Number style33"></a></td>
                            </tr>
                            <tr>
                              <td height="35" align="left" valign="middle"><span class="CB_MiniTEXT">Remote Maintenance Software</span></td>
                            </tr>
                            <tr>
                              <td align="left"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCLS-DIAGAW10")%></span></span><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank" onMouseOver="MM_swapImage('Image122171111','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image122171111" width="40" height="18" border="0" id="Image122171111" /></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank" onMouseOver="MM_swapImage('Image122122','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center" valign="middle" class="style16 style33"><table height="60" border="0" cellspacing="0">
                            <tr>
                              <td width="32" align="left">&nbsp;</td>
                              <td width="270" align="left"><span class="style33 style16">Windows-based monitoring and control of Advantech TPC-series, UNO-series, and ADAM-5550 controllers.</span><span class="style16"></span></td>
                              <td width="19" align="left">&nbsp;</td>
                            </tr>
                          </table></td>
                        </tr>
                    </table></td>
                </tr>
              </table>
              <table width="680" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td colspan="4" align="center"><a href="#top"><img src="/images/SolutionStore/image_environment/TOPG.png" alt="" name="Image1221" width="27" height="27" border="0" align="right" id="Image1221" /></a></td>
                </tr>
              </table></TD>
          </TR>
          <TR>
            <TD align=center vAlign=top bgColor=#EEEEEE><img src="/images/SolutionStore/image_environment/TH_Acsry_3-1.gif" width="780" height="23"></TD>
          </TR>
        </TBODY>
      </TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
        <TBODY>
          <TR>
            <TD height=52 align=left vAlign=top background="/images/SolutionStore/image_environment/TH_Acsry_1-2.gif"><table width="760" height="52" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="24">&nbsp;</td>
                  <td height="14" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td width="24" height="38">&nbsp;</td>
                  <td width="198" align="left"><span class="style10 style43"><a name="3"></a>Industrial Communication</span></td>
                  <td width="538" align="left"><span class="style58">Advantech's Industrial Communication products are designed for use in demanding industrial environments, offering unmatched performance, reliability, and value.</span></td>
                </tr>
            </table></TD>
          </TR>
          <TR>
            <TD align=center vAlign=top background="/images/SolutionStore/image_environment/TH_Acsry_2.png"><table width="680" border="0" align="center" cellpadding="0" cellspacing="5">
              <tr>
                <td width="24%" align="center"><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1522-AE.htm" target="_blank"><img src="/images/SolutionStore/image_environment/EKI-1522.png" alt="" width="155" height="109" border="0"></a></td>
                <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/image_environment/line-BG-2.png">&nbsp;</td>
                <td width="24%" align="center"><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1351-AE.htm" target="_blank"><img src="/images/SolutionStore/image_environment/EKI-1351.png" alt="" width="120" height="109" border="0"></a></td>
                <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/image_environment/line-BG-2.png">&nbsp;</td>
                <td width="24%" align="center"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2526S-AE.htm" target="_blank"><img src="/images/SolutionStore/image_environment/EKI-2526S.png" alt="" width="120" height="109" border="0"></a></td>
                <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/image_environment/line-BG-2.png">&nbsp;</td>
                <td width="24%" align="center"><a href="/Media-Converters/Media-Converters/model-EKI-2541MI-AE.htm" target="_blank"><img src="/images/SolutionStore/image_environment/EKI-2541MI.png" alt="" width="120" height="109" border="0"></a></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="style32"><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1522-AE.htm""target="_blank" class="Part_Number style33"><strong>EKI-1522</strong></a></td>
                <td align="center" valign="top" class="style32"><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1351-AE.htm""target="_blank" class="Part_Number style33"><strong>EKI-1351</strong></a></td>
                <td align="center" valign="top" class="style32"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2526S-AE.htm""target="_blank" class="Part_Number style33"><strong>EKI-2526S</strong></a></td>
                <td align="center" valign="top" class="style32"><a href="/Media-Converters/Media-Converters/model-EKI-2541MI-AE.htm""target="_blank" class="Part_Number style33"><strong>EKI-2541MI</strong></a></td>
              </tr>
              <tr>
                <td align="center" valign="top"><span class="CB_MiniTEXT">2-port RS-232/422/485 <br>
                  Serial Device Server</span></td>
                <td align="center" valign="top"><span class="CB_MiniTEXT">1-port RS-232/422/485 to 802.11b/g WLAN Serial Device Server</span></td>
                <td align="center" valign="top"><span class="CB_MiniTEXT">4+2 100FX Port  Unmanaged Ethernet Swith</span></td>
                <td align="center" valign="top"><span class="CB_MiniTEXT">10/100TX to Multi-Mode SC Type Fiber Optic Industrial Media Converter</span></td>
              </tr>
              <tr>
                <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("EKI-1522-AE")%></span></span><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1522-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12218','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image12218" width="40" height="18" border="0" id="Image12218" /></a><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1522-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122511','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("EKI-1351-AE")%></span></span><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1351-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12219','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image12219" width="40" height="18" border="0" id="Image12219" /></a><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1351-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1221211','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("EKI-2526S-AE")%></span></span><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2526S-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12220','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image12220" width="40" height="18" border="0" id="Image12220" /></a><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2526S-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1222111','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                <td align="center"><p><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("EKI-2541MI-AE")%></span></span><a href="/Media-Converters/Media-Converters/model-EKI-2541MI-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12223','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image12223" width="40" height="18" border="0" id="Image12223" /></a><a href="/Media-Converters/Media-Converters/model-EKI-2541MI-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1223111','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></p>                  </td>
              </tr>
            </table>
              <table width="680" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td colspan="4" align="center"><a href="#top"><img src="/images/SolutionStore/image_environment/TOPY.png" alt="" name="Image1221" width="27" height="27" border="0" align="right" id="Image1221" /></a></td>
                </tr>
              </table></TD>
          </TR>
          <TR>
            <TD align=center vAlign=top bgColor=#EEEEEE><img src="/images/SolutionStore/image_environment/TH_Acsry_3-2.gif" width="780" height="23"></TD>
          </TR>
        </TBODY>
      </TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
        <TBODY>
          <TR>
            <TD align=left vAlign=top background="/images/SolutionStore/image_environment/TH_Acsry_1-3.gif"><table width="760" height="52" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="24">&nbsp;</td>
                  <td height="14" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td width="24" height="38">&nbsp;</td>
                  <td width="266" align="left"><p class="style10 style54"><a name="4"></a>Human Machine Interfaces &amp; SCADA</p>                    </td>
                  <td width="470" align="left"><span class="style58">With ultra-slim, light, fanless and vibration-resistant designs, Advantech’s <SPAN lang="EN-US">Human   Machine Interface</SPAN> (HMI) with SCADA provides ideal platform for automation applications and outdoor environments.</span></td>
                </tr>
            </table></TD>
          </TR>
          <TR>
            <TD align=center vAlign=top background="/images/SolutionStore/image_environment/TH_Acsry_2.png"><table width="680" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
                      <tr>
                        <td width="24%" align="center"><a href="/15-Touch-Panel/15-Touch-Panel/configure-EPPEZEA_HMI_TPC_15.htm" target="_blank"><img src="/images/SolutionStore/image_environment/TPC-1570H.png" alt="" width="120" height="109" border="0"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/image_environment/line-BG-3.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Touch-Panel-Computers--Operator-Interface-Touch-Panel-Computer-touch-panel-pc-Human-Machine-Interface-HMI/17-Touch-Panel/configure-AUS9f96f5.htm" target="_blank"><img src="/images/SolutionStore/image_environment/TPC-1770H.png" alt="" width="155" height="109" border="0"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/image_environment/line-BG-3.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Industrial-Displays/Industrial-Displays/model-FPM-3150G-RCE.htm" target="_blank"><img src="/images/SolutionStore/image_environment/FPM-3150G.png" alt="" width="120" height="109" border="0"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/image_environment/line-BG-3.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Industrial-Displays/Industrial-Displays/model-FPM-3171G-RCE.htm" target="_blank"><img src="/images/SolutionStore/image_environment/FPM-3171G.png" alt="" width="120" height="109" border="0"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="style32"><a href="/15-Touch-Panel/15-Touch-Panel/configure-EPPEZEA_HMI_TPC_15.htm""target="_blank" class="Part_Number style33"><strong>TPC-1570H</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Touch-Panel-Computers--Operator-Interface-Touch-Panel-Computer-touch-panel-pc-Human-Machine-Interface-HMI/17-Touch-Panel/configure-AUS9f96f5.htm""target="_blank" class="Part_Number style33"><strong>TPC-1770H</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Industrial-Displays/Industrial-Displays/model-FPM-3150G-RCE.htm""target="_blank" class="Part_Number style33"><strong>FPM-3150G</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Industrial-Displays/Industrial-Displays/model-FPM-3171G-RCE.htm""target="_blank" class="Part_Number style33"><strong>FPM-3171G</strong></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">15&quot; XGA LCD Intel Pentium M 1.4 GHz Touch Panel Computer</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">17&quot; SXGA TFT LCD Intel Celeron M 1.0GHz Touch Panel Computer</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">15&quot; XGA Industrial Monitor with Resistive Touchscreen, Direct-VGA and DVI Ports</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">17&quot; SXGA Industrial Monitor with Resistive Touchscreen and Direct-VGA Port</span></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("EPPEZEA_HMI_TPC_15")%></span></span><a href="/15-Touch-Panel/15-Touch-Panel/configure-EPPEZEA_HMI_TPC_15.htm" target="_blank" onMouseOver="MM_swapImage('Image1226','','/images/SolutionStore/image_environment/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Build-1.png" alt="" name="Image1226" width="40" height="18" border="0" id="Image1226" /></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS9f96f5")%></span></span><a href="/Touch-Panel-Computers--Operator-Interface-Touch-Panel-Computer-touch-panel-pc-Human-Machine-Interface-HMI/17-Touch-Panel/configure-AUS9f96f5.htm" target="_blank" onMouseOver="MM_swapImage('Image12261','','/images/SolutionStore/image_environment/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Build-1.png" alt="" name="Image12261" width="40" height="18" border="0" id="Image12261" /></a><a href="/TPC-1770H-S/TPC-1770H-S/system-1759.htm" target="_blank" onMouseOver="MM_swapImage('Image12213','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("FPM-3150G-RCE")%></span></span><a href="/Industrial-Displays/Industrial-Displays/model-FPM-3150G-RCE.htm" target="_blank" onMouseOver="MM_swapImage('Image12220','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image12220" width="40" height="18" border="0" id="Image12220" /></a><a href="/Industrial-Displays/Industrial-Displays/model-FPM-3150G-RCE.htm" target="_blank" onMouseOver="MM_swapImage('Image12262','','/images/SolutionStore/image_environment/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"></a><a href="/Industrial-Displays/Industrial-Displays/model-FPM-3150G-RCE.htm" target="_blank" onMouseOver="MM_swapImage('Image12222','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td height="40" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("FPM-3171G-RCE")%></span></span><a href="/Industrial-Displays/Industrial-Displays/model-FPM-3171G-RCE.htm" target="_blank" onMouseOver="MM_swapImage('Image12220','','/images/SolutionStore/image_environment/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image12220" width="40" height="18" border="0" id="Image12220" /></a><a href="/Industrial-Displays/Industrial-Displays/model-FPM-3171G-RCE.htm" target="_blank" onMouseOver="MM_swapImage('Image12263','','/images/SolutionStore/image_environment/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"></a><a href="/Industrial-Displays/Industrial-Displays/model-FPM-3171G-RBE.htm" target="_blank" onMouseOver="MM_swapImage('Image12232','','/images/SolutionStore/image_environment/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
              <table width="690" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td align="center" valign="top"><table border="0" align="right" cellpadding="0" cellspacing="5" background="/images/SolutionStore/image_environment/soft-BG-1BR.png">
                      <tr>
                        <td width="160" align="right" valign="middle"><a href="/Product/ProductList.aspx?category=SCADA_HMI_WebAccess" target="_blank"><img src="/images/SolutionStore/image_environment/WebAccess.png" alt="" width="120" height="109" border="0"></a></td>
                        <td width="164" valign="middle"><table width="165" border="0" align="left" cellpadding="0" cellspacing="2">
                            <tr>
                              <td width="145" align="left"><span class="style32"><a href="/Product/ProductList.aspx?category=SCADA_HMI_WebAccess""target="_blank" class="Part_Number style33"><strong>WebAccess</strong></a></span></td>
                            </tr>
                            <tr>
                              <td height="35" align="left" valign="middle"><span class="CB_MiniTEXT">Browser-based <br>
HMI/SCADA Software</span></td>
                            </tr>
                            <tr>
                              <td align="left"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("WEBACCESS-70-AE ")%></span></span><a href="/Product/ProductList.aspx?category=SCADA_HMI_WebAccess" target="_blank"><img src="/images/SolutionStore/image_environment/btn_shopnow-Details-1.png" alt="" name="Image1222411" width="40" height="18" border="0" id="Image1222411" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="60" colspan="2" valign="top" class="style16 style33"><table width="100%" border="0" align="center" cellspacing="0">
                            <tr>
                              <td width="8%" align="left" valign="top">&nbsp;</td>
                              <td width="87%" align="left" valign="top"><span class="style46">Robust SCADA interoperability enables you to view, control, and configure diverse automation equipment via Internet Explorer. </span></td>
                              <td width="5%" align="left" valign="top">&nbsp;</td>
                            </tr>
                        </table></td>
                      </tr>
                  </table></td>
                  <td width="50%" align="center" valign="bottom"><a href="#top"><img src="/images/SolutionStore/image_environment/TOPR.png" alt="" name="Image1221" width="27" height="27" border="0" align="right" id="Image1221" /></a></td>
                </tr>
              </table>
              </TD>
          </TR>
          <TR>
            <TD align=center vAlign=top bgColor=#EEEEEE><img src="/images/SolutionStore/image_environment/TH_Acsry_3-3.gif" width="780" height="23"></TD>
          </TR>
        </TBODY>
      </TABLE></TD>
  </TR>
</TBODY></TABLE>