<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Machine_Automation_Content_AUS.ascx.cs" Inherits="eStore.UI.Modules.SolutionStoreTemplate.Machine_Automation_Content_AUS" %>

<STYLE type=text/css>
.style10 {
	font-size: 14px;
	font-weight: bold;
	color: #579FC6;
}
.style16 {font-size: 12px}
</STYLE>
<TABLE height=2476 cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
  <TBODY>
  <TR>
    <TD height=150 colspan="3" align=left vAlign=top background=/images/SolutionStore/MachineAutomation/MA_top_Banner780x155.gif><TABLE height=150 cellSpacing=0 cellPadding=0 width=438 border=0>
      <TBODY>
        <TR>
          <TD width=21 rowSpan=2>&nbsp;</TD>
          <TD width=372 height=44><a name="top"></a></TD>
          <TD width="45" rowSpan=2>&nbsp;</TD>
        </TR>
        <TR>
          <TD vAlign=top align=left><TABLE height=86 cellSpacing=0 cellPadding=0 width=365 border=0>
              <TBODY>
                <TR>
                  <TD width="365" align=left vAlign=top><P class=CB_VerWhiteTxt10>&nbsp;</P></TD>
                </TR>
              </TBODY>
          </TABLE></TD>
        </TR>
      </TBODY>
    </TABLE></TD>
  </TR>
  <TR>
    <TD 
    height=13 colspan="3" align=left vAlign=top bgColor=#eeeeee>&nbsp;</TD>
  </TR>
  <TR>
    <TD width="20" 
    height=62 align=left vAlign=top bgColor=#eeeeee>&nbsp;</TD>
    <TD width="741" align=left vAlign=top bgColor=#eeeeee><span class="style10" id="ctl00_CPH1_WhyAdvantech1_Label1">Why Use Advantech for Machine Automation?</span><br>
      <span class="style16">Advantech offers flexible PAC solutions based on IEC 61131-3 SoftLogic, PLCopen motion control function blocks and remote diagnostic utilities, providing solutions in both centralized and decentralized motion control architectures. These solutions are aimed at satisfying the demanding requirements of various industrial applications, including solar cell manufacturing, electronics manufacturing and packaging. Advantech’s new PAC-based solutions provide integrated operation, runtime and downtime information into MES/CIM systems to improve the production yield rate and optimized usage of all the facilities.</span></TD>
    <TD width="19" align=left vAlign=top bgColor=#eeeeee>&nbsp;</TD>
  </TR>
  <TR>
    <TD height=132 colspan="3" align=center vAlign=top bgColor=#eeeeee><table width="95%" border="0" cellpadding="0" cellspacing="2">
        <tr>
          <td height="100" align="left" valign="bottom"><span class="style10 style59">Click on a segment below</span><br>
            <table width="100%" border="0" cellpadding="2" cellspacing="2">
            <tr>
              <td align="center"><a href="#1"></a><a href="#2"></a><a href="#3"></a></td>
              </tr>
          </table>
            <img src="/images/SolutionStore/MachineAutomation/TOP-0908.png" width="738" height="61" border="0" usemap="#Map">
            <map name="Map">
              <area shape="rect" coords="17,-5,191,58" href="#1">
              <area shape="rect" coords="201,-3,366,58" href="#2">
              <area shape="rect" coords="371,-1,543,60" href="#3">
              <area shape="rect" coords="549,-5,721,59" href="#4">
            </map></td>
          </tr>
      </table>
      <table width="95%" height="325" cellpadding="0" cellspacing="0">
      <tr>
        <td width="24%" height="323"><TABLE cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
          <TBODY>
            <TR>
              <TD height=52 align=left vAlign=top background="/images/SolutionStore/MachineAutomation/TH_Acsry_1.gif"><table width="760" height="52" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="24">&nbsp;</td>
                    <td height="14" colspan="2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="24" height="38">&nbsp;</td>
                    <td width="164" align="left"><span class="style10"><a name="1"></a>Plug-in I/O & Device</span></td>
                    <td width="572" align="left"><span class="style58">Advantech offers various plug-in I/O modules and video surveillance devices to build a reliable and stable system in a cost-effective way.</span></td>
                  </tr>
              </table></TD>
            </TR>

            <TR>
              <TD align=center vAlign=top background="/images/SolutionStore/MachineAutomation/TH_Acsry_2.png"><table width="680" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="710" border="0" align="center" cellpadding="0" cellspacing="5">

                      <tr>
                        <td width="162" align="center"><a href="/Centralized-Motion-Control/Centralized-Motion-Control/model-PCI-1240U-BE.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/PCI-1240U.png" alt="" width="120" height="109" border="0"></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1711-BE.htm" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/MachineAutomation/line-BG.png">&nbsp;</td>
                        <td width="162" align="center"><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1756-AE.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/PCI-1756.png" alt="" width="120" height="109" border="0"></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1716-AE.htm" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/MachineAutomation/line-BG.png">&nbsp;</td>
                        <td width="162" align="center"><a href="/PCI-and-ISA-Cards/PCI-and-ISA-Cards/model-PCI-1758UDI-AE.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/PCI-1758UDI.png" alt="" width="120" height="109" border="0"></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1750-AE.htm" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/MachineAutomation/line-BG.png">&nbsp;</td>
                        <td width="162" align="center"><a href="/USB-IO-Modules/USB-IO-Modules/model-USB-4711A-AE.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/USB-4711A.png" alt="" width="120" height="109" border="0"></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1671UP-AE.htm" target="_blank"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="style32"><a href="/Centralized-Motion-Control/Centralized-Motion-Control/model-PCI-1240U-BE.htm""target="_blank" class="Part_Number style33"><strong>PCI-1240U</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1756-AE.htm""target="_blank" class="Part_Number style33"><strong>PCI-1756</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/PCI-and-ISA-Cards/PCI-and-ISA-Cards/model-PCI-1758UDI-AE.htm" "target="_blank" class="Part_Number style33"><strong>PCI-1758UDI</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/USB-IO-Modules/USB-IO-Modules/model-USB-4711A-AE.htm""target="_blank" class="Part_Number style33"><strong>USB-4711A</strong></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">4-axis Stepping and Servo Motor Control Universal<br>
                          PCI Card</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">64-ch Isolated Digital I/O <br>
                          PCI Card</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">128-ch Isolated Digital Input Universal PCI Card</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">150 kS/s, 12-bit, 16-ch Multifunction USB Module</span></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCI-1240U-BE")%></span></span><a href="/Centralized-Motion-Control/Centralized-Motion-Control/model-PCI-1240U-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image1221111','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image1221111" width="40" height="18" border="0" id="Image1221111" /></a><a href="/Centralized-Motion-Control/Centralized-Motion-Control/model-PCI-1240U-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image122','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCI-1756-AE")%></span></span><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1756-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1221112','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image1221112" width="40" height="18" border="0" id="Image1221112" /></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1756-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12211','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCI-1758UDI-AE")%></span></span><a href="/PCI-and-ISA-Cards/PCI-and-ISA-Cards/model-PCI-1758UDI-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1221113','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image1221113" width="40" height="18" border="0" id="Image1221113" /></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1758UDIO-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1222','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("USB-4711A-AE")%></span></span><a href="/USB-IO-Modules/USB-IO-Modules/model-USB-4711A-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1221114','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image1221114" width="40" height="18" border="0" id="Image1221114" /></a><a href="/USB-IO-Modules/USB-IO-Modules/model-USB-4711A-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1223','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                      </tr>
                    </table></td>
                  </tr>
              </table>
                <table width="720" height="2" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="13" background="/images/SolutionStore/MachineAutomation/line-BG-0824.png">&nbsp;</td>
                  </tr>
                </table>
                <table width="710" border="0" align="center" cellpadding="0" cellspacing="5">
                  <tr>
                    <td width="24%" align="center"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-7010BE.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/DVP-7010BE.png" alt="" width="120" height="109" border="0"></a><a href="/Centralized-Motion-Control/Centralized-Motion-Control/model-PCI-1240U-BE.htm" target="_blank"></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1711-BE.htm" target="_blank"></a></td>
                    <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/MachineAutomation/line-BG.png">&nbsp;</td>
                    <td width="24%" align="center"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-7020BE.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/DVP-7020BE.png" alt="" width="120" height="109" border="0"></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1756-AE.htm" target="_blank"></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1716-AE.htm" target="_blank"></a></td>
                    <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/MachineAutomation/line-BG.png">&nbsp;</td>
                    <td width="24%" align="center"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-2420E.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/DVP-2420.png" alt="" width="120" height="109" border="0"></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1758UDIO-AE.htm" target="_blank"></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1750-AE.htm" target="_blank"></a></td>
                    <td width="1%" rowspan="4" align="center">&nbsp;</td>
                    <td width="24%" align="center"><a href="/USB-IO-Modules/USB-IO-Modules/model-USB-4711A-AE.htm" target="_blank"></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1671UP-AE.htm" target="_blank"></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="style32"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-7010BE.htm""target="_blank" class="Part_Number style33"><strong><SPAN lang="IT">DVP-7010BE</SPAN></strong></a></td>
                    <td align="center" valign="top" class="style32"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-7020BE.htm""target="_blank" class="Part_Number style33"><strong><SPAN lang="EN-US">DVP-7020BE</SPAN></strong></a></td>
                    <td align="center" valign="top" class="style32"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-2420E.htm""target="_blank" class="Part_Number style33"><strong><SPAN lang="EN-US">DVP-2420E</SPAN></strong></a></td>
                    <td align="center" valign="top" class="style32"><a href="/USB-IO-Modules/USB-IO-Modules/model-USB-4711A-AE.htm""target="_blank" class="Part_Number style33"></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><span class="CB_MiniTEXT">4-ch MPEG-4 Video Capture Card with SDK </span></td>
                    <td align="center" valign="top"><span class="CB_MiniTEXT">16-ch MPEG-4 Video <br>
                      Capture Card with SDK</span></td>
                    <td align="center" valign="top"><span class="CB_MiniTEXT">2-ch PCI-104 MPEG-1/2/4 Video Capture Module <br>
                      with SDK</span></td>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("DVP-7010BE")%></span></span><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-7010BE.htm" target="_blank" onMouseOver="MM_swapImage('Image122111413','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image122111413" width="40" height="18" border="0" id="Image122111413" /></a><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-7010BE.htm" target="_blank" onMouseOver="MM_swapImage('Image122','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("DVP-7020BE")%></span></span><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-7020BE.htm" target="_blank" onMouseOver="MM_swapImage('Image122111412','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image122111412" width="40" height="18" border="0" id="Image122111412" /></a><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-7020BE.htm" target="_blank" onMouseOver="MM_swapImage('Image12211','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("DVP-2420E")%></span></span><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-2420E.htm" target="_blank" onMouseOver="MM_swapImage('Image122111411','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image122111411" width="40" height="18" border="0" id="Image122111411" /></a><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-2420E.htm" target="_blank" onMouseOver="MM_swapImage('Image122111','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    <td height="40" align="center">&nbsp;</td>
                  </tr>
                </table>
                <table width="710" border="0" align="center" cellpadding="0" cellspacing="5">
                  <tr>
                    <td align="center" valign="top"><table width="98%" height="180" border="0" align="right" cellpadding="0" cellspacing="5" background="/images/SolutionStore/MachineAutomation/soft-BG-1B.png">
                      <tr>
                        <td width="144" align="right" valign="middle"><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/ActiveDAQ-Pro.png" alt="" width="115" height="99" hspace="0" border="0"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a></td>
                        <td width="189" align="left" valign="middle"><table width="165" border="0" cellpadding="0" cellspacing="2">
                            <tr>
                              <td align="left"><span class="style32"><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm""target="_blank" class="Part_Number style33"><strong>ActiveDAQ Pro</strong></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm""target="_blank" class="Part_Number style33"></a></span></td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle"><span class="CB_MiniTEXT">ActiveX Control-based Software for DataAcquisition</span></td>
                            </tr>
                            <tr>
                              <td align="left"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCLS-ADPSTD-AE")%></span></span><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12291','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image12291" width="40" height="18" border="0" id="Image12291" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="60" colspan="2" align="center" valign="middle" class="style16 style33"><div align="left">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left">&nbsp;</td>
                                <td width="270" align="left"><span class="style33 style16">Develop programs for Advantech data acquisition devices using ActiveX controls, simply by setting properties, without the low-level programming. </span><span class="style16"></span></td>
                                <td align="left">&nbsp;</td>
                              </tr>
                            </table>
                        </div></td>
                      </tr>
                    </table></td>
                    <td width="50%" align="center" valign="bottom" background=" "><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm""target="_blank" class="Part_Number style33"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm""target="_blank" class="Part_Number style33"></a><a href="#top"></a><a href="#top"><img src="/images/SolutionStore/MachineAutomation/TOPB.png" alt="" name="Image1221" width="27" height="27" border="0" align="right" id="Image1221" /></a></td>
                  </tr>
                </table>
                </TD>
            </TR>
            <TR>
              <TD align=center vAlign=top bgColor=#EEEEEE><img src="/images/SolutionStore/MachineAutomation/TH_Acsry_3.gif" width="780"></TD>
            </TR>
          </TBODY>
        </TABLE></td>
      </tr>
    </table>
      <TABLE cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
        <TBODY>
          <TR>
            <TD height=52 align=left vAlign=top background="/images/SolutionStore/MachineAutomation/TH_Acsry_1-1.gif"><table width="760" height="52" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="24">&nbsp;</td>
                  <td height="14" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td width="24" height="38">&nbsp;</td>
                  <td width="175" align="left"><span class="style10 style41"><a name="2"></a>Controllers &amp; Software</span></td>
                  <td width="561" align="left"><span class="style55"><span class="style58">To fulfill the needs of hybrid automation applications, Advantech provides different form factors of control platforms, including open development interfaces and multi-disciplined controllers along with specific motion modules and software.<a href="#2" class="style32"></a></span></span></td>
                </tr>
            </table></TD>
          </TR>

          <TR>
            <TD align=center vAlign=top background="/images/SolutionStore/MachineAutomation/TH_Acsry_2.png"><table width="680" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
                      <tr>
                        <td width="24%" height="109" align="center"><a href="/Product/Config.aspx?category=AUSc023a2" target="_blank"><img src="/images/SolutionStore/MachineAutomation/UNO-1150.png" alt="" width="120" height="109" border="0"></a><a href="/Product/Config.aspx?category=AUSc023a2" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/MachineAutomation/line-BG-1.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Product/Config.aspx?category=AUSfda59e&Page=2" target="_blank"><img src="/images/SolutionStore/MachineAutomation/UNO-2170.png" alt="" width="120" height="109" border="0"></a><a href="/Product/Config.aspx?category=AUSfda59e&Page=2" target="_blank"></a><a href="/Product/Config.aspx?category=AUSfda59e&Page=2" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/MachineAutomation/line-BG-1.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Product/Config.aspx?category=AUSfda59e&Page=2" target="_blank"><img src="/images/SolutionStore/MachineAutomation/UNO-3072.png" alt="" width="120" height="109" border="0"></a><a href="/Product/Config.aspx?category=AUSfda59e&Page=2" target="_blank"></a><a href="/Product/Config.aspx?category=AUSfda59e&Page=2" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/MachineAutomation/line-BG-1.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Ethernet-Networking/Ethernet-Switches/model-EKI-2728-BE.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/PEC-3240.png" alt="" width="120" height="109" border="0"></a><a href="/Ethernet-Networking/Ethernet-Switches/model-EKI-2728-BE.htm" target="_blank"></a><a href="/Ethernet-Networking/Ethernet-Switches/model-EKI-2728-BE.htm" target="_blank"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="style32"><a href="/Product/Config.aspx?category=AUSc023a2""target="_blank" class="Part_Number style33"><strong>UNO-1150</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Product/Config.aspx?category=AUSfda59e&Page=2""target="_blank" class="Part_Number style33"><strong>UNO-2170</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Product/Config.aspx?category=AUSfda59e&Page=2""target="_blank" class="Part_Number style33"><strong>UNO-3072</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Ethernet-Networking/Ethernet-Switches/model-EKI-2728-BE.htm" "target="_blank" class="Part_Number style33"><strong>PEC-3240</strong></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">AMD Geode GX Fanless Box PC with 2 x LAN, 3 x COM, PCI-104</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">Intel Celeron M Fanless Box PC with 2 x LAN, 4 x COM, PC/104</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">Pentium M 1.4 GHz, 1 GB RAM Fanless Box PC</span></td>
                        <td align="center" valign="top" class="CB_MiniTEXT">Intel® Celeron® M 1.0 GHz <br>
                          4-axis Embedded Motion Controller with 32-ch<br>
                          Digital I/O</td>
                      </tr>
                      <tr>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUSc023a2")%></span></span><a href="/DIN-x86-embedded-computer-x86-computers/DIN-rail-High-Performance-Fanless-Box-PCs-UNO-1000/configure-AUSd1daea.htm" target="_blank" onMouseOver="MM_swapImage('Image122651','','/images/SolutionStore/MachineAutomation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Build-1.png" alt="" name="Image122651" width="40" height="18" border="0" id="Image122651" /></a><a href="/UNO-1150-S/UNO-1150-S/system-1383.htm" target="_blank" onMouseOver="MM_swapImage('Image1225','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUSfda59e")%></span></span><a href="/High-Performance-Fanless-Box-PCs-with-PC-104-UNO-2100/High-Performance-Fanless-Box-PCs-with-PC-104-UNO-2100/configure-UNO_2100.htm" target="_blank" onMouseOver="MM_swapImage('Image1226511','','/images/SolutionStore/MachineAutomation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Build-1.png" alt="" name="Image1226511" width="40" height="18" border="0" id="Image1226511" /></a><a href="/UNO-2170-S/UNO-2170-S/system-477.htm" target="_blank" onMouseOver="MM_swapImage('Image12212','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUSfda59e")%></span></span><a href="/High-Performance-Fanless-Box-PCs-with-PCI-UNO-3000/High-Performance-Fanless-Box-PCs-with-PCI-UNO-3000/configure-UNO_FA.htm" target="_blank" onMouseOver="MM_swapImage('Image1226512','','/images/SolutionStore/MachineAutomation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Build-1.png" alt="" name="Image1226512" width="40" height="18" border="0" id="Image1226512" /></a><a href="/UNO-3072-S/UNO-3072-S/system-487.htm" target="_blank" onMouseOver="MM_swapImage('Image12221','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td height="40" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("EKI-2728-BE")%></span></span><a href="/Centralized-Motion-Control/Centralized-Motion-Control/model-PEC-3240-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12216112','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image12216112" width="40" height="18" border="0" id="Image12216112" /></a><a href="/Centralized-Motion-Control/Centralized-Motion-Control/model-PEC-3240-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1226513','','/images/SolutionStore/MachineAutomation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"></a><a href="/Centralized-Motion-Control/Centralized-Motion-Control/model-PEC-3240-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12231','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
              <table width="720" height="2" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="13" background="/images/SolutionStore/MachineAutomation/line-BG-0824-1.png">&nbsp;</td>
                </tr>
              </table>
              <table width="679" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td width="24%" height="109" align="center"><a href="/Controller/Controllers/model-ADAM-5550KW-BE.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/ADAM-5550KW.png" alt="" width="120" height="109" border="0"></a><a href="/UNO-1150-S/UNO-1150-S/system-1383.htm" target="_blank"></a><a href="/UNO-2182-S/UNO-2182-S/system-481.htm" target="_blank"></a></td>
                  <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/MachineAutomation/line-BG-1.png">&nbsp;</td>
                  <td width="24%" align="center"><a href="/IO-Modules/IO-Modules/model-ADAM-5202-AE.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/ADAM-5202.png" alt="" width="120" height="109" border="0"></a><a href="/UNO-2170-S/UNO-2170-S/system-477.htm" target="_blank"></a><a href="/UNO-3072-S/UNO-3072-S/system-487.htm" target="_blank"></a><a href="/AMD-embedded-embedded-communications-PC-/Compact-Fanless-Box-PCs-UNO-2000/configure-UNO_CP.htm" target="_blank"></a></td>
                  <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/MachineAutomation/line-BG-1.png">&nbsp;</td>
                  <td width="24%" align="center"><a href="/Motion-Control/Decentralized-Motion-Control/model-AMAX-2752-AE.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/AMAX-2752.png" alt="" width="120" height="109" border="0"></a><a href="/UNO-3072-S/UNO-3072-S/system-487.htm" target="_blank"></a><a href="/UNO-3282-S/UNO-3282-S/system-2246.htm" target="_blank"></a><a href="/PC-104-expansion-compact-computers/High-Performance-Fanless-Box-PCs-with-PC-104-UNO-2100/configure-UNO_2100.htm" target="_blank"></a></td>
                  <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/MachineAutomation/line-BG-1.png">&nbsp;</td>
                  <td width="24%" align="center"><a href="/Decentralized-Motion-Control/Decentralized-Motion-Control/model-AMAX-2241/PMA-AE.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/AMAX-2241.png" alt="" width="120" height="109" border="0"></a><a href="/Centralized-Motion-Control/Centralized-Motion-Control/model-PEC-3240-AE.htm" target="_blank"></a><a href="/Controller/Controllers/model-ADAM-5550KW-BE.htm" target="_blank"></a><a href="/Programmable-Automation-Controllers-PAC-/Controller/model-ADAM-5510KW-A1E.htm" target="_blank"></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="style32"><a href="/Controller/Controllers/model-ADAM-5550KW-BE.htm""target="_blank" class="Part_Number style33"><strong>ADAM-5550KW</strong></a></td>
                  <td align="center" valign="top" class="style32"><a href="/IO-Modules/IO-Modules/model-ADAM-5202-AE.htm""target="_blank" class="Part_Number style33"><strong>ADAM-5202</strong></a></td>
                  <td align="center" valign="top" class="style32"><a href="/Motion-Control/Decentralized-Motion-Control/model-AMAX-2752-AE.htm""target="_blank" class="Part_Number style33"><strong>AMAX-2752SY</strong></a></td>
                  <td align="center" valign="top" class="style32"><a href="/Decentralized-Motion-Control/Decentralized-Motion-Control/model-AMAX-2241/PMA-AE.htm""target="_blank" class="Part_Number style33"><strong>AMAX-2241/PMA</strong></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><span class="CB_MiniTEXT">8-slot Micro PAC<br>
                    with GX2 CPU</span></td>
                  <td align="center" valign="top"><span class="CB_MiniTEXT">2-port AMONet Master Module</span></td>
                  <td align="center" valign="top"><span class="CB_MiniTEXT">32-ch Isolated Digital Input AMONet Module</span></td>
                  <td align="center" valign="top"><span class="CB_MiniTEXT">4-axis AMONet Motion Module for Panasonic<br>
                    Minas A</span></td>
                </tr>
                <tr>
                  <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-5550KW-BE")%></span></span><a href="/Controller/Controllers/model-ADAM-5550KW-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image12216111','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image12216111" width="40" height="18" border="0" id="Image12216111" /></a><a href="/Controller/Controllers/model-ADAM-5550KW-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image12251','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                  <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-5202-AE")%></span></span><a href="/IO-Modules/IO-Modules/model-ADAM-5202-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12216112','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image12216112" width="40" height="18" border="0" id="Image12216112" /></a><a href="/IO-Modules/IO-Modules/model-ADAM-5202-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122121','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                  <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("AMAX-2752-AE")%></span></span><a href="/Motion-Control/Decentralized-Motion-Control/model-AMAX-2752-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12216113','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image12216113" width="40" height="18" border="0" id="Image12216113" /></a><a href="/Motion-Control/Decentralized-Motion-Control/model-AMAX-2752-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122211','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                  <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("AMAX-2241/PMA-AE")%></span></span><a href="/Decentralized-Motion-Control/Decentralized-Motion-Control/model-AMAX-2241/PMA-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12216114','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image12216114" width="40" height="18" border="0" id="Image12216114" /></a><a href="/Decentralized-Motion-Control/Decentralized-Motion-Control/model-AMAX-2241/PMA-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122311','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                </tr>
              </table>
              <table width="690" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td align="center" valign="top"><table width="100%" height="180" border="0" align="right" cellpadding="0" cellspacing="5" background="/images/SolutionStore/MachineAutomation/soft-BG-1BG.png">
                    <tr>
                      <td width="140" align="right" valign="middle"><a href="/Sofware/Sofware/model-MPROG-BAS33.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/KW-Mulitprog.png" alt="" width="111" height="99" border="0"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a></td>
                      <td width="164" valign="middle"><table width="165" border="0" cellpadding="0" cellspacing="2">
                          <tr>
                            <td width="145" align="left"><a href="/Sofware/Sofware/model-MPROG-BAS33.htm""target="_blank" class="Part_Number style33"><strong>KW MULTIPROG</strong></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm""target="_blank" class="Part_Number style33"></a></td>
                          </tr>
                          <tr>
                            <td height="35" align="left" valign="middle"><span class="CB_MiniTEXT">IEC 61131 SoftLogic Control Software</span></td>
                          </tr>
                          <tr>
                            <td align="left"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("MPROG-BAS33")%></span></span><a href="/Sofware/Sofware/model-MPROG-BAS33.htm" target="_blank" onMouseOver="MM_swapImage('Image1221611','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image1221611" width="40" height="18" border="0" id="Image1221611" /></a><a href="/Sofware/Sofware/model-MPROG-BAS33.htm" target="_blank" onMouseOver="MM_swapImage('Image12252','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="60" colspan="2" class="style16 style33"><table border="0" align="center" cellspacing="0">
                        <tr>
                          <td width="26" align="left">&nbsp;</td>
                          <td width="270" align="left"><span class="style46">Quickly develop PAC platforms for your ADAM-5500KW Series controllers using IEC-61131-3 programming language.</span></td>
                          <td width="20" align="left">&nbsp;</td>
                        </tr>
                      </table>
                        </td>
                    </tr>
                  </table></td>
                  <td width="50%" align="center" valign="top" background=" "><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm""target="_blank" class="Part_Number style33"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm""target="_blank" class="Part_Number style33"></a><a href="#top"></a>
                      <table width="100%" height="180" border="0" align="right" cellpadding="0" cellspacing="5" background="/images/SolutionStore/MachineAutomation/soft-BG-1BG.png">
                        <tr>
                          <td width="140" align="right" valign="middle"><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/DiagAnywhere.png" alt="" width="110" height="99" border="0"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a></td>
                          <td align="left" valign="middle"><table width="165" border="0" cellpadding="0" cellspacing="2">
                            <tr>
                              <td width="145" align="left"><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm""target="_blank" class="Part_Number style33"><strong>DiagAnywhere</strong></a><a href="/Sofware/Sofware/model-MPROG-BAS33.htm""target="_blank" class="Part_Number style33"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm""target="_blank" class="Part_Number style33"></a></td>
                            </tr>
                            <tr>
                              <td height="35" align="left" valign="middle"><span class="CB_MiniTEXT">Remote Maintenance Software</span></td>
                            </tr>
                            <tr>
                              <td align="left"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCLS-DIAGAW10")%></span></span><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank" onMouseOver="MM_swapImage('Image122171111','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image122171111" width="40" height="18" border="0" id="Image122171111" /></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank" onMouseOver="MM_swapImage('Image122122','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center" valign="middle" class="style16 style33"><table height="60" border="0" cellspacing="0">
                            <tr>
                              <td width="32" align="left">&nbsp;</td>
                              <td width="270" align="left"><span class="style33 style16">Windows-based monitoring and control of Advantech TPC-series, UNO-series, and ADAM-5550 controllers.</span><span class="style16"></span></td>
                              <td width="19" align="left">&nbsp;</td>
                            </tr>
                          </table></td>
                        </tr>
                    </table></td>
                </tr>
              </table>
              <table width="680" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td colspan="4" align="center"><a href="#top"><img src="/images/SolutionStore/MachineAutomation/TOPG.png" alt="" name="Image1221" width="27" height="27" border="0" align="right" id="Image1221" /></a></td>
                </tr>
              </table></TD>
          </TR>
          <TR>
            <TD align=center vAlign=top bgColor=#EEEEEE><img src="/images/SolutionStore/MachineAutomation/TH_Acsry_3-1.gif" width="780" height="23"></TD>
          </TR>
        </TBODY>
      </TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
        <TBODY>
          <TR>
            <TD height=52 align=left vAlign=top background="/images/SolutionStore/MachineAutomation/TH_Acsry_1-2.gif"><table width="760" height="52" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="24">&nbsp;</td>
                  <td height="14" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td width="24" height="38">&nbsp;</td>
                  <td width="198" align="left"><span class="style10 style43"><a name="3"></a>Industrial Communication</span></td>
                  <td width="538" align="left"><span class="style58">To ensure networking reliability and provide easy expansion capabilities, Advantech’s Industrial Communication products provide rugged industrial-grade designs and cost-effective solutions.</span></td>
                </tr>
            </table></TD>
          </TR>
          <TR>
            <TD align=center vAlign=top background="/images/SolutionStore/MachineAutomation/TH_Acsry_2.png"><table width="680" border="0" align="center" cellpadding="0" cellspacing="5">
              <tr>
                <td width="24%" align="center"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2725-BE.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/EKI-2725.png" alt="" width="120" height="109" border="0"></a><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-7659C-AE.htm" target="_blank"></a><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1522-AE.htm" target="_blank"></a></td>
                <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/MachineAutomation/line-BG-2.png">&nbsp;</td>
                <td width="24%" align="center"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2728-AE.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/EKI-2728.png" alt="" width="120" height="109" border="0"></a><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2525-AE.htm" target="_blank"></a><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1351-AE.htm" target="_blank"></a></td>
                <td width="1%" rowspan="4" align="center">&nbsp;</td>
                <td width="24%" align="center"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2528-AE.htm" target="_blank"></a><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2526S-AE.htm" target="_blank"></a></td>
                <td width="1%" rowspan="4" align="center">&nbsp;</td>
                <td width="24%" align="center"><a href="/Media-Converters/Media-Converters/model-EKI-2541MI-AE.htm" target="_blank"></a></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="style32"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2725-BE.htm""target="_blank" class="Part_Number style33"><strong>EKI-2725</strong></a></td>
                <td align="center" valign="top" class="style32"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2728-AE.htm""target="_blank" class="Part_Number style33"><strong>EKI-2728</strong></a></td>
                <td align="center" valign="top" class="style32"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2528-AE.htm""target="_blank" class="Part_Number style33"></a></td>
                <td align="center" valign="top" class="style32"><a href="/Media-Converters/Media-Converters/model-EKI-2541MI-AE.htm""target="_blank" class="Part_Number style33"></a></td>
              </tr>
              <tr>
                <td align="center" valign="top"><span class="CB_MiniTEXT">5-port Gigabit Unmanaged Industrial Ethernet Switch</span></td>
                <td align="center" valign="top"><span class="CB_MiniTEXT">8-port Gigabit Unmanaged Industrial Ethernet Switch</span></td>
                <td align="center" valign="top">&nbsp;</td>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("EKI-2725-BE")%></span></span><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2725-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image12217111162','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image12217111162" width="40" height="18" border="0" id="Image12217111162" /></a><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2725-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image122511','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("EKI-2728-AE")%></span></span><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2728-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12217111161','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image12217111161" width="40" height="18" border="0" id="Image12217111161" /></a><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2728-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1221211','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                <td align="center">&nbsp;</td>
                <td align="center"><p>&nbsp;</p>                  </td>
              </tr>
            </table>
              <table width="680" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td colspan="4" align="center"><a href="#top"><img src="/images/SolutionStore/MachineAutomation/TOPY.png" alt="" name="Image1221" width="27" height="27" border="0" align="right" id="Image1221" /></a></td>
                </tr>
              </table></TD>
          </TR>
          <TR>
            <TD align=center vAlign=top bgColor=#EEEEEE><img src="/images/SolutionStore/MachineAutomation/TH_Acsry_3-2.gif" width="780" height="23"></TD>
          </TR>
        </TBODY>
      </TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
        <TBODY>
          <TR>
            <TD align=left vAlign=top background="/images/SolutionStore/MachineAutomation/TH_Acsry_1-3.gif"><table width="760" height="52" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="24">&nbsp;</td>
                  <td height="14" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td width="24" height="38">&nbsp;</td>
                  <td width="266" align="left"><p class="style10 style54"><a name="4"></a>Human Machine Interfaces &amp; SCADA</p>                    </td>
                  <td width="470" align="left"><span class="style58">Advantech’s rugged Human Machine interfaces (HMI) and fully-featured browser-based HMI/SCADA software provides ideal solutions for hybrid machine automation applications.</span></td>
                </tr>
            </table></TD>
          </TR>
          <TR>
            <TD align=center vAlign=top background="/images/SolutionStore/MachineAutomation/TH_Acsry_2.png"><table width="680" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
                      <tr>
                        <td width="24%" align="center"><a href="/5-7-Touch-Panel-Computers/5-7-Touch-Panel-Computers/configure-AUSb0421b.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/TPC-66T.png" alt="" width="120" height="109" border="0"></a><a href="/TPC-66T-S/TPC-66T-S/system-539.htm" target="_blank"></a><a href="/TPC-1570H-P/TPC-1570H-P/system-538.htm" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/MachineAutomation/line-BG-3.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/12-1-Touch-Panel/12-1-Touch-Panel/configure-EPPEZEA_HMI_TPC_12.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/TPC-1261H.png" alt="" width="120" height="109" border="0"></a><a href="/TPC-1770H-S/TPC-1770H-S/system-1759.htm" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/MachineAutomation/line-BG-3.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/15-display/15-display/configure-AUS451c46.htm" target="_blank"><img src="/images/SolutionStore/MachineAutomation/IPPC-6152A.png" alt="" width="120" height="109" border="0"></a><a href="/Industrial-Displays/Industrial-Displays/model-FPM-3150G-RCE.htm" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Industrial-Displays/Industrial-Displays/model-FPM-3171G-RBE.htm" target="_blank"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="style32"><a href="/5-7-Touch-Panel-Computers/5-7-Touch-Panel-Computers/configure-AUSb0421b.htm""target="_blank" class="Part_Number style33"><strong>TPC-66T</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/12-1-Touch-Panel/12-1-Touch-Panel/configure-EPPEZEA_HMI_TPC_12.htm""target="_blank" class="Part_Number style33"><strong>TPC-1261H</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/15-display/15-display/configure-AUS451c46.htm""target="_blank" class="Part_Number style33"><strong>IPPC-6152A</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/product/industrialComputer/system-542.htm""target="_blank" class="Part_Number style33"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">5.7" QVGA TFT LCD<br>
                          XScale PXA270<br>
                          Touch Panel Computer</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">12.1" SVGA TFT LCD Geode™ LX800<br>
                          Touch Panel Computer</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">15" XGA TFT LCD Pentium M / Celeron M Industrial Panel PC with 2 x PCI Slots</span></td>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUSb0421b")%></span></span><a href="/5-7-Touch-Panel-Computers/5-7-Touch-Panel-Computers/configure-AUSb0421b.htm" target="_blank" onMouseOver="MM_swapImage('Image12265111','','/images/SolutionStore/MachineAutomation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Build-1.png" alt="" name="Image12265111" width="40" height="18" border="0" id="Image12265111" /></a><a href="/TPC-66T-S/TPC-66T-S/system-539.htm" target="_blank" onMouseOver="MM_swapImage('Image12224111','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"></a><a href="/TPC-66T-S/TPC-66T-S/system-539.htm" target="_blank" onMouseOver="MM_swapImage('Image1226','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("EPPEZEA_HMI_TPC_12")%></span></span><a href="/12-1-Touch-Panel/12-1-Touch-Panel/configure-EPPEZEA_HMI_TPC_12.htm" target="_blank" onMouseOver="MM_swapImage('Image12265112','','/images/SolutionStore/MachineAutomation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Build-1.png" alt="" name="Image12265112" width="40" height="18" border="0" id="Image12265112" /></a><a href="/TPC-1261H-S/TPC-1261H-S/system-433.htm" target="_blank" onMouseOver="MM_swapImage('Image12224112','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"></a><a href="/TPC-1261H-S/TPC-1261H-S/system-433.htm" target="_blank" onMouseOver="MM_swapImage('Image12213','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS451c46")%></span></span><a href="/15-display/15-display/configure-AUS451c46.htm" target="_blank" onMouseOver="MM_swapImage('Image12265113','','/images/SolutionStore/MachineAutomation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Build-1.png" alt="" name="Image12265113" width="40" height="18" border="0" id="Image12265113" /></a><a href="/IPPC-6152A-S/IPPC-6152A-S/system-1199.htm" target="_blank" onMouseOver="MM_swapImage('Image12224113','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"></a><a href="/IPPC-6152A-S/IPPC-6152A-S/system-1199.htm" target="_blank" onMouseOver="MM_swapImage('Image12222','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td height="40" align="center">&nbsp;</td>
                      </tr>
                  </table></td>
                </tr>
              </table>
              <table width="690" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td align="center" valign="top"><table border="0" align="right" cellpadding="0" cellspacing="5" background="/images/SolutionStore/MachineAutomation/soft-BG-1BR.png">
                      <tr>
                        <td width="160" align="right" valign="middle"><a href="/Product/ProductList.aspx?category=SCADA_HMI_WebAccess" target="_blank"><img src="/images/SolutionStore/MachineAutomation/WebAccess.png" alt="" width="120" height="109" border="0"></a><a href="/Product/ProductList.aspx?category=SCADA_HMI_WebAccess" target="_blank"></a><a href="/Product/ProductList.aspx?category=SCADA_HMI_WebAccess" target="_blank"></a><a href="/Product/ProductList.aspx?category=SCADA_HMI_WebAccess" target="_blank"></a><a href="/Product/ProductList.aspx?category=SCADA_HMI_WebAccess" target="_blank"></a></td>
                        <td width="164" valign="middle"><table width="165" border="0" align="left" cellpadding="0" cellspacing="2">
                            <tr>
                              <td width="145" align="left"><span class="style32"><a href="/Software/SCADA-HMI-Software/model-WAP-150-W60.htm""target="_blank" class="Part_Number style33"><strong>WebAccess</strong></a><a href="/Sofware/Sofware/model-MPROG-BAS33.htm""target="_blank" class="Part_Number style33"></a></span></td>
                            </tr>
                            <tr>
                              <td height="35" align="left" valign="middle"><span class="CB_MiniTEXT">Browser-based <br>
HMI/SCADA Software</span></td>
                            </tr>
                            <tr>
                              <td align="left"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("WAP-150-W60")%></span></span><a href="/Software/SCADA-HMI-Software/model-WAP-150-W60.htm" target="_blank" onMouseOver="MM_swapImage('Image1222411','','/images/SolutionStore/MachineAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/MachineAutomation/btn_shopnow-Details-1.png" alt="" name="Image1222411" width="40" height="18" border="0" id="Image1222411" /></a><a href="/Software/SCADA-HMI-Software/scadahmi/SCADA_HMI_WebAccess.mxs.htm" target="_blank" onMouseOver="MM_swapImage('Image1226211','','/images/SolutionStore/MachineAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="60" colspan="2" valign="top" class="style16 style33"><table width="100%" border="0" align="center" cellspacing="0">
                            <tr>
                              <td width="8%" align="left" valign="top">&nbsp;</td>
                              <td width="87%" align="left" valign="top"><span class="style46">Robust SCADA interoperability enables you to view, control, and configure diverse automation equipment via Internet Explorer. </span></td>
                              <td width="5%" align="left" valign="top">&nbsp;</td>
                            </tr>
                        </table></td>
                      </tr>
                  </table></td>
                  <td width="50%" align="center" valign="bottom" background=" "><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm""target="_blank" class="Part_Number style33"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm""target="_blank" class="Part_Number style33"></a><a href="#top"></a><a href="#top"><img src="/images/SolutionStore/MachineAutomation/TOPR.png" alt="" name="Image1221" width="27" height="27" border="0" align="right" id="Image1221" /></a></td>
                </tr>
              </table>
              </TD>
          </TR>
          <TR>
            <TD align=center vAlign=top bgColor=#EEEEEE><img src="/images/SolutionStore/MachineAutomation/TH_Acsry_3-3.gif" width="780" height="23"></TD>
          </TR>
        </TBODY>
      </TABLE></TD>
  </TR>
</TBODY></TABLE>