<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProductAutomation_Content_AUS.ascx.cs" Inherits="eStore.UI.Modules.SolutionStoreTemplate.ProductAutomation_Content_AUS" %>

<STYLE type=text/css>
.style10 {
	font-size: 14px;
	font-weight: bold;
	color: #579FC6;
}
.style16 {font-size: 12px}
</STYLE>
<TABLE height=2476 cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
  <TBODY>
  <TR>
    <TD height=150 colspan="3" align=left vAlign=top background=/images/SolutionStore/ProductionAutomation/PA_top_Banner780x155-1.gif><TABLE height=150 cellSpacing=0 cellPadding=0 width=438 border=0>
      <TBODY>
        <TR>
          <TD width=21 rowSpan=2>&nbsp;</TD>
          <TD width=372 height=44><a name="top"></a></TD>
          <TD width="45" rowSpan=2>&nbsp;</TD>
        </TR>
        <TR>
          <TD vAlign=top align=left><TABLE height=86 cellSpacing=0 cellPadding=0 width=365 border=0>
              <TBODY>
                <TR>
                  <TD width="365" align=left vAlign=top><P class=CB_VerWhiteTxt10>&nbsp;</P></TD>
                </TR>
              </TBODY>
          </TABLE></TD>
        </TR>
      </TBODY>
    </TABLE></TD>
  </TR>
  <TR>
    <TD 
    height=13 colspan="3" align=left vAlign=top bgColor=#eeeeee>&nbsp;</TD>
  </TR>
  <TR>
    <TD width="20" 
    height=62 align=left vAlign=top bgColor=#eeeeee>&nbsp;</TD>
    <TD width="741" align=left vAlign=top bgColor=#eeeeee><h1 class="style10" id="ctl00_CPH1_WhyAdvantech1_Label1">Why Use Advantech for Production Automation?</h1><br>
      <span class="style16">Advantech offers complete embedded solutions for Production Automation applications, from software to PCI cards, ISA cards, PC/104 modules, PCI-104 modules and USB data acquisition products. ActiveDAQ Pro software combines OCX components with a friendly graphic user interface (GUI) and allows users to create unique operation interfaces in a short amount of time. The new high performance USB daq modules and PCI-104 modules help users build flexible and cost-effective test and measurement fixtures for various manufacturing industries, such as cell phones, LEDs, ICs, touchscreens, and stress testing applications for consumer products.</span></TD>
    <TD width="19" align=left vAlign=top bgColor=#eeeeee>&nbsp;</TD>
  </TR>
  <TR>
    <TD height=132 colspan="3" align=center vAlign=top bgColor=#eeeeee><table width="95%" border="0" cellpadding="0" cellspacing="2">
        <tr>
          <td height="100" align="left" valign="bottom"><span class="style10 style59">Click on a segment below</span><br>
            <table width="100%" border="0" cellpadding="2" cellspacing="2">
            <tr>
              <td align="center"><a href="#1"></a><a href="#2"></a><a href="#3"></a></td>
              </tr>
          </table>
            <img src="/images/SolutionStore/ProductionAutomation/TOP-0908.png" width="738" height="61" 
                  border="0" usemap="#Map">
            <map name="Map">
              <area shape="rect" coords="17,-5,191,58" href="#1">
              <area shape="rect" coords="201,-3,366,58" href="#2">
              <area shape="rect" coords="371,-1,543,60" href="#3">
              <area shape="rect" coords="549,-5,721,59" href="#4">
            </map></td>
          </tr>
      </table>
      <table width="95%" height="325" cellpadding="0" cellspacing="0">
      <tr>
        <td width="24%" height="323"><TABLE cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
          <TBODY>
            <TR>
              <TD height=52 align=left vAlign=top background="/images/SolutionStore/ProductionAutomation/TH_Acsry_1.gif"><table width="760" height="52" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="24">&nbsp;</td>
                    <td height="14" colspan="2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="24" height="38">&nbsp;</td>
                    <td width="164" align="left"><span class="style10"><a name="1"></a>Plug-in I/O & Device</span></td>
                    <td width="572" align="left"><span class="style58">Advantech’s plug-in I/O cards help control and monitor quality during production processes and provide versatile form factors and functions like data acquisition and video capturing to meet various industrial application requirements. </span></td>
                  </tr>
              </table></TD>
            </TR>

            <TR>
              <TD align=center vAlign=top background="/images/SolutionStore/ProductionAutomation/TH_Acsry_2.png"><table width="680" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="710" border="0" align="center" cellpadding="0" cellspacing="5">

                      <tr>
                        <td width="162" align="center"><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1711-BE.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/PCI-1711.png" alt="" width="120" height="109" border="0"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/ProductionAutomation/line-BG.png">&nbsp;</td>
                        <td width="162" align="center"><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1716-AE.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/PCI-1716.png" alt="" width="120" height="109" border="0"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/ProductionAutomation/line-BG.png">&nbsp;</td>
                        <td width="162" align="center"><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1750-AE.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/PCI-1750.png" alt="" width="120" height="109" border="0"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/ProductionAutomation/line-BG.png">&nbsp;</td>
                        <td width="162" align="center"><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1671UP-AE.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/PCI-1671UP.png" alt="" width="120" height="109" border="0"></a></td>
                      </tr>
                      <tr>
                        <td width="162" align="center" valign="top" class="style32"><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1711-BE.htm" target="_blank" class="Part_Number style33"><strong>PCI-1711</strong></a></td>
                        <td width="162" align="center" valign="top" class="style32"><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1716-AE.htm" target="_blank"class="Part_Number style33"><strong>PCI-1716</strong></a></td>
                        <td width="162" align="center" valign="top" class="style32"><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1750-AE.htm" "target="_blank" class="Part_Number style33"><strong>PCI-1750</strong></a></td>
                        <td width="162" align="center" valign="top" class="style32"><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1671UP-AE.htm""target="_blank" class="Part_Number style33"><strong>PCI-1671UP</strong></a></td>
                      </tr>
                      <tr>
                        <td width="162" align="center" valign="top"><span class="CB_MiniTEXT">Entry-level 100 kS/s, 12-bit, 16-ch PCI Multifunction Card</span></td>
                        <td width="162" align="center" valign="top"><span class="CB_MiniTEXT">250 kS/s, 16-bit, 16-ch<br>
                          PCI Multifunction Card</span></td>
                        <td width="162" align="center" valign="top"><span class="CB_MiniTEXT">32-ch Isolated Digital I/O<br>
                          and 3-ch Counter PCI Card</span></td>
                        <td width="162" align="center" valign="top"><span class="CB_MiniTEXT">IEEE-488.2 Interface Low Profile Universal PCI Card</span></td>
                      </tr>
                      <tr>
                        <td width="162" height="40" align="center" valign="middle"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCI-1711-BE")%></span></span><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1711-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image122113','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Details-1.png" alt="" name="Image122113" width="40" height="18" border="0" id="Image122113" /></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1711-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image122','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td width="162" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCI-1716-AE")%></span></span><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1716-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122114','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Details-1.png" alt="" name="Image122114" width="40" height="18" border="0" id="Image122114" /></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1716-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12212','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td width="162" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCI-1750-AE")%></span></span><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1750-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122115','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Details-1.png" alt="" name="Image122115" width="40" height="18" border="0" id="Image122115" /></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1750-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1222','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td width="162" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCI-1671UP-AE")%></span></span><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1671UP-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122116','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Details-1.png" alt="" name="Image122116" width="40" height="18" border="0" id="Image122116" /></a><a href="/PCI-bus-Cards/PCI-bus-Cards/model-PCI-1671UP-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1223','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                      </tr>
                    </table></td>
                  </tr>
              </table>
                <table width="720" height="2" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="13" background="/images/SolutionStore/ProductionAutomation/line-BG-0824.png">&nbsp;</td>
                  </tr>
                </table>
                <table width="710" border="0" cellpadding="0" cellspacing="5">
                  <tr>
                    <td width="165" align="center"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-PV-800E.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/DVP-7020BE.png" width="120" height="109" border="0"></a></td>
                    <td width="2" rowspan="4" align="center" background="/images/SolutionStore/ProductionAutomation/line-BG.png">&nbsp;</td>
                    <td width="165" align="center"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-7020BE.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/DVP-7020BE.png" alt="" width="120" height="109" border="0"></a></td>
                    <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/ProductionAutomation/line-BG.png">&nbsp;</td>
                    <td width="347" rowspan="4" align="center" valign="top" background=" "><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm""target="_blank" class="Part_Number style33"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm""target="_blank" class="Part_Number style33"></a><a href="#top"></a>
                      <table width="99%" height="180" border="0" align="right" cellpadding="0" cellspacing="5" background="/images/SolutionStore/ProductionAutomation/soft-BG-1B.png">
                        <tr>
                          <td width="144" align="right" valign="middle"><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/ActiveDAQ-Pro.png" alt="" width="115" height="99" hspace="0" border="0"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a></td>
                          <td width="189" align="left" valign="middle"><table width="165" border="0" cellpadding="0" cellspacing="2">
                            <tr>
                              <td align="left"><span class="style32"><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm""target="_blank" class="Part_Number style33"><strong>ActiveDAQ Pro</strong></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm""target="_blank" class="Part_Number style33"></a></span></td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle"><span class="CB_MiniTEXT">ActiveX Control-based Software for DataAcquisition</span></td>
                            </tr>
                            <tr>
                              <td align="left"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCLS-ADPSTD-AE")%></span></span><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image12291','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Details-1.png" alt="" name="Image12291" width="40" height="18" border="0" id="Image12291" /></a></td>
                            </tr>
                          </table></td>
                          </tr>
                        <tr>
                          <td height="60" colspan="2" align="center" valign="middle" class="style16 style33"><div align="left">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left">&nbsp;</td>
                                <td width="270" align="left"><span class="style33 style16">Develop programs for Advantech data acquisition devices using ActiveX controls, simply by setting properties, without the low-level programming.

</span><span class="style16"></span></td>
                                <td align="left">&nbsp;</td>
                              </tr>
                            </table>
                          </div></td>
                          </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td width="165" align="center" valign="top" class="style32"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-PV-800E.htm""target="_blank" class="Part_Number style33"><strong>PV-800E</strong></a><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-PV-800E.htm""target="_blank" class="Part_Number style33"></a></td>
                    <td width="165" align="center" valign="top" class="style32"><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-7020BE.htm""target="_blank" class="Part_Number style33"><strong>DVP-7020BE</strong></a></td>
                  </tr>
                  <tr>
                    <td width="165" align="center" valign="top"><span class="CB_MiniTEXT">16-ch MPEG-4 Video Capture Card 
                      with PowerView</span></td>
                    <td width="165" align="center" valign="top"><span class="CB_MiniTEXT">16-ch MPEG-4 Video Capture Card 
                      with SDK</span></td>
                  </tr>
                  <tr>
                    <td width="165" height="40" align="center" valign="middle"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PV-800E")%></span></span><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-PV-800E.htm" target="_blank" onMouseOver="MM_swapImage('Image122111','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Details-1.png" alt="" name="Image122111" width="40" height="18" border="0" id="Image122111" /></a><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-PV-800E.htm" target="_blank" onMouseOver="MM_swapImage('Image1224','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    <td width="165" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("DVP-7020BE")%></span></span><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-7020BE.htm" target="_blank" onMouseOver="MM_swapImage('Image122112','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Details-1.png" alt="" name="Image122112" width="40" height="18" border="0" id="Image122112" /></a><a href="/Digital-Caption-Cards/Digital-Capture-Cards/model-DVP-7020BE.htm" target="_blank" onMouseOver="MM_swapImage('Image12213','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                  </tr>
                </table>                
                <table width="710" border="0" align="center" cellpadding="0" cellspacing="5">
                  <tr>
                    <td colspan="4" align="center"><a href="#top"><img src="/images/SolutionStore/ProductionAutomation/TOPB.png" alt="" name="Image1221" width="27" height="27" border="0" align="right" id="Image1221" /></a></td>
                  </tr>
                </table></TD>
            </TR>
            <TR>
              <TD align=center vAlign=top bgColor=#EEEEEE><img src="/images/SolutionStore/ProductionAutomation/TH_Acsry_3.gif" width="780"></TD>
            </TR>
          </TBODY>
        </TABLE></td>
      </tr>
    </table>
      <TABLE cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
        <TBODY>
          <TR>
            <TD height=52 align=left vAlign=top background="/images/SolutionStore/ProductionAutomation/TH_Acsry_1-1.gif"><table width="760" height="52" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="24">&nbsp;</td>
                  <td height="14" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td width="24" height="38">&nbsp;</td>
                  <td width="175" align="left"><span class="style10 style41"><a name="2"></a>Controllers &amp; Software</span></td>
                  <td width="561" align="left"><span class="style55"><span class="style58">Providing user-friendly software to help customers easily develop systems, Advantech empowers its customers with fully integrated computing platforms such as Fanless Box PCs or Programmable Automation Controllers, which are reliable and allow easy expansion. <a href="#2" class="style32"></a></span></span></td>
                </tr>
            </table></TD>
          </TR>

          <TR>
            <TD align=center vAlign=top background="/images/SolutionStore/ProductionAutomation/TH_Acsry_2.png"><table width="680" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
                      <tr>
                        <td width="24%" height="109" align="center"><a href="/Product/Config.aspx?category=AUS92ac6f" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/UNO-2182.png" alt="" width="120" height="109" border="0"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/ProductionAutomation/line-BG-1.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Product/Config.aspx?category=AUS27f01b&Page=2" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/UNO-3072.png" alt="" width="120" height="109" border="0"></a><a href="http://buy.advantech.com/Product/Config.aspx?category=AUS27f01b&Page=2" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/ProductionAutomation/line-BG-1.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Product/Config.aspx?category=AUS92ac6f" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/UNO-3282.png" alt="" width="120" height="109" border="0"></a><a href="/Product/Config.aspx?category=AUS92ac6f" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/ProductionAutomation/line-BG-1.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/Controller/Controllers/model-ADAM-5550KW-BE.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/ADAM-5550KW.png" alt="" width="120" height="109" border="0"></a><a href="/Programmable-Automation-Controllers-PAC-/Controller/model-ADAM-5510KW-A1E.htm" target="_blank"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="style32"><a href="/Product/Config.aspx?category=AUS92ac6f""target="_blank" class="Part_Number style33"><strong>UNO-2182</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Product/Config.aspx?category=AUS27f01b&Page=2""target="_blank" class="Part_Number style33"><strong>UNO-3072</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Product/Config.aspx?category=AUS92ac6f""target="_blank" class="Part_Number style33"><strong>UNO-3282</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/Controller/Controllers/model-ADAM-5550KW-BE.htm""target="_blank" class="Part_Number style33"><strong>ADAM-5550KW</strong></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">Intel Core 2 Duo Fanless Box PC with 2 x GbE, 4 x COM, DVI</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">Intel Pentium M Fanless Box PC with 2 x PCI, PC Card</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">Intel Core 2 Duo/ Celeron M Fanless Box PC 
                          w/ PCI/PCIe, 2 x GbE, 4 x COM, DVI</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">8-slot Programmable Automation Controller</span></td>
                      </tr>
                      <tr>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS92ac6f")%></span></span><a href="/High-Performance-Fanless-Box-PCs-with-PC-104-UNO-2100/High-Performance-Fanless-Box-PCs-with-PC-104-UNO-2100/configure-UNO_2100.htm" target="_blank" onMouseOver="MM_swapImage('Image12264','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Build-1.png" alt="" name="Image12264" width="40" height="18" border="0" id="Image12264" /></a><a href="/UNO-2182-S/UNO-2182-S/system-481.htm" target="_blank" onMouseOver="MM_swapImage('Image1225','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS27f01b")%></span></span><a href="/High-Performance-Fanless-Box-PCs-with-PCI-UNO-3000/High-Performance-Fanless-Box-PCs-with-PCI-UNO-3000/configure-UNO_FA.htm" target="_blank" onMouseOver="MM_swapImage('Image12265','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Build-1.png" alt="" name="Image12265" width="40" height="18" border="0" id="Image12265" /></a><a href="/UNO-3072-S/UNO-3072-S/system-487.htm" target="_blank" onMouseOver="MM_swapImage('Image12221','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS92ac6f")%></span></span><a href="/High-Performance-Fanless-Box-PC-with-Dual-HDD-Capability-UNO-3200/High-Performance-Fanless-Box-PC-with-Dual-HDD-Capability-UNO-3200/configure-AUSf5961a.htm" target="_blank" onMouseOver="MM_swapImage('Image12266','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Build-1.png" alt="" name="Image12266" width="40" height="18" border="0" id="Image12266" /></a><a href="/UNO-3282-S/UNO-3282-S/system-2246.htm" target="_blank" onMouseOver="MM_swapImage('Image1221212','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td height="40" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-5550KW-BE")%></span></span><a href="/Controller/Controllers/model-ADAM-5550KW-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image1221711111','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Details-1.png" alt="" name="Image1221711111" width="40" height="18" border="0" id="Image1221711111" /></a><a href="/Controller/Controllers/model-ADAM-5550KW-BE.htm" target="_blank" onMouseOver="MM_swapImage('Image122511','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
              <table width="720" height="2" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="13" background="/images/SolutionStore/ProductionAutomation/line-BG-0824-1.png">&nbsp;</td>
                </tr>
              </table>
              <table width="680" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td width="24%" align="center"><a href="/IO-Modules/IO-Modules/model-ADAM-5017-A3E.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/ADAM-5017.png" width="120" height="109" border="0"></a><a href="/Controller/Controllers/model-ADAM-5550KW-BE.htm" target="_blank"></a><a href="/Programmable-Automation-Controllers-PAC-/Controller/model-ADAM-5510KW-A1E.htm" target="_blank"></a></td>
                  <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/ProductionAutomation/line-BG-1.png">&nbsp;</td>
                  <td width="24%" align="center"><a href="/IO-Modules/IO-Modules/model-ADAM-5018-A1E.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/ADAM-5018.png" width="120" height="109" border="0"></a><a href="/IO-Modules/IO-Modules/model-ADAM-5050-AE.htm" target="_blank"></a></td>
                  <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/ProductionAutomation/line-BG-1.png">&nbsp;</td>
                  <td colspan="3" rowspan="4" align="center" valign="top"><a href="/IO-Modules/IO-Modules/model-ADAM-5051S-AE.htm" target="_blank"></a><a href="/IO-Modules/IO-Modules/model-ADAM-5056S-AE.htm" target="_blank"></a><a href="/IO-Modules/IO-Modules/model-ADAM-5051S-AE.htm""target="_blank" class="Part_Number style33"></a><a href="/IO-Modules/IO-Modules/model-ADAM-5056S-AE.htm""target="_blank" class="Part_Number style33"></a></td>
                  </tr>
                <tr>
                  <td align="center" valign="top" class="style32"><a href="/IO-Modules/IO-Modules/model-ADAM-5017-A3E.htm""target="_blank" class="Part_Number style33"><strong>ADAM-5017</strong></a></td>
                  <td align="center" valign="top" class="style32"><a href="/IO-Modules/IO-Modules/model-ADAM-5018-A1E.htm""target="_blank" class="Part_Number style33"><strong>ADAM-5018</strong></a></td>
                  </tr>
                <tr>
                  <td align="center" valign="top"><span class="CB_MiniTEXT">8-ch Analog Input Module</span></td>
                  <td align="center" valign="top"><span class="CB_MiniTEXT">7-ch Thermocouple Input Module</span></td>
                  </tr>
                <tr>
                  <td height="40" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-5017-A3E")%></span></span><a href="/IO-Modules/IO-Modules/model-ADAM-5017-A3E.htm" target="_blank" onMouseOver="MM_swapImage('Image1221711112','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Details-1.png" alt="" name="Image1221711112" width="40" height="18" border="0" id="Image1221711112" /></a><a href="/IO-Modules/IO-Modules/model-ADAM-5017-A3E.htm" target="_blank" onMouseOver="MM_swapImage('Image1222112','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                  <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("ADAM-5018-A1E")%></span></span><a href="/IO-Modules/IO-Modules/model-ADAM-5018-A1E.htm" target="_blank" onMouseOver="MM_swapImage('Image1221711113','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Details-1.png" alt="" name="Image1221711113" width="40" height="18" border="0" id="Image1221711113" /></a><a href="/IO-Modules/IO-Modules/model-ADAM-5018-A1E.htm" target="_blank" onMouseOver="MM_swapImage('Image1223111','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                  </tr>
              </table>
              <table width="690" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td align="center" valign="top"><table width="100%" height="180" border="0" align="right" cellpadding="0" cellspacing="5" background="/images/SolutionStore/ProductionAutomation/soft-BG-1BG.png">
                    <tr>
                      <td width="140" align="right" valign="middle"><a href="/Sofware/Sofware/model-MPROG-BAS33.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/KW-Mulitprog.png" alt="" width="111" height="99" border="0"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a></td>
                      <td width="164" valign="middle"><table width="165" border="0" cellpadding="0" cellspacing="2">
                          <tr>
                            <td width="145" align="left"><a href="/Sofware/Sofware/model-MPROG-BAS33.htm""target="_blank" class="Part_Number style33"><strong>KW MULTIPROG</strong></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" "target="_blank" class="Part_Number style33"></a></td>
                          </tr>
                          <tr>
                            <td height="35" align="left" valign="middle"><span class="CB_MiniTEXT">IEC 61131 SoftLogic Control Software</span></td>
                          </tr>
                          <tr>
                            <td align="left"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("MPROG-BAS33")%></span></span><a href="/Sofware/Sofware/model-MPROG-BAS33.htm" target="_blank" onMouseOver="MM_swapImage('Image1221611','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Details-1.png" alt="" name="Image1221611" width="40" height="18" border="0" id="Image1221611" /></a><a href="/Sofware/Sofware/model-MPROG-BAS33.htm" target="_blank" onMouseOver="MM_swapImage('Image12252','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="60" colspan="2" class="style16 style33"><table border="0" align="center" cellspacing="0">
                        <tr>
                          <td width="26" align="left">&nbsp;</td>
                          <td width="270" align="left"><span class="style46">Quickly develop PAC platforms for your ADAM-5500KW Series controllers using IEC-61131-3 programming language.</span></td>
                          <td width="20" align="left">&nbsp;</td>
                        </tr>
                      </table>
                        </td>
                    </tr>
                  </table></td>
                  <td width="50%" align="center" valign="top" background=" "><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm""target="_blank" class="Part_Number style33"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm""target="_blank" class="Part_Number style33"></a><a href="#top"></a>
                      <table width="100%" height="180" border="0" align="right" cellpadding="0" cellspacing="5" background="/images/SolutionStore/ProductionAutomation/soft-BG-1BG.png">
                        <tr>
                          <td width="140" align="right" valign="middle"><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/DiagAnywhere.png" alt="" width="110" height="99" border="0"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a></td>
                          <td align="left" valign="middle"><table width="165" border="0" cellpadding="0" cellspacing="2">
                            <tr>
                              <td width="145" align="left"><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm""target="_blank" class="Part_Number style33"><strong>DiagAnywhere</strong></a><a href="/Sofware/Sofware/model-MPROG-BAS33.htm" "target="_blank" class="Part_Number style33"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm""target="_blank" class="Part_Number style33"></a></td>
                            </tr>
                            <tr>
                              <td height="35" align="left" valign="middle"><span class="CB_MiniTEXT">Remote Maintenance Software</span></td>
                            </tr>
                            <tr>
                              <td align="left"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("PCLS-DIAGAW10")%></span></span><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank" onMouseOver="MM_swapImage('Image122171111','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Details-1.png" alt="" name="Image122171111" width="40" height="18" border="0" id="Image122171111" /></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank" onMouseOver="MM_swapImage('Image122122','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center" valign="middle" class="style16 style33"><table height="60" border="0" cellspacing="0">
                            <tr>
                              <td width="32" align="left">&nbsp;</td>
                              <td width="270" align="left"><span class="style33 style16">Windows-based monitoring and control of Advantech TPC-series, UNO-series, and ADAM-5550 controllers.</span><span class="style16"></span></td>
                              <td width="19" align="left">&nbsp;</td>
                            </tr>
                          </table></td>
                        </tr>
                    </table></td>
                </tr>
              </table>
              <table width="680" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td colspan="4" align="center"><a href="#top"><img src="/images/SolutionStore/ProductionAutomation/TOPG.png" alt="" name="Image1221" width="27" height="27" border="0" align="right" id="Image1221" /></a></td>
                </tr>
              </table></TD>
          </TR>
          <TR>
            <TD align=center vAlign=top bgColor=#EEEEEE><img src="/images/SolutionStore/ProductionAutomation/TH_Acsry_3-1.gif" width="780" height="23"></TD>
          </TR>
        </TBODY>
      </TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
        <TBODY>
          <TR>
            <TD height=52 align=left vAlign=top background="/images/SolutionStore/ProductionAutomation/TH_Acsry_1-2.gif"><table width="760" height="52" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="24">&nbsp;</td>
                  <td height="14" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td width="24" height="38">&nbsp;</td>
                  <td width="198" align="left"><span class="style10 style43"><a name="3"></a>Industrial Communication</span></td>
                  <td width="538" align="left"><span class="style58">Rugged, stable, and cost-effective, Advantech's Industrial Communication products provide a wide variety of solutions to fulfill multiple communication needs.</span></td>
                </tr>
            </table></TD>
          </TR>
          <TR>
            <TD align=center vAlign=top background="/images/SolutionStore/ProductionAutomation/TH_Acsry_2.png"><table width="680" border="0" align="center" cellpadding="0" cellspacing="5">
              <tr>
                <td width="24%" align="center"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-7659C-AE.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/EKI-7659C.png" alt="" width="120" height="109" border="0"></a><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1522-AE.htm" target="_blank"></a></td>
                <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/ProductionAutomation/line-BG-2.png">&nbsp;</td>
                <td width="24%" align="center"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2525-AE.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/EKI-2525.png" alt="" width="120" height="109" border="0"></a><a href="/Device-Servers/Serial-Device-Servers/model-EKI-1351-AE.htm" target="_blank"></a></td>
                <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/ProductionAutomation/line-BG-2.png">&nbsp;</td>
                <td width="24%" align="center"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2528-AE.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/EKI-2528.png" alt="" width="120" height="109" border="0"></a><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2526S-AE.htm" target="_blank"></a></td>
                <td width="1%" rowspan="4" align="center">&nbsp;</td>
                <td width="24%" align="center"><a href="/Media-Converters/Media-Converters/model-EKI-2541MI-AE.htm" target="_blank"></a></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="style32"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-7659C-AE.htm""target="_blank" class="Part_Number style33"><strong>EKI-7659C</strong></a></td>
                <td align="center" valign="top" class="style32"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2525-AE.htm""target="_blank" class="Part_Number style33"><strong>EKI-2525</strong></a></td>
                <td align="center" valign="top" class="style32"><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2528-AE.htm""target="_blank" class="Part_Number style33"><strong>EKI-2528</strong></a></td>
                <td align="center" valign="top" class="style32"><a href="/Media-Converters/Media-Converters/model-EKI-2541MI-AE.htm""target="_blank" class="Part_Number style33"></a></td>
              </tr>
              <tr>
                <td align="center" valign="top"><span class="CB_MiniTEXT">8+2G Combo Port Gigabit Managed Redundant Industrial Ethernet Switch</span></td>
                <td align="center" valign="top"><span class="CB_MiniTEXT">5-port Unmanaged Industrial Ethernet Switch</span></td>
                <td align="center" valign="top"><span class="CB_MiniTEXT">8-port Unmanaged Industrial Ethernet Switch</span></td>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("EKI-7659C-AE")%></span></span><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-7659C-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1221711114','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Details-1.png" alt="" name="Image1221711114" width="40" height="18" border="0" id="Image1221711114" /></a><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-7659C-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image122511','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("EKI-2525-AE")%></span></span><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2525-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1221711115','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Details-1.png" alt="" name="Image1221711115" width="40" height="18" border="0" id="Image1221711115" /></a><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2525-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1221211','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("EKI-2528-AE")%></span></span><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2528-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1221711116','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Details-1.png" alt="" name="Image1221711116" width="40" height="18" border="0" id="Image1221711116" /></a><a href="/Industrial-Ethernet-Switches/Ethernet-Switches/model-EKI-2528-AE.htm" target="_blank" onMouseOver="MM_swapImage('Image1222111','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                <td align="center"><p>&nbsp;</p>                  </td>
              </tr>
            </table>
              <table width="680" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td colspan="4" align="center"><a href="#top"><img src="/images/SolutionStore/ProductionAutomation/TOPY.png" alt="" name="Image1221" width="27" height="27" border="0" align="right" id="Image1221" /></a></td>
                </tr>
              </table></TD>
          </TR>
          <TR>
            <TD align=center vAlign=top bgColor=#EEEEEE><img src="/images/SolutionStore/ProductionAutomation/TH_Acsry_3-2.gif" width="780" height="23"></TD>
          </TR>
        </TBODY>
      </TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0>
        <TBODY>
          <TR>
            <TD align=left vAlign=top background="/images/SolutionStore/ProductionAutomation/TH_Acsry_1-3.gif"><table width="760" height="52" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="24">&nbsp;</td>
                  <td height="14" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td width="24" height="38">&nbsp;</td>
                  <td width="266" align="left"><p class="style10 style54"><a name="4"></a>Human Machine Interfaces &amp; SCADA</p>                    </td>
                  <td width="470" align="left"><span class="style58">Advantech’s open HMI platforms provide high-performance computing, standard I/O interfaces, advanced communications and easy-to-use software, all with rugged fanless and diskless designs.</span></td>
                </tr>
            </table></TD>
          </TR>
          <TR>
            <TD align=center vAlign=top background="/images/SolutionStore/ProductionAutomation/TH_Acsry_2.png"><table width="680" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
                      <tr>
                        <td width="24%" align="center"><a href="/5-7-Touch-Panel-Computers/5-7-Touch-Panel-Computers/configure-AUSb0421b.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/TPC-66T.png" alt="" width="120" height="109" border="0"></a><a href="/TPC-1570H-P/TPC-1570H-P/system-538.htm" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/ProductionAutomation/line-BG-3.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/12-1-Touch-Panel/12-1-Touch-Panel/configure-EPPEZEA_HMI_TPC_12.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/TPC-1261H.png" alt="" width="120" height="109" border="0"></a><a href="/TPC-1770H-S/TPC-1770H-S/system-1759.htm" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/ProductionAutomation/line-BG-3.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/15-display/15-display/configure-AUS451c46.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/IPPC-6152A.png" alt="" width="120" height="109" border="0"></a><a href="/Industrial-Displays/Industrial-Displays/model-FPM-3150G-RCE.htm" target="_blank"></a></td>
                        <td width="1%" rowspan="4" align="center" background="/images/SolutionStore/ProductionAutomation/line-BG-3.png">&nbsp;</td>
                        <td width="24%" align="center"><a href="/15-display/15-display/configure-AUS451c46.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/IPPC-9151G.png" alt="" width="120" height="109" border="0"></a><a href="/Industrial-Displays/Industrial-Displays/model-FPM-3171G-RBE.htm" target="_blank"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="style32"><a href="/5-7-Touch-Panel-Computers/5-7-Touch-Panel-Computers/configure-AUSb0421b.htm""target="_blank" class="Part_Number style33"><strong>TPC-66T</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/12-1-Touch-Panel/12-1-Touch-Panel/configure-EPPEZEA_HMI_TPC_12.htm""target="_blank" class="Part_Number style33"><strong>TPC-1261H</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/15-display/15-display/configure-AUS451c46.htm""target="_blank" class="Part_Number style33"><strong>IPPC-6152A</strong></a></td>
                        <td align="center" valign="top" class="style32"><a href="/15-display/15-display/configure-AUS451c46.htm""target="_blank" class="Part_Number style33"><strong>IPPC-9151G</strong></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">5.7" QVGA TFT LCD<br>
                          XScale PXA270<br>
                          Touch Panel Computer</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">12.1" SVGA TFT LCD Geode™ LX800<br>
                          Touch Panel Computer</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">15" XGA TFT LCD Pentium M / Celeron M Industrial Panel PC with 2 x PCI Slots</span></td>
                        <td align="center" valign="top"><span class="CB_MiniTEXT">15" XGA TFT LCD Pentium® 4 Industrial Panel PC<br>
                          with 2 x PCI Slots</span></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUSb0421b")%></span></span><a href="/5-7-Touch-Panel-Computers/5-7-Touch-Panel-Computers/configure-AUSb0421b.htm" target="_blank" onMouseOver="MM_swapImage('Image122651','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Build-1.png" alt="" name="Image122651" width="40" height="18" border="0" id="Image122651" /></a><a href="/TPC-66T-S/TPC-66T-S/system-539.htm" target="_blank" onMouseOver="MM_swapImage('Image12224111','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"></a><a href="/TPC-66T-S/TPC-66T-S/system-539.htm" target="_blank" onMouseOver="MM_swapImage('Image1226','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("EPPEZEA_HMI_TPC_12")%></span></span><a href="/12-1-Touch-Panel/12-1-Touch-Panel/configure-EPPEZEA_HMI_TPC_12.htm" target="_blank" onMouseOver="MM_swapImage('Image122652','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Build-1.png" alt="" name="Image122652" width="40" height="18" border="0" id="Image122652" /></a><a href="/TPC-1261H-S/TPC-1261H-S/system-433.htm" target="_blank" onMouseOver="MM_swapImage('Image12224112','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"></a><a href="/TPC-1261H-S/TPC-1261H-S/system-433.htm" target="_blank" onMouseOver="MM_swapImage('Image12213','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS451c46")%></span></span><a href="/15-display/15-display/configure-AUS451c46.htm" target="_blank" onMouseOver="MM_swapImage('Image122653','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Build-1.png" alt="" name="Image122653" width="40" height="18" border="0" id="Image122653" /></a><a href="/IPPC-6152A-S/IPPC-6152A-S/system-1199.htm" target="_blank" onMouseOver="MM_swapImage('Image12224113','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"></a><a href="/IPPC-6152A-S/IPPC-6152A-S/system-1199.htm" target="_blank" onMouseOver="MM_swapImage('Image12222','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td height="40" align="center"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS451c46")%></span></span><a href="/15-display/15-display/configure-AUS451c46.htm" target="_blank" onMouseOver="MM_swapImage('Image122654','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Build.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Build-1.png" alt="" name="Image122654" width="40" height="18" border="0" id="Image122654" /></a><a href="/product/industrialComputer/system-542.htm" target="_blank" onMouseOver="MM_swapImage('Image12224114','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"></a><a href="/product/industrialComputer/system-542.htm" target="_blank" onMouseOver="MM_swapImage('Image12232','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
              <table width="690" border="0" align="center" cellpadding="0" cellspacing="5">
                <tr>
                  <td align="center" valign="top"><table border="0" align="right" cellpadding="0" cellspacing="5" background="/images/SolutionStore/ProductionAutomation/soft-BG-1BR.png">
                      <tr>
                        <td width="160" align="right" valign="middle"><a href="/Software/SCADA-HMI-Software/model-WAP-150-W60.htm" target="_blank"><img src="/images/SolutionStore/ProductionAutomation/WebAccess.png" alt="" width="120" height="109" border="0"></a><a href="/Sofware/Sofware/model-MPROG-BAS33.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-DIAGAW10.htm" target="_blank"></a></td>
                        <td width="164" valign="middle"><table width="165" border="0" align="left" cellpadding="0" cellspacing="2">
                            <tr>
                              <td width="145" align="left"><span class="style32"><a href="/Software/SCADA-HMI-Software/model-WAP-150-W60.htm""target="_blank" class="Part_Number style33"><strong>WebAccess</strong></a><a href="/Sofware/Sofware/model-MPROG-BAS33.htm""target="_blank" class="Part_Number style33"></a></span></td>
                            </tr>
                            <tr>
                              <td height="35" align="left" valign="middle"><span class="CB_MiniTEXT">Browser-based <br>
HMI/SCADA Software</span></td>
                            </tr>
                            <tr>
                              <td align="left"><span class="style46">From</span><span class="style44"> <span class="style45">$<%= eStore.Presentation.Product.ProductPrice.getPrice("WAP-150-W60")%></span></span><a href="/Software/SCADA-HMI-/Software/SCADA-HMI-Software/model-WAP-150-W60.htm" target="_blank" onMouseOver="MM_swapImage('Image1222411','','/images/SolutionStore/ProductionAutomation/btn_shopnow-Details.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/SolutionStore/ProductionAutomation/btn_shopnow-Details-1.png" alt="" name="Image1222411" width="40" height="18" border="0" id="Image1222411" /></a><a href="/Software/SCADA-HMI-Software/scadahmi/SCADA_HMI_WebAccess.mxs.htm" target="_blank" onMouseOver="MM_swapImage('Image1226211','','/images/SolutionStore/ProductionAutomation/btn_shopnow-1.png',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="60" colspan="2" valign="top" class="style16 style33"><table width="100%" border="0" align="center" cellspacing="0">
                            <tr>
                              <td width="8%" align="left" valign="top">&nbsp;</td>
                              <td width="87%" align="left" valign="top"><span class="style46">Robust SCADA interoperability enables you to view, control, and configure diverse automation equipment via Internet Explorer. </span></td>
                              <td width="5%" align="left" valign="top">&nbsp;</td>
                            </tr>
                        </table></td>
                      </tr>
                  </table></td>
                  <td width="50%" align="center" valign="bottom" background=" "><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm" target="_blank"></a><a href="/Sofware/Sofware/model-PCLS-ADPSTD-AE.htm""target="_blank" class="Part_Number style33"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm" target="_blank"></a><a href="/Ethernet-IO-Modules/Ethernet-IO-Modules/model-ADAM-6050-BE.htm""target="_blank" class="Part_Number style33"></a><a href="#top"></a><a href="#top"><img src="/images/SolutionStore/ProductionAutomation/TOPR.png" alt="" name="Image1221" width="27" height="27" border="0" align="right" id="Image1221" /></a></td>
                </tr>
              </table>
              </TD>
          </TR>
          <TR>
            <TD align=center vAlign=top bgColor=#EEEEEE><img src="/images/SolutionStore/ProductionAutomation/TH_Acsry_3-3.gif" width="780" height="23"></TD>
          </TR>
        </TBODY>
      </TABLE></TD>
  </TR>
</TBODY></TABLE>
