<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Vehicle_PC_Solutions_Content_AUS.ascx.cs" Inherits="eStore.UI.Modules.SolutionStoreTemplate.Vehicle_PC_Solutions_Content_AUS" %>

</link>
<script language="Javascript">


    function toggleDiv(id, flagit) {
        if (flagit == "1") {
            if (document.layers) document.layers['' + id + ''].visibility = "show"
            else if (document.all) document.all['' + id + ''].style.visibility = "visible"
            else if (document.getElementById) document.getElementById('' + id + '').style.visibility = "visible"
        }
        else
            if (flagit == "0") {
                if (document.layers) document.layers['' + id + ''].visibility = "hide"
                else if (document.all) document.all['' + id + ''].style.visibility = "hidden"
                else if (document.getElementById) document.getElementById('' + id + '').style.visibility = "hidden"
            }
    }

</script>
<style type="text/css">#div1{position:absolute; top: 100; left: 430px; width:200; visibility:hidden}</style>


<TABLE height=1259 cellSpacing=0 cellPadding=0 width=780 align=center 
  border=0><TBODY>
  <TR>
    <TD vAlign=bottom align=left background=/images/SolutionStore/Image_Vehicle/CB_Vehicle_Banner.gif 
    colSpan=3 height=154><TABLE height=86 cellSpacing=16 cellPadding=0 width=365 border=0>
      <TBODY>
        <TR>
          <TD vAlign=top align=left><P class=CB_VerWhiteTxt10>Advantech Vehicle &amp; Fleet 
            Management solutions provide industrial-grade vehicle mounted 
            computers, portable computers, and Automatic Vehicle Locator 
            modules, whether your needs are for fleet management, law 
            enforcement, or logistics &amp; warehousing 
            applications.</P></TD>
        </TR>
      </TBODY>
    </TABLE></TD>
  </TR>
  <TR>
    <TD vAlign=center align=middle bgColor=#eeeeee colSpan=3 
    height=13>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=center align=center bgColor=#eeeeee colSpan=3 height=500>
      <TABLE height=626 cellSpacing=0 cellPadding=0 width=760 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width=536 height=280>
            <TABLE width=536 height="315" border=0 cellPadding=0 cellSpacing=0>
              <TBODY>
              <TR>
                <TD width=13><IMG height=13 
                  src="/images/SolutionStore/Image_Vehicle/CB_top_L1313_Lite.gif" width=13></TD>
                <TD width=510><IMG height=13 
                  src="/images/SolutionStore/Image_Vehicle/CB_top_L171x13_Lite.gif" width=510></TD>
                <TD width=13><IMG height=13 
                  src="/images/SolutionStore/Image_Vehicle/CB_top_R1313_Lite.gif" width=13></TD>
              </TR>
              <TR>
                <TD vAlign=top height=27><IMG height=27 
                  src="/images/SolutionStore/Image_Vehicle/CB_Blue_L13x27_Lite.gif" width=13></TD>
                <TD height="27" align=left vAlign=top 
                background=/images/SolutionStore/Image_Vehicle/CB_Blue_m171x27_Lite.gif><SPAN 
                  class=CB_01BK_sub>All-In-One Vehicle Mount 
                Computers</SPAN></TD>
                <TD vAlign=top><IMG height=27 
                  src="/images/SolutionStore/Image_Vehicle/CB_Blue_R13x27_Lite.gif" width=13></TD>
              </TR>
              <TR>
                <TD background=/images/SolutionStore/Image_Vehicle/CB_Gray_L131x222.gif 
                height=227>&nbsp;</TD>
                <TD class=style1 vAlign=center align=middle bgColor=#ffffff>
                  <TABLE height=262 cellSpacing=6 cellPadding=0 width=504 
                  border=0>
                    <TBODY>
                    <TR>
                      <TD class=CB_PartNumber vAlign=bottom align=left width=168 
                      height=26><a href="/7-Vehicle-Mounted-Computers/7-Vehicle-Mounted-Computers/configure-AUS07c11a.htm" class="CB_PartNumber">TREK-743</a></TD>
                      <TD vAlign=bottom align=left width=160 height=26><a href="/10-4-Vehicle-Mounted-PCs/10-4-Vehicle-Mounted-Computers/configure-vehiclePC_10.htm"><SPAN 
                        class=CB_PartNumber>TREK-775</SPAN></a></TD>
                      <TD vAlign=bottom align=left width=160 height=30><a href="/12-1-Vehicle-Mounted-PCs/12-1-Vehicle-Mounted-Computes/configure-vehiclePC_12.htm"><SPAN 
                        class=CB_PartNumber>TREK-776</SPAN></a></TD>
                    </TR>
                    <TR>
                      <TD class=CB_List_feature vAlign=top align=left width=160 
                      height=64>7" LCD, AMD LX800 500MHz Panel Computer, 
                        built-in Bluetooth with GSM/GPRS and 802.11b/g options 
                        available</TD>
                      <TD vAlign=top align=left width=160 height=64><SPAN 
                        class=CB_List_feature>10.4" LCD with Intel ULV Celeron M 
                        600MHz Panel Computer, with GSM/GPRS and 802.11b/g 
                        options available </SPAN></TD>
                      <TD class=CB_List_feature vAlign=top align=left width=160 
                      height=64>12.1" LCD with Intel ULV Celeron M 600MHz 
                        Panel Computer, with GSM/GPRS and 802.11b/g options 
                        available</TD></TR>
                    <TR>
                      <TD vAlign=middle align=center width=160 height=71>
                        <P><a href="/7-Vehicle-Mounted-Computers/7-Vehicle-Mounted-Computers/configure-AUS07c11a.htm"><IMG src="/images/SolutionStore/Image_Vehicle/TREK_743.gif" 
                        width=108 height=107 border="0"></a></P></TD>
                      <TD vAlign=middle align=center width=160 height=71><a href="/10-4-Vehicle-Mounted-PCs/10-4-Vehicle-Mounted-Computers/configure-vehiclePC_10.htm"><IMG src="/images/SolutionStore/Image_Vehicle/TREK_757.gif" 
                      width=108 
                        height=107 border="0"></a></TD>
                      <TD vAlign=middle align=center width=160 height=71><a href="/12-1-Vehicle-Mounted-PCs/12-1-Vehicle-Mounted-Computes/configure-vehiclePC_12.htm"><IMG src="/images/SolutionStore/Image_Vehicle/TREK_767.gif" 
                      width=108 
                        height=107 border="0"></a></TD>
                    </TR>
                    <TR>
                      <TD vAlign=top align=left height=31>
                        <TABLE cellSpacing=0 cellPadding=0 width=150 border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=left width=29>From</TD>
                            <TD class=CB_Price vAlign=top align=left 
                              width=57>$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS07c11a")%></TD>
                            <TD vAlign=center align=left width=64><a href="/7-Vehicle-Mounted-Computers/7-Vehicle-Mounted-Computers/configure-AUS07c11a.htm"><IMG src="/images/SolutionStore/Image_Vehicle/btn_sqr_ARROW.gif" 
                              width=16 
                              height=16 border="0"></a></TD>
                          </TR></TBODY></TABLE></TD>
                      <TD vAlign=top align=left width=160 height=31>
                        <TABLE cellSpacing=0 cellPadding=0 width=150 border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=left width=29>From</TD>
                            <TD class=CB_Price vAlign=top align=left 
                              width=57>$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("vehiclePC_10")%></TD>
                            <TD vAlign=center align=left width=64><a href="/10-4-Vehicle-Mounted-PCs/10-4-Vehicle-Mounted-Computers/configure-vehiclePC_10.htm"><IMG src="/images/SolutionStore/Image_Vehicle/btn_sqr_ARROW.gif" 
                              width=16 
                              height=16 border="0"></a></TD>
                          </TR></TBODY></TABLE></TD>
                      <TD vAlign=top align=left width=160 height=31>
                        <TABLE cellSpacing=0 cellPadding=0 width=150 border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=left width=29>From</TD>
                            <TD class=CB_Price vAlign=top align=left 
                              width=55>$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("vehiclePC_12")%></TD>
                        <TD vAlign=center align=left width=66><a href="/12-1-Vehicle-Mounted-PCs/12-1-Vehicle-Mounted-Computes/configure-vehiclePC_12.htm"><IMG src="/images/SolutionStore/Image_Vehicle/btn_sqr_ARROW.gif" 
                              width=16 
                              height=16 border="0"></a></TD>
                          </TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
                <TD 
              background=/images/SolutionStore/Image_Vehicle/CB_Gray_R131x222.gif>&nbsp;</TD>
              </TR>
              <TR>
                <TD vAlign=top align=left height=13><IMG height=13 
                  src="/images/SolutionStore/Image_Vehicle/CB_btm_L1313.gif" width=13></TD>
                <TD vAlign=top align=left><img height=13 
                  src="/images/SolutionStore/Image_Vehicle/CB_btm_M171x13.gif" width=510></TD>
                <TD vAlign=top align=left><IMG height=13 
                  src="/images/SolutionStore/Image_Vehicle/CB_btm_R1313.gif" 
            width=13></TD>
              </TR></TBODY></TABLE></TD>
          <TD vAlign=top align=right width=224 rowSpan=3>
            <TABLE height=647 cellSpacing=0 cellPadding=0 width=220 border=0>
              <TBODY>
              <TR>
                <TD vAlign=top width=220 height=647>
                  <TABLE height=301 cellSpacing=0 cellPadding=0 width=220 
                  border=0>
                    <TBODY>
                    <TR>
                      <TD width=220 height=275>
                        <TABLE cellSpacing=0 cellPadding=0 width=220 border=0>
                          <TBODY>
                          <TR>
                            <TD width=13><IMG height=13 
                              src="/images/SolutionStore/Image_Vehicle/CB_top_L1313_Lite.gif" 
                              width=13></TD>
                            <TD width=194><IMG height=13 
                              src="/images/SolutionStore/Image_Vehicle/CB_top_L171x13_Lite.gif" 
                              width=194></TD>
                            <TD width=13><IMG height=13 
                              src="/images/SolutionStore/Image_Vehicle/CB_top_R1313_Lite.gif" 
                              width=13></TD>
                          </TR>
                          <TR>
                            <TD vAlign=top height=27><IMG height=27 
                              src="/images/SolutionStore/Image_Vehicle/CB_Blue_L13x27_Lite.gif" 
                              width=13></TD>
                            <TD vAlign=center align=middle 
                            background=/images/SolutionStore/Image_Vehicle/CB_Blue_m171x60_Lite.gif 
                            rowSpan=2><STRONG class=CB_01BK_sub>Handheld 
                              Tablet Computers </STRONG></TD>
                            <TD vAlign=top><IMG height=27 
                              src="/images/SolutionStore/Image_Vehicle/CB_Blue_R13x27_Lite.gif" 
                              width=13></TD>
                          </TR>
                          <TR>
                            <TD 
                            background=/images/SolutionStore/Image_Vehicle/CB_Blue_L13x27ext_Lite.gif 
                            height=15>&nbsp;</TD>
                            <TD 
                            background=/images/SolutionStore/Image_Vehicle/CB_Blue_R13x27ext_Lite.gif>&nbsp;</TD>
                          </TR>
                          <TR>
                            <TD background=/images/SolutionStore/Image_Vehicle/CB_Gray_L131x222.gif 
                            height=194>&nbsp;</TD>
                            <TD class=style1 vAlign=center align=middle 
                            bgColor=#ffffff>
                              <TABLE height=203 cellSpacing=0 cellPadding=0 
                              width=190 border=0>
                                <TBODY>
                                <TR>
                                <TD class=CB_PartNumber vAlign=bottom align=left 
                                width=190 height=28><a href="/Fully-Rugged-Tablet-PC/Fully-Rugged-Tablet-PC/configure-AUSae93dc.htm" class="CB_PartNumber">MARS-3100R</a></TD>
                                </TR>
                                <TR>
                                <TD class=CB_List_feature vAlign=top align=left 
                                width=190 height=45>Ruggedized Intel® Core™ Duo 
                                1.2GHz Handheld Computer, built for outdoor 
                                durability with built-in WLAN and optional 
                                Bluetooth</TD></TR>
                                <TR>
                                <TD vAlign=center align=center height=104><a href="/Fully-Rugged-Tablet-PC/Fully-Rugged-Tablet-PC/configure-AUSae93dc.htm"><IMG src="/images/SolutionStore/Image_Vehicle/mars_drop.gif" 
                                width=169 
                                height=94 border="0"></a></TD>
                                </TR>
                                <TR>
                                <TD vAlign=top align=left height=26>
                                <TABLE cellSpacing=0 cellPadding=0 width=150 
                                border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=left width=29>From</TD>
                                <TD class=CB_Price vAlign=top align=left 
                                width=58>$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUSae93dc")%></TD>
                                <TD vAlign=center align=left width=63><a href="/Fully-Rugged-Tablet-PC/Fully-Rugged-Tablet-PC/configure-AUSae93dc.htm"><IMG 
                                src="/images/SolutionStore/Image_Vehicle/btn_sqr_ARROW.gif" 
                                width=16 
                                height=16 border="0"></a></TD>
                                </TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
                            <TD 
                              background=/images/SolutionStore/Image_Vehicle/CB_Gray_R131x222.gif>&nbsp;</TD>
                          </TR>
                          <TR>
                            <TD vAlign=top align=left height=13><IMG height=13 
                              src="/images/SolutionStore/Image_Vehicle/CB_btm_L1313.gif" 
                            width=13></TD>
                            <TD vAlign=top align=left><IMG height=13 
                              src="/images/SolutionStore/Image_Vehicle/CB_btm_M171x13.gif" 
                              width=194></TD>
                            <TD vAlign=top align=left><IMG height=13 
                              src="/images/SolutionStore/Image_Vehicle/CB_btm_R1313.gif" 
                            width=13></TD>
                          </TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD width=220 height=13>&nbsp;</TD></TR>
                    <TR>
                      <TD width=220>
                        <TABLE height=356 cellSpacing=0 cellPadding=0 width=220 
                        border=0>
                          <TBODY>
                          <TR>
                            <TD width=13 height=13><IMG height=13 
                              src="/images/SolutionStore/Image_Vehicle/CB_top_L1313_Lite.gif" 
                              width=13></TD>
                            <TD width=194><IMG height=13 
                              src="/images/SolutionStore/Image_Vehicle/CB_top_L171x13_Lite.gif" 
                              width=194></TD>
                            <TD width=13><IMG height=13 
                              src="/images/SolutionStore/Image_Vehicle/CB_top_R1313_Lite.gif" 
                              width=13></TD>
                          </TR>
                          <TR>
                            <TD vAlign=top height=27><IMG height=27 
                              src="/images/SolutionStore/Image_Vehicle/CB_Blue_L13x27_Lite.gif" 
                              width=13></TD>
                            <TD class=CB_01BK_sub vAlign=center align=middle 
                            background=/images/SolutionStore/Image_Vehicle/CB_Blue_m171x60_Lite.gif 
                            rowSpan=2>Mobile Data Terminal Device and Touch 
                              Panel </TD>
                            <TD vAlign=top><IMG height=27 
                              src="/images/SolutionStore/Image_Vehicle/CB_Blue_R13x27_Lite.gif" 
                              width=13></TD>
                          </TR>
                          <TR>
                            <TD 
                            background=/images/SolutionStore/Image_Vehicle/CB_Blue_L13x27ext_Lite.gif 
                            height=22>&nbsp;</TD>
                            <TD height="22" 
                            background=/images/SolutionStore/Image_Vehicle/CB_Blue_R13x27ext_Lite.gif>&nbsp;</TD>
                          </TR>
                          <TR>
                            <TD background=/images/SolutionStore/Image_Vehicle/CB_Gray_L131x222.gif 
                            height=267>&nbsp;</TD>
                            <TD class=style1 vAlign=top align=middle 
                            bgColor=#ffffff>
                              <TABLE height=267 cellSpacing=0 cellPadding=0 
                              width=190 border=0>
                                <TBODY>
                                <TR>
                                <TD class=CB_PartNumber vAlign=center 
                                align=middle width=190 height=90><a href="http://www.advantech.com/products/search.aspx?keyword=VITA-350P"><IMG 
                                src="/images/SolutionStore/Image_Vehicle/VITA-305.gif" 
                                width=134 height=88 border="0"></a></TD>
                                </TR>
                                <TR>
                                <TD class=CB_List_feature vAlign=top align=left 
                                width=190 height=19><a href="http://www.advantech.com/products/search.aspx?keyword=VITA-350P"><SPAN 
                                class=CB_PartNumber>VITA-350P</SPAN></a></TD>
                                </TR>
                                <TR>
                                <TD class=CB_List_feature vAlign=top align=left 
                                height=52>Rugged Mobile Data Terminal device 
                                features GPS, GPRS, DI/O, RS-232 LVDs and offers 
                                50 channel engine for GPS</TD></TR>
                                <TR>
                                <TD class=CB_PartNumber vAlign=center align=left 
                                height=28><a href="http://www.advantech.com/products/search.aspx?keyword=VITA-350P" class="CB_PartNumber">TREK-305R</a></TD>
                                </TR>
                                <TR>
                                <TD class=CB_List_feature vAlign=top align=left 
                                height=55>Ultra-compact 5.7” touch panel LCD 
                                with LVDS and audio-out, providing a perfect 
                                match for the VITA series</TD>
                                </TR>
                                <TR>
                                <TD class=CB_List_feature vAlign=top align=left 
                                height=30><SPAN class=style3>Call for 
                                Details<BR>
                                888-576-9668</SPAN></TD>
                                </TR></TBODY></TABLE></TD>
                            <TD 
                              background=/images/SolutionStore/Image_Vehicle/CB_Gray_R131x222.gif>&nbsp;</TD>
                          </TR>
                          <TR>
                            <TD vAlign=top align=left height=13><IMG height=13 
                              src="/images/SolutionStore/Image_Vehicle/CB_btm_L1313.gif" 
                            width=13></TD>
                            <TD vAlign=top align=left><IMG height=13 
                              src="/images/SolutionStore/Image_Vehicle/CB_btm_M171x13.gif" 
                              width=194></TD>
                            <TD vAlign=top align=left><IMG height=13 
                              src="/images/SolutionStore/Image_Vehicle/CB_btm_R1313.gif" 
                            width=13></TD>
                          </TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR vAlign=center align=middle>
          <TD height=6>&nbsp;</TD></TR>
        <TR vAlign=center align=middle>
          <TD vAlign=top height=297>
            <TABLE width=536 height="306" border=0 cellPadding=0 cellSpacing=0>
              <TBODY>
              <TR>
                <TD width=13><IMG height=13 
                  src="/images/SolutionStore/Image_Vehicle/CB_top_L1313_Lite.gif" width=13></TD>
                <TD><IMG height=13 
                  src="/images/SolutionStore/Image_Vehicle/CB_top_L171x13_Lite.gif" width=420></TD>
                <TD class=style9 vAlign=bottom align=middle width=90><IMG height=13 
                  src="/images/SolutionStore/Image_Vehicle/CB_top_L171x13_Lite.gif" width=90></TD>
                <TD width=13><IMG height=13 
                  src="/images/SolutionStore/Image_Vehicle/CB_top_R1313_Lite.gif" width=13></TD>
              </TR>
              <TR>
                <TD vAlign=top height=27><IMG height=27 
                  src="/images/SolutionStore/Image_Vehicle/CB_Blue_L13x27_Lite.gif" width=13></TD>
                <TD vAlign=top align=left width=420 
                background=/images/SolutionStore/Image_Vehicle/CB_Blue_m171x27_Lite.gif><SPAN 
                  class=CB_01BK_sub>In-Vehicle Infotainment / Embedded 
                  Application Computers</SPAN></TD>
                <TD width=90 rowSpan=2 align=left vAlign=top bgcolor="#FFFFFF" class=style9><a href="#" onMouseOver="toggleDiv('div1',1)" onMouseOut="toggleDiv('div1',0)"><img src="/images/SolutionStore/Image_Vehicle/MIL_STD_Pattern.gif" border="0" width="90" height="39"></a><div id="div1"><img src="/images/SolutionStore/Image_Vehicle/MIL-STD-810F_C.gif"  border ="0" ></div></TD>
                <TD width=13><IMG height=27 
                  src="/images/SolutionStore/Image_Vehicle/CB_Blue_R13x27_Lite.gif" width=13></TD>
              </TR>
              <TR>
                <TD background=/images/SolutionStore/Image_Vehicle/CB_Gray_L131x222.gif height=255 
                rowSpan=3>&nbsp;</TD>
                <TD class=style1 vAlign=center align=middle bgColor=#ffffff height=13>&nbsp;</TD>
                <TD background=/images/SolutionStore/Image_Vehicle/CB_Gray_R131x222.gif 
                rowSpan=3>&nbsp;</TD>
              </TR>
              <TR>
                <TD class=style1 vAlign=center align=middle bgColor=#ffffff 
                colSpan=2 height=119><TABLE height=215 cellSpacing=6 cellPadding=0 width=504 
                  border=0>
                  <TBODY>
                    <TR>
                      <TD class=CB_PartNumber vAlign=bottom align=left width=168 
                      height=29><a href="/Embedded-Computers/ARK/configure-AUS5948d3.htm" class="CB_PartNumber">ARK-1360</a></TD>
                      <TD vAlign=bottom align=left width=168 height=29><a href="/Embedded-Computers/ARK/configure-AUSccc286.htm"><SPAN 
                        class=CB_PartNumber>ARK-1380</SPAN></a></TD>
                      <TD vAlign=bottom align=left width=168 height=30><a href="/Embedded-Computers/ARK/configure-AUS452100.htm"><SPAN 
                        class=CB_PartNumber>ARK-1388V</SPAN></a></TD>
                    </TR>
                    <TR>
                      <TD class=CB_List_feature vAlign=top align=left width=168 
                      height=52>Ultra Compact PC with Intel® ATOM™ with robust COM and I/O ports can handle extreme temp.</TD>
                      <TD class=CB_List_feature vAlign=top align=left width=168 
                      height=52>Anti-Shock and Vibration certified Intel 
                        Low-Voltage Celeron® M 600MHz embedded computer with 
                        36-bit LVDS interface</TD>
                      <TD class=CB_List_feature vAlign=top align=left width=168 
                      height=52>Intel Core™2 Duo 1.06 GHz or Celeron M with safe shutdown, dual display 
                          and GSM/GPRS options</TD>
                    </TR>
                    <TR>
                      <TD vAlign=center align=middle height=84><TABLE cellSpacing=0 cellPadding=0 width=160 border=0>
                          <TBODY>
                            <TR>
                              <TD vAlign=top align=left><IMG height=60 
                              src="/images/SolutionStore/Image_Vehicle/ICON_Temp_A4060_44.gif" 
                              width=44></TD>
                              <TD width=116><a href="/Embedded-Computers/ARK/configure-AUS5948d3.htm"><img 
                              src="/images/SolutionStore/Image_Vehicle/ARK-1370.gif" 
                          width=108 height=84 border="0"></a></TD>
                            </TR>
                          </TBODY>
                      </TABLE></TD>
                      <TD vAlign=center align=middle width=168 height=84><TABLE cellSpacing=0 cellPadding=0 width=160 border=0>
                          <TBODY>
                            <TR>
                              <TD vAlign=top align=left><IMG height=60 
                              src="/images/SolutionStore/Image_Vehicle/ICON_Temp_A4060_44.gif" 
                              width=44></TD>
                              <TD width=116><a href="/Embedded-Computers/ARK/configure-AUSccc286.htm"><IMG 
                              src="/images/SolutionStore/Image_Vehicle/ARK-1380.gif" 
                          width=110 height=80 border="0"></a></TD>
                            </TR>
                          </TBODY>
                      </TABLE></TD>
                      <TD vAlign=center align=middle width=168 height=84><TABLE cellSpacing=0 cellPadding=0 width=160 border=0>
                          <TBODY>
                            <TR>
                              <TD vAlign=top align=left><IMG height=60 
                              src="/images/SolutionStore/Image_Vehicle/ICON_Temp_A4085_44.gif" 
                              width=44></TD>
                              <TD width=116><a href="/Embedded-Computers/ARK/configure-AUS452100.htm"><IMG 
                              src="/images/SolutionStore/Image_Vehicle/ARK-1382.gif" 
                          width=110 height=79 border="0"></a></TD>
                            </TR>
                          </TBODY>
                      </TABLE></TD>
                    </TR>
                    <TR>
                      <TD vAlign=top align=left height=19><TABLE cellSpacing=0 cellPadding=0 width=106 border=0>
                          <TBODY>
                            <TR>
                              <TD vAlign=top align=left width=29>From</TD>
                              <TD class=CB_Price vAlign=top align=left 
                              width=41>$<%= eStore.Presentation.Product.ProductPrice.getPrice( 3346)%></TD>
                              <TD vAlign=center align=left width=36><a href="/Embedded-Computers/ARK/configure-AUS5948d3.htm"><IMG src="/images/SolutionStore/Image_Vehicle/btn_sqr_ARROW.gif" 
                              width=16 
                              height=16 border="0"></a></TD>
                            </TR>
                          </TBODY>
                      </TABLE></TD>
                      <TD vAlign=top align=left width=168 height=19><TABLE cellSpacing=0 cellPadding=0 width=106 border=0>
                          <TBODY>
                            <TR>
                              <TD vAlign=top align=left width=28>From</TD>
                              <TD class=CB_Price vAlign=top align=left 
                              width=43>$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUSccc286")%></TD>
                              <TD vAlign=center align=left width=35><a href="/Embedded-Computers/ARK/configure-AUSccc286.htm"><IMG src="/images/SolutionStore/Image_Vehicle/btn_sqr_ARROW.gif" 
                              width=16 
                              height=16 border="0"></a></TD>
                            </TR>
                          </TBODY>
                      </TABLE></TD>
                      <TD vAlign=top align=left width=168 height=19><TABLE cellSpacing=0 cellPadding=0 width=117 border=0>
                          <TBODY>
                            <TR>
                              <TD vAlign=top align=left width=29>From</TD>
                              <TD class=CB_Price vAlign=top align=left 
                              width=56>$<%= eStore.Presentation.Product.ProductPrice.GetCTOSFromPriceString("AUS452100")%></TD>
                              <TD vAlign=center align=left width=32><a href="/Embedded-Computers/ARK/configure-AUS452100.htm"><IMG src="/images/SolutionStore/Image_Vehicle/btn_sqr_ARROW.gif" 
                              width=16 
                              height=16 border="0"></a></TD>
                            </TR>
                          </TBODY>
                      </TABLE></TD>
                    </TR>
                  </TBODY>
                </TABLE></TD>
              </TR>
              <TR>
                <TD class=style1 vAlign=center align=right bgColor=#ffffff 
                colSpan=2 height=25><a href="/resources/AUS/EmbeddedComputer.htm"><IMG 
                  src="/images/SolutionStore/Image_Vehicle/viewmore.gif" width=80 height=25 border="0"></a></TD>
              </TR>
              <TR>
                <TD vAlign=top align=left height=13><IMG height=13 
                  src="/images/SolutionStore/Image_Vehicle/CB_btm_L1313.gif" width=13></TD>
                <TD vAlign=top align=left colSpan=2><IMG height=13 
                  src="/images/SolutionStore/Image_Vehicle/CB_btm_M171x13.gif" width=510></TD>
      <TD vAlign=top align=left><IMG height=13 
                  src="/images/SolutionStore/Image_Vehicle/CB_btm_R1313.gif" 
            width=13></TD>
              </TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
  </TR>
  <TR>
    <TD vAlign=center align=middle bgColor=#eeeeee colSpan=3 
    height=13>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top align=left width=13 height=13><IMG height=15 
      src="/images/SolutionStore/Image_Vehicle/CB_Marq_L15x15.gif" width=15></TD>
    <TD vAlign=top align=left width=750 bgColor=#eeeeee>&nbsp;</TD>
    <TD vAlign=top align=left width=13><IMG height=15 
      src="/images/SolutionStore/Image_Vehicle/CB_Marq_R15x15.gif" width=15></TD>
  </TR>
  <TR>
    <TD vAlign=top align=left colSpan=3 height=23>&nbsp;</TD></TR>
  <TR>
    <TD class=CB_PartNumber vAlign=center align=left bgColor=#eeeeee colSpan=2 
    height=41>
      <TABLE cellSpacing=0 cellPadding=0 width=632 border=0>
        <TBODY>
        <TR>
          <TD width=48 height=21>&nbsp;</TD>
          <TD class=CB_01BK_sub width=584>Advantech's Fleet Management and 
            Vehicle Computing Solutions In Action</TD></TR></TBODY></TABLE></TD>
    <TD class=CB_PartNumber vAlign=center align=middle bgColor=#eeeeee 
      height=41>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=center align=center bgColor=#eeeeee colSpan=3 height=238>
      <TABLE cellSpacing=0 cellPadding=0 width=692 border=0>
        <TBODY>
        <TR vAlign=top>
          <TD vAlign=center align=center width=214 bgColor=#5c85c2 
            height=30><SPAN class=CB_White_9pBold><FONT 
            face="Arial, Helvetica, sans-serif">Fleet 
Management</FONT></SPAN></TD>
          <TD width=25 rowSpan=4><FONT face="Arial, Helvetica, sans-serif" 
            size=2>&nbsp;</FONT><IMG height=1 src="..\App_Themes\AUS\clear.gif" 
            width=1></TD>
          <TD vAlign=center align=center width=214 bgColor=#5c85c2><SPAN 
            class=CB_White_9pBold><FONT 
            face="Arial, Helvetica, sans-serif">Logistics &amp; 
            Warehousing</FONT></SPAN></TD>
          <TD width=25 rowSpan=4><FONT face="Arial, Helvetica, sans-serif" 
            size=2><IMG height=1 src="..\App_Themes\AUS\clear.gif" 
            width=1></FONT><IMG height=1 src="..\App_Themes\AUS\clear.gif" 
            width=1></TD>
          <TD vAlign=center align=center width=214 bgColor=#5c85c2><SPAN 
            class=CB_White_9pBold><FONT face="Arial, Helvetica, sans-serif">Law 
            Enforcement </FONT></SPAN></TD>
        </TR>
        <TR vAlign=top>
          <TD height=20><A 
            href="http://www.advantech.com/applied/eDM_New/ApplicationStoryPDF/FleetManagement.pdf"><IMG 
            height=107 src="/images/SolutionStore/Image_Vehicle/APP_truck.gif" width=214 
            border=0></A></TD>
          <TD><A 
            href="http://www.advantech.com/applied/eDM_New/ApplicationStoryPDF/Warehouse_logistic.pdf"><IMG 
            height=107 src="/images/SolutionStore/Image_Vehicle/APP_warehouse.gif" width=214 
            border=0></A></TD>
          <TD><A 
            href="http://www.advantech.com/applied/eDM_New/ApplicationStoryPDF/LawEnforcement.pdf"><IMG 
            height=107 src="/images/SolutionStore/Image_Vehicle/APP_police.gif" width=214 
            border=0></A></TD>
        </TR>
        <TR>
          <TD vAlign=top align=left height=13>&nbsp;</TD>
          <TD vAlign=top align=left>&nbsp;</TD>
          <TD vAlign=top align=left>&nbsp;</TD></TR>
        <TR>
          <TD class=CB_MiniTEXT vAlign=top align=left height=48><FONT 
            face="Arial, Helvetica, sans-serif" color=#6a6a6a>Advantech Fleet 
            Management Solutions help provide a powerful and complete system for 
            the whole fleet...<A 
            href="http://www.advantech.com/applied/eDM_New/ApplicationStoryPDF/FleetManagement.pdf" 
            target=_blank>Read more</A></FONT></TD>
          <TD class=CB_MiniTEXT vAlign=top align=left><FONT 
            face="Arial, Helvetica, sans-serif" color=#6a6a6a>Advantech can help 
            our customers better control their inventories and increase 
            productivity for the distribution network...<A 
            href="http://www.advantech.com/applied/eDM_New/ApplicationStoryPDF/Warehouse_logistic.pdf" 
            target=_blank>Read more</A></FONT></TD>
          <TD vAlign=top align=left><span class="CB_MiniTEXT"><FONT face="Arial, Helvetica, sans-serif" 
            color=#6a6a6a>Advantech's Mobile Data have given officers the 
            ability to access state &amp; local information centers from their 
      vehicles...<A 
            href="http://www.advantech.com/applied/eDM_New/ApplicationStoryPDF/LawEnforcement.pdf" 
            target=_blank>Read more</A></FONT></span></TD>
        </TR></TBODY></TABLE></TD>
  </TR>
  <TR>
    <TD vAlign=center align=center bgColor=#eeeeee colSpan=3 height=115>
      <TABLE borderColor=#eeeeee height=89 cellSpacing=0 cellPadding=0 width=755 
      bgColor=#ffffff border=3>
        <TBODY>
        <TR>
          <TD vAlign=center align=middle height=89>
            <DIV align=center><IMG height=40 src="/images/SolutionStore/Image_Vehicle/button.gif" 
            width=586 useMap=#MapMap border=0></DIV>
            <MAP id=MapMap 
            name=MapMap><AREA shape=RECT target=_blank coords=5,3,110,38 
              href="http://www.advantech.com/applied/eDM_New/ApplicationStoryPDF/CaseStudy.pdf"><AREA 
              shape=RECT target=_blank coords=123,3,227,37 
              href="http://www.advantech.com/applied/eDM_New/3D_Flash/FlashPortal.swf"><AREA 
              shape=RECT target=_blank coords=241,2,341,38 
              href="http://www.advantech.com/applied/eDM_New/Video_Portal.htm"><AREA 
              shape=RECT target=_blank coords=357,2,463,39 
              href="http://www.ruggedpcreview.com/3_slates_advantech_3100r.html"><AREA 
              shape=RECT target=_blank coords=478,3,581,38 
              href="http://www.advantech.com/applied/eDM_New/selection_table.htm"></MAP></TD></TR></TBODY></TABLE>
      <MAP 
      id=Map name=Map><AREA shape=RECT target=_blank coords=5,3,110,38 
        href="http://www.advantech.com/applied/eDM_New/ApplicationStoryPDF/CaseStudy.pdf"><AREA 
        shape=RECT target=_blank coords=123,3,227,37 
        href="http://www.advantech.com/applied/eDM_New/3D_Flash/FlashPortal.swf"><AREA 
        shape=RECT target=_blank coords=241,2,341,38 
        href="http://www.advantech.com/applied/eDM_New/Video_Portal.htm"><AREA 
        shape=RECT target=_blank coords=357,2,463,39 
        href="http://www.ruggedpcreview.com/3_slates_advantech_3100r.html"><AREA 
        shape=RECT target=_blank coords=478,3,581,38 
        href="http://www.advantech.com/applied/eDM_New/selection_table.htm"></MAP></TD></TR></TBODY></TABLE>